<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 16 12:58:07 IST 2019 -->
<title>SeleniumActions</title>
<meta name="date" content="2019-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SeleniumActions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9,"i58":9,"i59":9,"i60":9,"i61":9,"i62":9,"i63":9,"i64":9,"i65":9,"i66":9,"i67":9,"i68":9,"i69":9,"i70":9,"i71":9,"i72":9,"i73":9,"i74":9,"i75":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeleniumActions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/arisglobal/framework/lib/main/Multimaplibraries.html" title="class in com.arisglobal.framework.lib.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/arisglobal/framework/lib/main/ToolManager.html" title="class in com.arisglobal.framework.lib.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/arisglobal/framework/lib/main/SeleniumActions.html" target="_top">Frames</a></li>
<li><a href="SeleniumActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arisglobal.framework.lib.main</div>
<h2 title="Class SeleniumActions" class="title">Class SeleniumActions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.arisglobal.framework.lib.main.SeleniumActions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SeleniumActions</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#element">element</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#length">length</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#webElement">webElement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#webElementsList">webElementsList</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#SeleniumActions--">SeleniumActions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#assertVisible-org.openqa.selenium.WebElement-">assertVisible</a></span>(org.openqa.selenium.WebElement&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#CaptureScreenshot-org.openqa.selenium.WebDriver-java.lang.String-">CaptureScreenshot</a></span>(org.openqa.selenium.WebDriver&nbsp;driver,
                 java.lang.String&nbsp;Application)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#CheckPropertyText-java.lang.String-java.lang.String-">CheckPropertyText</a></span>(java.lang.String&nbsp;PropertyValue,
                 java.lang.String&nbsp;OR)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#CheckPropertyValue-java.lang.String-java.lang.String-java.lang.String-">CheckPropertyValue</a></span>(java.lang.String&nbsp;PropertyName,
                  java.lang.String&nbsp;PropertyValue,
                  java.lang.String&nbsp;OR)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#clearText-org.openqa.selenium.WebElement-">clearText</a></span>(org.openqa.selenium.WebElement&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#clearTextbox-org.openqa.selenium.WebElement-">clearTextbox</a></span>(org.openqa.selenium.WebElement&nbsp;element)</code>
<div class="block">Objective: To verify presence of an web element by size count Parameters:
 WebElement, drop-down key value - Output- void Developed by and
 when: @author: DushyanthMahesh and 25-02-2019 Updated by and when:</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#click-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-">click</a></span>(org.openqa.selenium.WebDriver&nbsp;driver,
     java.lang.String&nbsp;type,
     java.lang.String&nbsp;OR)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#clickWebelement-org.openqa.selenium.WebElement-">clickWebelement</a></span>(org.openqa.selenium.WebElement&nbsp;element)</code>
<div class="block">Objective: To click on the element Parameters: WebElement - Output- void
 Developed by and when: @author: DushyanthMahesh and 25-02-2019 Updated by and
 when:</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#closeAllBrowserSession--">closeAllBrowserSession</a></span>()</code>
<div class="block">Objective: To close all browsers Parameters: void - Output- void Developed by
 and when: @author: Kishore KR and 02-07-2018 Updated by and when:</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#currenttime--">currenttime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#dragAndDrop-org.openqa.selenium.WebElement-org.openqa.selenium.WebElement-">dragAndDrop</a></span>(org.openqa.selenium.WebElement&nbsp;dragElement,
           org.openqa.selenium.WebElement&nbsp;dropElement)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#findElement-org.openqa.selenium.WebDriver-java.lang.String-">findElement</a></span>(org.openqa.selenium.WebDriver&nbsp;driver,
           java.lang.String&nbsp;locator)</code>
<div class="block">Objective: To find element by locator type Parameters: WebDriver, Type of
 locator and Locator - Output- WebElement Developed by and when: @author:
 DushyanthMahesh and 25-02-2019 Updated by and when:</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#findElementDevoidVisibilityWait-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-">findElementDevoidVisibilityWait</a></span>(org.openqa.selenium.WebDriver&nbsp;driver,
                               java.lang.String&nbsp;type,
                               java.lang.String&nbsp;OR)</code>
<div class="block">     * Objective: To find element by locator type without visibility wait
 Parameters: WebDriver, Type of      * locator and Locator - Output-
 WebElement Developed by and when: @author:      * DushyanthMahesh and
 17-04-2019 Updated by and when:  </div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#findElements-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-">findElements</a></span>(org.openqa.selenium.WebDriver&nbsp;driver,
            java.lang.String&nbsp;locatorType,
            java.lang.String&nbsp;OR)</code>
<div class="block">Objective: To find elements by locator type Parameters: WebDriver, Type of
 locator and Locator - Output- WebElement Developed by and when: @author:
 DushyanthMahesh and 25-02-2019 Updated by and when:</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#findElementsLength-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-">findElementsLength</a></span>(org.openqa.selenium.WebDriver&nbsp;driver,
                  java.lang.String&nbsp;type,
                  java.lang.String&nbsp;OR)</code>
<div class="block">Objective: Get value of selected dropdown Parameters: WebDriver, Type of
 locator and Locator - Output- String value Developed by and when: @author:
 Dushyanth Mahesh and 18-07-2018 Updated by and when:</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#findElemInFrame-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-">findElemInFrame</a></span>(org.openqa.selenium.WebDriver&nbsp;driver,
               java.lang.String&nbsp;type,
               java.lang.String&nbsp;OR)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#findElemInNestedFrame-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-">findElemInNestedFrame</a></span>(org.openqa.selenium.WebDriver&nbsp;driver,
                     java.lang.String&nbsp;type,
                     java.lang.String&nbsp;OR)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#getAttribute-org.openqa.selenium.WebElement-java.lang.String-">getAttribute</a></span>(org.openqa.selenium.WebElement&nbsp;element,
            java.lang.String&nbsp;value)</code>
<div class="block">Objective: To fetch the value of the element by attribute type Parameters:
 WebElement, String value - Output- String Developed by and when: @author:
 DushyanthMahesh and 27-02-2019 Updated by and when:</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#getAttributeVal-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-java.lang.String-">getAttributeVal</a></span>(org.openqa.selenium.WebDriver&nbsp;driver,
               java.lang.String&nbsp;type,
               java.lang.String&nbsp;OR,
               java.lang.String&nbsp;attribute)</code>
<div class="block">Objective: To verify presence of specific case Parameters: void - Output-
 void Developed by and when: @author: Trupti hake and 26-11-2018 Updated by
 and when:</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#getCellData-java.lang.String-java.lang.String-java.lang.String-">getCellData</a></span>(java.lang.String&nbsp;tableID,
           java.lang.String&nbsp;rowNum,
           java.lang.String&nbsp;colNum)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#getColumnCount-java.lang.String-">getColumnCount</a></span>(java.lang.String&nbsp;tableID)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#getCurrentWindowControl--">getCurrentWindowControl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#getRadio-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-">getRadio</a></span>(org.openqa.selenium.WebDriver&nbsp;driver,
        java.lang.String&nbsp;type,
        java.lang.String&nbsp;OR)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#getRowCount-java.lang.String-">getRowCount</a></span>(java.lang.String&nbsp;tableID)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#getText-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-">getText</a></span>(org.openqa.selenium.WebDriver&nbsp;driver,
       java.lang.String&nbsp;type,
       java.lang.String&nbsp;OR)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#getText-org.openqa.selenium.WebElement-">getText</a></span>(org.openqa.selenium.WebElement&nbsp;element)</code>
<div class="block">Objective: To fetch the value of the element Parameters: WebElement, -
 Output- void Developed by and when: @author: DushyanthMahesh and 25-02-2019
 Updated by and when:</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#getWindowControl-java.lang.String-">getWindowControl</a></span>(java.lang.String&nbsp;winTitle)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#getXpath-java.lang.String-">getXpath</a></span>(java.lang.String&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#isElementPresent-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-">isElementPresent</a></span>(org.openqa.selenium.WebDriver&nbsp;driver,
                java.lang.String&nbsp;type,
                java.lang.String&nbsp;OR)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#iselementpresentBySize-java.util.List-">iselementpresentBySize</a></span>(java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;webElementsList)</code>
<div class="block">Objective: To verify presence of an web element by size count Parameters:
 WebElement, drop-down key value - Output- void Developed by and
 when: @author: DushyanthMahesh and 25-02-2019 Updated by and when:</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#isSelected-java.lang.String-">isSelected</a></span>(java.lang.String&nbsp;OR)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#isVisible-java.lang.String-">isVisible</a></span>(java.lang.String&nbsp;OR)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#javascriptExecutorClick-org.openqa.selenium.WebDriver-org.openqa.selenium.WebElement-">javascriptExecutorClick</a></span>(org.openqa.selenium.WebDriver&nbsp;driver,
                       org.openqa.selenium.WebElement&nbsp;webElement)</code>
<div class="block">Objective: Javascript executor click Parameters: WebDriver - Output- void
 Developed by and when: @author: DushyanthMahesh and 22-05-2019 Updated by and
 when:</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#javascriptExecutorMouseHover-org.openqa.selenium.WebDriver-org.openqa.selenium.WebElement-">javascriptExecutorMouseHover</a></span>(org.openqa.selenium.WebDriver&nbsp;driver,
                            org.openqa.selenium.WebElement&nbsp;webElement)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#javascriptExecutorScrollDown-org.openqa.selenium.WebDriver-">javascriptExecutorScrollDown</a></span>(org.openqa.selenium.WebDriver&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#javascriptExecutorScrollToElement-org.openqa.selenium.WebDriver-org.openqa.selenium.WebElement-">javascriptExecutorScrollToElement</a></span>(org.openqa.selenium.WebDriver&nbsp;driver,
                                 org.openqa.selenium.WebElement&nbsp;webElement)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#javascriptExecutorScrollUp-org.openqa.selenium.WebDriver-">javascriptExecutorScrollUp</a></span>(org.openqa.selenium.WebDriver&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#javascriptExecutorSendKeys-org.openqa.selenium.WebDriver-org.openqa.selenium.WebElement-java.lang.String-">javascriptExecutorSendKeys</a></span>(org.openqa.selenium.WebDriver&nbsp;driver,
                          org.openqa.selenium.WebElement&nbsp;webElement,
                          java.lang.String&nbsp;value)</code>
<div class="block">Objective: Javascript executor for send keys Parameters: WebDriver - Output-
 void Developed by and when: @author: DushyanthMahesh and 22-05-2019 Updated
 by and when:</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#movetoelement-org.openqa.selenium.WebElement-">movetoelement</a></span>(org.openqa.selenium.WebElement&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#navigateTo-org.openqa.selenium.WebDriver-java.lang.String-">navigateTo</a></span>(org.openqa.selenium.WebDriver&nbsp;driver,
          java.lang.String&nbsp;URL)</code>
<div class="block">Objective: To Navigate to URL Parameters: WebDriver, URL void number(Array
 Integer) Developed by and when: @author: Dushyanth Mahesh and 29-05-2019
 Updated by and when:</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#Perform-java.lang.String-">Perform</a></span>(java.lang.String&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#Perform-java.lang.String-java.lang.String-">Perform</a></span>(java.lang.String&nbsp;action,
       java.lang.String&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#Perform-java.lang.String-java.lang.String-java.lang.String-">Perform</a></span>(java.lang.String&nbsp;action,
       java.lang.String&nbsp;locator,
       java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#Perform-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Perform</a></span>(java.lang.String&nbsp;action,
       java.lang.String&nbsp;locator,
       java.lang.String&nbsp;attributeName,
       java.lang.String&nbsp;attributeValue)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#PerformCheck-java.lang.String-java.lang.String-">PerformCheck</a></span>(java.lang.String&nbsp;action,
            java.lang.String&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#PerformCheck-java.lang.String-java.lang.String-java.lang.String-">PerformCheck</a></span>(java.lang.String&nbsp;action,
            java.lang.String&nbsp;propertyValue,
            java.lang.String&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#PerformCheck-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">PerformCheck</a></span>(java.lang.String&nbsp;action,
            java.lang.String&nbsp;propertyName,
            java.lang.String&nbsp;propertyValue,
            java.lang.String&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#PerformGet-java.lang.String-java.lang.String-">PerformGet</a></span>(java.lang.String&nbsp;action,
          java.lang.String&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#PerformGet-java.lang.String-java.lang.String-java.lang.String-">PerformGet</a></span>(java.lang.String&nbsp;action,
          java.lang.String&nbsp;propertyName,
          java.lang.String&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#radioButton-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-">radioButton</a></span>(org.openqa.selenium.WebDriver&nbsp;driver,
           java.lang.String&nbsp;type,
           java.lang.String&nbsp;OR)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#selectByIndex-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-int-">selectByIndex</a></span>(org.openqa.selenium.WebDriver&nbsp;driver,
             java.lang.String&nbsp;type,
             java.lang.String&nbsp;OR,
             int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#selectbyIndex-org.openqa.selenium.WebElement-int-">selectbyIndex</a></span>(org.openqa.selenium.WebElement&nbsp;element,
             int&nbsp;index)</code>
<div class="block">Objective: To select drop-down by Index Parameters: WebElement, drop-down key
 index - Output- void Developed by and when: @author: DushyanthMahesh and
 05-03-2019 Updated by and when:</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#selectByIndex-org.openqa.selenium.WebElement-java.lang.String-">selectByIndex</a></span>(org.openqa.selenium.WebElement&nbsp;element,
             java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#selectbyname-org.openqa.selenium.WebElement-java.lang.String-">selectbyname</a></span>(org.openqa.selenium.WebElement&nbsp;element,
            java.lang.String&nbsp;value)</code>
<div class="block">Objective: To select drop-down by NAME Parameters: WebElement, drop-down key
 value - Output- void Developed by and when: @author: DushyanthMahesh and
 25-02-2019 Updated by and when:</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#selectByValue-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-java.lang.String-">selectByValue</a></span>(org.openqa.selenium.WebDriver&nbsp;driver,
             java.lang.String&nbsp;type,
             java.lang.String&nbsp;OR,
             java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#selectByValue-org.openqa.selenium.WebElement-java.lang.String-">selectByValue</a></span>(org.openqa.selenium.WebElement&nbsp;element,
             java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#selectByVisibleText-org.openqa.selenium.WebElement-java.lang.String-">selectByVisibleText</a></span>(org.openqa.selenium.WebElement&nbsp;element,
                   java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#sendKeys-org.openqa.selenium.WebElement-java.lang.String-">sendKeys</a></span>(org.openqa.selenium.WebElement&nbsp;element,
        java.lang.String&nbsp;value)</code>
<div class="block">Objective: To send keys for a text box Parameters: WebElement, send keys
 value - Output- void Developed by and when: @author: DushyanthMahesh and
 25-02-2019 Updated by and when:</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#sendKeysAction-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-java.lang.String-">sendKeysAction</a></span>(org.openqa.selenium.WebDriver&nbsp;driver,
              java.lang.String&nbsp;type,
              java.lang.String&nbsp;OR,
              java.lang.String&nbsp;data)</code>
<div class="block">Objective: Get value of selected dropdown Parameters: WebDriver, Type of
 locator and Locator - Output- String value Developed by and when: @author:
 Dushyanth Mahesh and 28-06-2018 Updated by and when:</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#setAttribute-org.openqa.selenium.WebElement-java.lang.String-java.lang.String-">setAttribute</a></span>(org.openqa.selenium.WebElement&nbsp;element,
            java.lang.String&nbsp;attributeName,
            java.lang.String&nbsp;attributeValue)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#setGlobalTimeOut-java.lang.String-">setGlobalTimeOut</a></span>(java.lang.String&nbsp;delayInSeconds)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#setStepExecutionDelay-java.lang.String-">setStepExecutionDelay</a></span>(java.lang.String&nbsp;delayInMilliseconds)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#StoringImageIntoWord-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">StoringImageIntoWord</a></span>(java.lang.String&nbsp;imagepath,
                    java.lang.String&nbsp;app,
                    java.lang.String&nbsp;Name,
                    java.lang.String&nbsp;path)</code>
<div class="block">Objective: To create word document or open word existing store the result
 screenshot Parameters: Image path, application name and location of locator
 and Locator val - Output- void number(Array Integer) Developed by and
 when: @author:Vamsi krishna RS and 09-10-2018 Updated by and when:</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#switchFrame-java.lang.String-">switchFrame</a></span>(java.lang.String&nbsp;frameTitle)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#switchToDefaultFrame-org.openqa.selenium.WebDriver-">switchToDefaultFrame</a></span>(org.openqa.selenium.WebDriver&nbsp;driver)</code>
<div class="block">Objective: To switch back to default frames of target Parameters: WebDriver -
 Output- void Developed by and when: @author: DushyanthMahesh and 25-02-2019
 Updated by and when:</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#switchToFrameByIndex-org.openqa.selenium.WebDriver-">switchToFrameByIndex</a></span>(org.openqa.selenium.WebDriver&nbsp;driver)</code>
<div class="block">Objective: To switch frames of target Parameters: WebDriver - Output- void
 Developed by and when: @author: DushyanthMahesh and 25-02-2019 Updated by and
 when:</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#switchToFrameByName-org.openqa.selenium.WebDriver-java.lang.String-">switchToFrameByName</a></span>(org.openqa.selenium.WebDriver&nbsp;driver,
                   java.lang.String&nbsp;frame)</code>
<div class="block">Objective: To switch back to default frames of target Parameters: WebDriver -
 Output- void Developed by and when: @author: DushyanthMahesh and 26-02-2019
 Updated by and when:</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#takeScreenshot-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-">takeScreenshot</a></span>(org.openqa.selenium.WebDriver&nbsp;driver,
              java.lang.String&nbsp;location,
              java.lang.String&nbsp;execPos)</code>
<div class="block">Objective: To Take screenshot of application Tabwise Parameters:: driver,
 application, specific row and fieldname Developed by and when: @author:Vamsi
 krishna RS and 4-10-2018 Updated by and when:</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#TakingScreenshots-org.openqa.selenium.WebDriver-java.lang.String-">TakingScreenshots</a></span>(org.openqa.selenium.WebDriver&nbsp;driver,
                 java.lang.String&nbsp;Application)</code>
<div class="block">Objective: This method is used for taking screenshots Parameters: WebDriver,
 Type of locator and Locator - Output- String value Developed by and
 when: @author: Vamsi krishna RS and 04-04-2019 Updated by and when:</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#timestamp--">timestamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#UploadDocuments-java.lang.String-">UploadDocuments</a></span>(java.lang.String&nbsp;DocumentPath)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#UploadDocuments-java.lang.String-java.lang.String-">UploadDocuments</a></span>(java.lang.String&nbsp;VbBatchfilepath,
               java.lang.String&nbsp;DocumentPath)</code>
<div class="block">Objective: This method is used for upload the document Parameters: WebDriver,
 Type of locator and Locator - Output- String value Developed by and
 when: @author: Vamsi krishna RS and 04-04-2019 Updated by and when:</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#visibleTextOfSelect-org.openqa.selenium.WebElement-">visibleTextOfSelect</a></span>(org.openqa.selenium.WebElement&nbsp;element)</code>
<div class="block">Objective: To fetch the value of the element by visible text of selected
 option Parameters: WebElement, String value - Output- String Developed by and
 when: @author: DushyanthMahesh and 01-03-2019 Updated by and when:</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#waitUntilVisibilityOfElement-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-">waitUntilVisibilityOfElement</a></span>(org.openqa.selenium.WebDriver&nbsp;driver,
                            java.lang.String&nbsp;type,
                            java.lang.String&nbsp;OR)</code>
<div class="block">Objective: To wait until presence of the element Parameters: WebElement,
 drop-down key value - Output- void Developed by and when: @author:
 DushyanthMahesh and 04-03-2019 Updated by and when:</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#waitUntilVisibilityOfElements-org.openqa.selenium.WebDriver-java.lang.String-">waitUntilVisibilityOfElements</a></span>(org.openqa.selenium.WebDriver&nbsp;driver,
                             java.lang.String&nbsp;xpath)</code>
<div class="block">Objective: To wait until visibility of elements Parameters: WebDriver, Type
 of locator and Locator val - Output- void number(Array Integer) Developed by
 and when: @author: Dushyanth Mahesh and 18-06-2018 Updated by and when:</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html#webElementsListSize-java.util.List-">webElementsListSize</a></span>(java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;webElementsList)</code>
<div class="block">Objective: To find size of web elements by locator type Parameters:
 WebDriver, Type of locator and Locator - Output- WebElement Developed by and
 when: @author: DushyanthMahesh and 25-02-2019 Updated by and when:</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="element">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre>public static&nbsp;java.lang.String element</pre>
</li>
</ul>
<a name="webElement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webElement</h4>
<pre>public static&nbsp;org.openqa.selenium.WebElement webElement</pre>
</li>
</ul>
<a name="webElementsList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webElementsList</h4>
<pre>public static&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt; webElementsList</pre>
</li>
</ul>
<a name="length">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>length</h4>
<pre>public static&nbsp;int length</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeleniumActions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeleniumActions</h4>
<pre>public&nbsp;SeleniumActions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Perform-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Perform</h4>
<pre>public static&nbsp;void&nbsp;Perform(java.lang.String&nbsp;action,
                           java.lang.String&nbsp;locator)</pre>
</li>
</ul>
<a name="Perform-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Perform</h4>
<pre>public static&nbsp;void&nbsp;Perform(java.lang.String&nbsp;action)</pre>
</li>
</ul>
<a name="PerformGet-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerformGet</h4>
<pre>public static&nbsp;java.lang.String&nbsp;PerformGet(java.lang.String&nbsp;action,
                                          java.lang.String&nbsp;locator)</pre>
</li>
</ul>
<a name="PerformGet-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerformGet</h4>
<pre>public static&nbsp;java.lang.String&nbsp;PerformGet(java.lang.String&nbsp;action,
                                          java.lang.String&nbsp;propertyName,
                                          java.lang.String&nbsp;locator)</pre>
</li>
</ul>
<a name="PerformCheck-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerformCheck</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;PerformCheck(java.lang.String&nbsp;action,
                                             java.lang.String&nbsp;locator)</pre>
</li>
</ul>
<a name="PerformCheck-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerformCheck</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;PerformCheck(java.lang.String&nbsp;action,
                                             java.lang.String&nbsp;propertyValue,
                                             java.lang.String&nbsp;locator)</pre>
</li>
</ul>
<a name="PerformCheck-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerformCheck</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;PerformCheck(java.lang.String&nbsp;action,
                                             java.lang.String&nbsp;propertyName,
                                             java.lang.String&nbsp;propertyValue,
                                             java.lang.String&nbsp;locator)</pre>
</li>
</ul>
<a name="Perform-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Perform</h4>
<pre>public static&nbsp;void&nbsp;Perform(java.lang.String&nbsp;action,
                           java.lang.String&nbsp;locator,
                           java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Perform-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Perform</h4>
<pre>public static&nbsp;void&nbsp;Perform(java.lang.String&nbsp;action,
                           java.lang.String&nbsp;locator,
                           java.lang.String&nbsp;attributeName,
                           java.lang.String&nbsp;attributeValue)</pre>
</li>
</ul>
<a name="getXpath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXpath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getXpath(java.lang.String&nbsp;locator)</pre>
</li>
</ul>
<a name="getCellData-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellData</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCellData(java.lang.String&nbsp;tableID,
                                           java.lang.String&nbsp;rowNum,
                                           java.lang.String&nbsp;colNum)</pre>
</li>
</ul>
<a name="getRowCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRowCount(java.lang.String&nbsp;tableID)</pre>
</li>
</ul>
<a name="getColumnCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getColumnCount(java.lang.String&nbsp;tableID)</pre>
</li>
</ul>
<a name="dragAndDrop-org.openqa.selenium.WebElement-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragAndDrop</h4>
<pre>public static&nbsp;void&nbsp;dragAndDrop(org.openqa.selenium.WebElement&nbsp;dragElement,
                               org.openqa.selenium.WebElement&nbsp;dropElement)</pre>
</li>
</ul>
<a name="setStepExecutionDelay-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepExecutionDelay</h4>
<pre>public static&nbsp;void&nbsp;setStepExecutionDelay(java.lang.String&nbsp;delayInMilliseconds)</pre>
</li>
</ul>
<a name="setGlobalTimeOut-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalTimeOut</h4>
<pre>public static&nbsp;void&nbsp;setGlobalTimeOut(java.lang.String&nbsp;delayInSeconds)</pre>
</li>
</ul>
<a name="getCurrentWindowControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentWindowControl</h4>
<pre>public static&nbsp;void&nbsp;getCurrentWindowControl()</pre>
</li>
</ul>
<a name="getWindowControl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowControl</h4>
<pre>public static&nbsp;void&nbsp;getWindowControl(java.lang.String&nbsp;winTitle)</pre>
</li>
</ul>
<a name="switchFrame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchFrame</h4>
<pre>public static&nbsp;void&nbsp;switchFrame(java.lang.String&nbsp;frameTitle)</pre>
</li>
</ul>
<a name="setAttribute-org.openqa.selenium.WebElement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public static&nbsp;void&nbsp;setAttribute(org.openqa.selenium.WebElement&nbsp;element,
                                java.lang.String&nbsp;attributeName,
                                java.lang.String&nbsp;attributeValue)</pre>
</li>
</ul>
<a name="clearText-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearText</h4>
<pre>public static&nbsp;void&nbsp;clearText(org.openqa.selenium.WebElement&nbsp;element)</pre>
</li>
</ul>
<a name="navigateTo-org.openqa.selenium.WebDriver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateTo</h4>
<pre>public static&nbsp;void&nbsp;navigateTo(org.openqa.selenium.WebDriver&nbsp;driver,
                              java.lang.String&nbsp;URL)</pre>
<div class="block">Objective: To Navigate to URL Parameters: WebDriver, URL void number(Array
 Integer) Developed by and when: @author: Dushyanth Mahesh and 29-05-2019
 Updated by and when:</div>
</li>
</ul>
<a name="waitUntilVisibilityOfElements-org.openqa.selenium.WebDriver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilVisibilityOfElements</h4>
<pre>public static&nbsp;void&nbsp;waitUntilVisibilityOfElements(org.openqa.selenium.WebDriver&nbsp;driver,
                                                 java.lang.String&nbsp;xpath)</pre>
<div class="block">Objective: To wait until visibility of elements Parameters: WebDriver, Type
 of locator and Locator val - Output- void number(Array Integer) Developed by
 and when: @author: Dushyanth Mahesh and 18-06-2018 Updated by and when:</div>
</li>
</ul>
<a name="movetoelement-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movetoelement</h4>
<pre>public static&nbsp;void&nbsp;movetoelement(org.openqa.selenium.WebElement&nbsp;element)</pre>
</li>
</ul>
<a name="isVisible-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public static&nbsp;boolean&nbsp;isVisible(java.lang.String&nbsp;OR)</pre>
</li>
</ul>
<a name="assertVisible-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertVisible</h4>
<pre>public static&nbsp;void&nbsp;assertVisible(org.openqa.selenium.WebElement&nbsp;element)</pre>
</li>
</ul>
<a name="isSelected-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public static&nbsp;boolean&nbsp;isSelected(java.lang.String&nbsp;OR)</pre>
</li>
</ul>
<a name="CheckPropertyText-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckPropertyText</h4>
<pre>public static&nbsp;boolean&nbsp;CheckPropertyText(java.lang.String&nbsp;PropertyValue,
                                        java.lang.String&nbsp;OR)</pre>
</li>
</ul>
<a name="CheckPropertyValue-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckPropertyValue</h4>
<pre>public static&nbsp;boolean&nbsp;CheckPropertyValue(java.lang.String&nbsp;PropertyName,
                                         java.lang.String&nbsp;PropertyValue,
                                         java.lang.String&nbsp;OR)</pre>
</li>
</ul>
<a name="findElement-org.openqa.selenium.WebDriver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElement</h4>
<pre>public static&nbsp;org.openqa.selenium.WebElement&nbsp;findElement(org.openqa.selenium.WebDriver&nbsp;driver,
                                                         java.lang.String&nbsp;locator)</pre>
<div class="block">Objective: To find element by locator type Parameters: WebDriver, Type of
 locator and Locator - Output- WebElement Developed by and when: @author:
 DushyanthMahesh and 25-02-2019 Updated by and when:</div>
</li>
</ul>
<a name="findElements-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElements</h4>
<pre>public static&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;findElements(org.openqa.selenium.WebDriver&nbsp;driver,
                                                                          java.lang.String&nbsp;locatorType,
                                                                          java.lang.String&nbsp;OR)</pre>
<div class="block">Objective: To find elements by locator type Parameters: WebDriver, Type of
 locator and Locator - Output- WebElement Developed by and when: @author:
 DushyanthMahesh and 25-02-2019 Updated by and when:</div>
</li>
</ul>
<a name="webElementsListSize-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webElementsListSize</h4>
<pre>public static&nbsp;int&nbsp;webElementsListSize(java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;webElementsList)</pre>
<div class="block">Objective: To find size of web elements by locator type Parameters:
 WebDriver, Type of locator and Locator - Output- WebElement Developed by and
 when: @author: DushyanthMahesh and 25-02-2019 Updated by and when:</div>
</li>
</ul>
<a name="sendKeys-org.openqa.selenium.WebElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendKeys</h4>
<pre>public static&nbsp;void&nbsp;sendKeys(org.openqa.selenium.WebElement&nbsp;element,
                            java.lang.String&nbsp;value)</pre>
<div class="block">Objective: To send keys for a text box Parameters: WebElement, send keys
 value - Output- void Developed by and when: @author: DushyanthMahesh and
 25-02-2019 Updated by and when:</div>
</li>
</ul>
<a name="selectbyname-org.openqa.selenium.WebElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectbyname</h4>
<pre>public static&nbsp;void&nbsp;selectbyname(org.openqa.selenium.WebElement&nbsp;element,
                                java.lang.String&nbsp;value)</pre>
<div class="block">Objective: To select drop-down by NAME Parameters: WebElement, drop-down key
 value - Output- void Developed by and when: @author: DushyanthMahesh and
 25-02-2019 Updated by and when:</div>
</li>
</ul>
<a name="selectbyIndex-org.openqa.selenium.WebElement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectbyIndex</h4>
<pre>public static&nbsp;void&nbsp;selectbyIndex(org.openqa.selenium.WebElement&nbsp;element,
                                 int&nbsp;index)</pre>
<div class="block">Objective: To select drop-down by Index Parameters: WebElement, drop-down key
 index - Output- void Developed by and when: @author: DushyanthMahesh and
 05-03-2019 Updated by and when:</div>
</li>
</ul>
<a name="clickWebelement-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickWebelement</h4>
<pre>public static&nbsp;void&nbsp;clickWebelement(org.openqa.selenium.WebElement&nbsp;element)</pre>
<div class="block">Objective: To click on the element Parameters: WebElement - Output- void
 Developed by and when: @author: DushyanthMahesh and 25-02-2019 Updated by and
 when:</div>
</li>
</ul>
<a name="getText-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getText(org.openqa.selenium.WebElement&nbsp;element)</pre>
<div class="block">Objective: To fetch the value of the element Parameters: WebElement, -
 Output- void Developed by and when: @author: DushyanthMahesh and 25-02-2019
 Updated by and when:</div>
</li>
</ul>
<a name="getAttribute-org.openqa.selenium.WebElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAttribute(org.openqa.selenium.WebElement&nbsp;element,
                                            java.lang.String&nbsp;value)</pre>
<div class="block">Objective: To fetch the value of the element by attribute type Parameters:
 WebElement, String value - Output- String Developed by and when: @author:
 DushyanthMahesh and 27-02-2019 Updated by and when:</div>
</li>
</ul>
<a name="visibleTextOfSelect-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibleTextOfSelect</h4>
<pre>public static&nbsp;java.lang.String&nbsp;visibleTextOfSelect(org.openqa.selenium.WebElement&nbsp;element)</pre>
<div class="block">Objective: To fetch the value of the element by visible text of selected
 option Parameters: WebElement, String value - Output- String Developed by and
 when: @author: DushyanthMahesh and 01-03-2019 Updated by and when:</div>
</li>
</ul>
<a name="iselementpresentBySize-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iselementpresentBySize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;iselementpresentBySize(java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;webElementsList)</pre>
<div class="block">Objective: To verify presence of an web element by size count Parameters:
 WebElement, drop-down key value - Output- void Developed by and
 when: @author: DushyanthMahesh and 25-02-2019 Updated by and when:</div>
</li>
</ul>
<a name="waitUntilVisibilityOfElement-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilVisibilityOfElement</h4>
<pre>public static&nbsp;void&nbsp;waitUntilVisibilityOfElement(org.openqa.selenium.WebDriver&nbsp;driver,
                                                java.lang.String&nbsp;type,
                                                java.lang.String&nbsp;OR)</pre>
<div class="block">Objective: To wait until presence of the element Parameters: WebElement,
 drop-down key value - Output- void Developed by and when: @author:
 DushyanthMahesh and 04-03-2019 Updated by and when:</div>
</li>
</ul>
<a name="clearTextbox-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTextbox</h4>
<pre>public static&nbsp;void&nbsp;clearTextbox(org.openqa.selenium.WebElement&nbsp;element)</pre>
<div class="block">Objective: To verify presence of an web element by size count Parameters:
 WebElement, drop-down key value - Output- void Developed by and
 when: @author: DushyanthMahesh and 25-02-2019 Updated by and when:</div>
</li>
</ul>
<a name="switchToFrameByIndex-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToFrameByIndex</h4>
<pre>public static&nbsp;void&nbsp;switchToFrameByIndex(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<div class="block">Objective: To switch frames of target Parameters: WebDriver - Output- void
 Developed by and when: @author: DushyanthMahesh and 25-02-2019 Updated by and
 when:</div>
</li>
</ul>
<a name="switchToDefaultFrame-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToDefaultFrame</h4>
<pre>public static&nbsp;void&nbsp;switchToDefaultFrame(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<div class="block">Objective: To switch back to default frames of target Parameters: WebDriver -
 Output- void Developed by and when: @author: DushyanthMahesh and 25-02-2019
 Updated by and when:</div>
</li>
</ul>
<a name="switchToFrameByName-org.openqa.selenium.WebDriver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToFrameByName</h4>
<pre>public static&nbsp;void&nbsp;switchToFrameByName(org.openqa.selenium.WebDriver&nbsp;driver,
                                       java.lang.String&nbsp;frame)</pre>
<div class="block">Objective: To switch back to default frames of target Parameters: WebDriver -
 Output- void Developed by and when: @author: DushyanthMahesh and 26-02-2019
 Updated by and when:</div>
</li>
</ul>
<a name="javascriptExecutorClick-org.openqa.selenium.WebDriver-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javascriptExecutorClick</h4>
<pre>public static&nbsp;void&nbsp;javascriptExecutorClick(org.openqa.selenium.WebDriver&nbsp;driver,
                                           org.openqa.selenium.WebElement&nbsp;webElement)</pre>
<div class="block">Objective: Javascript executor click Parameters: WebDriver - Output- void
 Developed by and when: @author: DushyanthMahesh and 22-05-2019 Updated by and
 when:</div>
</li>
</ul>
<a name="javascriptExecutorSendKeys-org.openqa.selenium.WebDriver-org.openqa.selenium.WebElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javascriptExecutorSendKeys</h4>
<pre>public static&nbsp;void&nbsp;javascriptExecutorSendKeys(org.openqa.selenium.WebDriver&nbsp;driver,
                                              org.openqa.selenium.WebElement&nbsp;webElement,
                                              java.lang.String&nbsp;value)</pre>
<div class="block">Objective: Javascript executor for send keys Parameters: WebDriver - Output-
 void Developed by and when: @author: DushyanthMahesh and 22-05-2019 Updated
 by and when:</div>
</li>
</ul>
<a name="javascriptExecutorMouseHover-org.openqa.selenium.WebDriver-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javascriptExecutorMouseHover</h4>
<pre>public static&nbsp;void&nbsp;javascriptExecutorMouseHover(org.openqa.selenium.WebDriver&nbsp;driver,
                                                org.openqa.selenium.WebElement&nbsp;webElement)</pre>
</li>
</ul>
<a name="javascriptExecutorScrollUp-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javascriptExecutorScrollUp</h4>
<pre>public static&nbsp;void&nbsp;javascriptExecutorScrollUp(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
</li>
</ul>
<a name="javascriptExecutorScrollDown-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javascriptExecutorScrollDown</h4>
<pre>public static&nbsp;void&nbsp;javascriptExecutorScrollDown(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
</li>
</ul>
<a name="javascriptExecutorScrollToElement-org.openqa.selenium.WebDriver-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javascriptExecutorScrollToElement</h4>
<pre>public static&nbsp;void&nbsp;javascriptExecutorScrollToElement(org.openqa.selenium.WebDriver&nbsp;driver,
                                                     org.openqa.selenium.WebElement&nbsp;webElement)</pre>
</li>
</ul>
<a name="click-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>click</h4>
<pre>public static&nbsp;java.lang.String&nbsp;click(org.openqa.selenium.WebDriver&nbsp;driver,
                                     java.lang.String&nbsp;type,
                                     java.lang.String&nbsp;OR)</pre>
</li>
</ul>
<a name="isElementPresent-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElementPresent</h4>
<pre>public static&nbsp;java.lang.String&nbsp;isElementPresent(org.openqa.selenium.WebDriver&nbsp;driver,
                                                java.lang.String&nbsp;type,
                                                java.lang.String&nbsp;OR)</pre>
</li>
</ul>
<a name="sendKeysAction-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendKeysAction</h4>
<pre>public static&nbsp;java.lang.String&nbsp;sendKeysAction(org.openqa.selenium.WebDriver&nbsp;driver,
                                              java.lang.String&nbsp;type,
                                              java.lang.String&nbsp;OR,
                                              java.lang.String&nbsp;data)</pre>
<div class="block">Objective: Get value of selected dropdown Parameters: WebDriver, Type of
 locator and Locator - Output- String value Developed by and when: @author:
 Dushyanth Mahesh and 28-06-2018 Updated by and when:</div>
</li>
</ul>
<a name="getText-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getText(org.openqa.selenium.WebDriver&nbsp;driver,
                                       java.lang.String&nbsp;type,
                                       java.lang.String&nbsp;OR)</pre>
</li>
</ul>
<a name="selectByIndex-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectByIndex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;selectByIndex(org.openqa.selenium.WebDriver&nbsp;driver,
                                             java.lang.String&nbsp;type,
                                             java.lang.String&nbsp;OR,
                                             int&nbsp;index)</pre>
</li>
</ul>
<a name="selectByValue-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectByValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;selectByValue(org.openqa.selenium.WebDriver&nbsp;driver,
                                             java.lang.String&nbsp;type,
                                             java.lang.String&nbsp;OR,
                                             java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="selectByValue-org.openqa.selenium.WebElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectByValue</h4>
<pre>public static&nbsp;void&nbsp;selectByValue(org.openqa.selenium.WebElement&nbsp;element,
                                 java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="selectByIndex-org.openqa.selenium.WebElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectByIndex</h4>
<pre>public static&nbsp;void&nbsp;selectByIndex(org.openqa.selenium.WebElement&nbsp;element,
                                 java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="selectByVisibleText-org.openqa.selenium.WebElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectByVisibleText</h4>
<pre>public static&nbsp;void&nbsp;selectByVisibleText(org.openqa.selenium.WebElement&nbsp;element,
                                       java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="radioButton-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radioButton</h4>
<pre>public static&nbsp;java.lang.String&nbsp;radioButton(org.openqa.selenium.WebDriver&nbsp;driver,
                                           java.lang.String&nbsp;type,
                                           java.lang.String&nbsp;OR)</pre>
</li>
</ul>
<a name="currenttime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currenttime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;currenttime()</pre>
</li>
</ul>
<a name="findElemInFrame-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElemInFrame</h4>
<pre>public static&nbsp;int&nbsp;findElemInFrame(org.openqa.selenium.WebDriver&nbsp;driver,
                                  java.lang.String&nbsp;type,
                                  java.lang.String&nbsp;OR)</pre>
</li>
</ul>
<a name="findElemInNestedFrame-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElemInNestedFrame</h4>
<pre>public static&nbsp;int[]&nbsp;findElemInNestedFrame(org.openqa.selenium.WebDriver&nbsp;driver,
                                          java.lang.String&nbsp;type,
                                          java.lang.String&nbsp;OR)</pre>
</li>
</ul>
<a name="closeAllBrowserSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAllBrowserSession</h4>
<pre>public static&nbsp;void&nbsp;closeAllBrowserSession()
                                   throws java.lang.Exception</pre>
<div class="block">Objective: To close all browsers Parameters: void - Output- void Developed by
 and when: @author: Kishore KR and 02-07-2018 Updated by and when:</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAttributeVal-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeVal</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAttributeVal(org.openqa.selenium.WebDriver&nbsp;driver,
                                               java.lang.String&nbsp;type,
                                               java.lang.String&nbsp;OR,
                                               java.lang.String&nbsp;attribute)</pre>
<div class="block">Objective: To verify presence of specific case Parameters: void - Output-
 void Developed by and when: @author: Trupti hake and 26-11-2018 Updated by
 and when:</div>
</li>
</ul>
<a name="getRadio-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadio</h4>
<pre>public static&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;getRadio(org.openqa.selenium.WebDriver&nbsp;driver,
                                                                      java.lang.String&nbsp;type,
                                                                      java.lang.String&nbsp;OR)</pre>
</li>
</ul>
<a name="takeScreenshot-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeScreenshot</h4>
<pre>public static&nbsp;void&nbsp;takeScreenshot(org.openqa.selenium.WebDriver&nbsp;driver,
                                  java.lang.String&nbsp;location,
                                  java.lang.String&nbsp;execPos)
                           throws java.lang.Exception</pre>
<div class="block">Objective: To Take screenshot of application Tabwise Parameters:: driver,
 application, specific row and fieldname Developed by and when: @author:Vamsi
 krishna RS and 4-10-2018 Updated by and when:</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="timestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>public static&nbsp;java.lang.String&nbsp;timestamp()</pre>
</li>
</ul>
<a name="StoringImageIntoWord-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StoringImageIntoWord</h4>
<pre>public static&nbsp;void&nbsp;StoringImageIntoWord(java.lang.String&nbsp;imagepath,
                                        java.lang.String&nbsp;app,
                                        java.lang.String&nbsp;Name,
                                        java.lang.String&nbsp;path)</pre>
<div class="block">Objective: To create word document or open word existing store the result
 screenshot Parameters: Image path, application name and location of locator
 and Locator val - Output- void number(Array Integer) Developed by and
 when: @author:Vamsi krishna RS and 09-10-2018 Updated by and when:</div>
</li>
</ul>
<a name="findElementsLength-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementsLength</h4>
<pre>public static&nbsp;int&nbsp;findElementsLength(org.openqa.selenium.WebDriver&nbsp;driver,
                                     java.lang.String&nbsp;type,
                                     java.lang.String&nbsp;OR)</pre>
<div class="block">Objective: Get value of selected dropdown Parameters: WebDriver, Type of
 locator and Locator - Output- String value Developed by and when: @author:
 Dushyanth Mahesh and 18-07-2018 Updated by and when:</div>
</li>
</ul>
<a name="UploadDocuments-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UploadDocuments</h4>
<pre>public static&nbsp;void&nbsp;UploadDocuments(java.lang.String&nbsp;VbBatchfilepath,
                                   java.lang.String&nbsp;DocumentPath)</pre>
<div class="block">Objective: This method is used for upload the document Parameters: WebDriver,
 Type of locator and Locator - Output- String value Developed by and
 when: @author: Vamsi krishna RS and 04-04-2019 Updated by and when:</div>
</li>
</ul>
<a name="UploadDocuments-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UploadDocuments</h4>
<pre>public static&nbsp;void&nbsp;UploadDocuments(java.lang.String&nbsp;DocumentPath)
                            throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="TakingScreenshots-org.openqa.selenium.WebDriver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TakingScreenshots</h4>
<pre>public static&nbsp;void&nbsp;TakingScreenshots(org.openqa.selenium.WebDriver&nbsp;driver,
                                     java.lang.String&nbsp;Application)</pre>
<div class="block">Objective: This method is used for taking screenshots Parameters: WebDriver,
 Type of locator and Locator - Output- String value Developed by and
 when: @author: Vamsi krishna RS and 04-04-2019 Updated by and when:</div>
</li>
</ul>
<a name="CaptureScreenshot-org.openqa.selenium.WebDriver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CaptureScreenshot</h4>
<pre>public static&nbsp;java.lang.String&nbsp;CaptureScreenshot(org.openqa.selenium.WebDriver&nbsp;driver,
                                                 java.lang.String&nbsp;Application)</pre>
</li>
</ul>
<a name="findElementDevoidVisibilityWait-org.openqa.selenium.WebDriver-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findElementDevoidVisibilityWait</h4>
<pre>public static&nbsp;org.openqa.selenium.WebElement&nbsp;findElementDevoidVisibilityWait(org.openqa.selenium.WebDriver&nbsp;driver,
                                                                             java.lang.String&nbsp;type,
                                                                             java.lang.String&nbsp;OR)</pre>
<div class="block">     * Objective: To find element by locator type without visibility wait
 Parameters: WebDriver, Type of      * locator and Locator - Output-
 WebElement Developed by and when: @author:      * DushyanthMahesh and
 17-04-2019 Updated by and when:  </div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeleniumActions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/arisglobal/framework/lib/main/Multimaplibraries.html" title="class in com.arisglobal.framework.lib.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/arisglobal/framework/lib/main/ToolManager.html" title="class in com.arisglobal.framework.lib.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/arisglobal/framework/lib/main/SeleniumActions.html" target="_top">Frames</a></li>
<li><a href="SeleniumActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
