<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 16 12:58:07 IST 2019 -->
<title>ToolManager</title>
<meta name="date" content="2019-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ToolManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToolManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html" title="class in com.arisglobal.framework.lib.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/arisglobal/framework/lib/main/ToolManager.html" target="_top">Frames</a></li>
<li><a href="ToolManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arisglobal.framework.lib.main</div>
<h2 title="Class ToolManager" class="title">Class ToolManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.arisglobal.framework.lib.main.ToolManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ToolManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.WebDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/ToolManager.html#driver">driver</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/ToolManager.html#toolType">toolType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/ToolManager.html#ToolManager--">ToolManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/ToolManager.html#agAssertVisible-java.lang.String-">agAssertVisible</a></span>(java.lang.String&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/ToolManager.html#agCheckPropertyText-java.lang.String-java.lang.String-">agCheckPropertyText</a></span>(java.lang.String&nbsp;text,
                   java.lang.String&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/ToolManager.html#agCheckPropertyValue-java.lang.String-java.lang.String-java.lang.String-">agCheckPropertyValue</a></span>(java.lang.String&nbsp;propertyName,
                    java.lang.String&nbsp;propertyValue,
                    java.lang.String&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/ToolManager.html#agClearText-java.lang.String-">agClearText</a></span>(java.lang.String&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/ToolManager.html#agClick-java.lang.String-">agClick</a></span>(java.lang.String&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/ToolManager.html#agDragAndDrop-java.lang.String-java.lang.String-">agDragAndDrop</a></span>(java.lang.String&nbsp;dragLocator,
             java.lang.String&nbsp;dropLocator)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/ToolManager.html#agGetAttribute-java.lang.String-java.lang.String-">agGetAttribute</a></span>(java.lang.String&nbsp;attributeName,
              java.lang.String&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/ToolManager.html#agGetCurrentWindow--">agGetCurrentWindow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/ToolManager.html#agGetText-java.lang.String-">agGetText</a></span>(java.lang.String&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/ToolManager.html#agGetWindowControl-java.lang.String-">agGetWindowControl</a></span>(java.lang.String&nbsp;windowTitle)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/ToolManager.html#agGetXpath-java.lang.String-">agGetXpath</a></span>(java.lang.String&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/ToolManager.html#agIsSelected-java.lang.String-">agIsSelected</a></span>(java.lang.String&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/ToolManager.html#agIsVisible-java.lang.String-">agIsVisible</a></span>(java.lang.String&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/ToolManager.html#agJavaScriptExecuctorClick-java.lang.String-">agJavaScriptExecuctorClick</a></span>(java.lang.String&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/ToolManager.html#agJavaScriptExecuctorMouseHover-java.lang.String-">agJavaScriptExecuctorMouseHover</a></span>(java.lang.String&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/ToolManager.html#agJavaScriptExecuctorScrollDown--">agJavaScriptExecuctorScrollDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/ToolManager.html#agJavaScriptExecuctorScrollToElement-java.lang.String-">agJavaScriptExecuctorScrollToElement</a></span>(java.lang.String&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/ToolManager.html#agJavaScriptExecuctorScrollUp--">agJavaScriptExecuctorScrollUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/ToolManager.html#agJavaScriptExecuctorSendKeys-java.lang.String-java.lang.String-">agJavaScriptExecuctorSendKeys</a></span>(java.lang.String&nbsp;locator,
                             java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/ToolManager.html#agMouseHover-java.lang.String-">agMouseHover</a></span>(java.lang.String&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/ToolManager.html#agNavigate-java.lang.String-">agNavigate</a></span>(java.lang.String&nbsp;URL)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/ToolManager.html#agSelectByIndex-java.lang.String-java.lang.String-">agSelectByIndex</a></span>(java.lang.String&nbsp;locator,
               java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/ToolManager.html#agSelectByValue-java.lang.String-java.lang.String-">agSelectByValue</a></span>(java.lang.String&nbsp;locator,
               java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/ToolManager.html#agSelectByVisibleText-java.lang.String-java.lang.String-">agSelectByVisibleText</a></span>(java.lang.String&nbsp;locator,
                     java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/ToolManager.html#agSetAttribute-java.lang.String-java.lang.String-java.lang.String-">agSetAttribute</a></span>(java.lang.String&nbsp;locator,
              java.lang.String&nbsp;attributeName,
              java.lang.String&nbsp;attributeValue)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/ToolManager.html#agSetGlobalTimeOut-java.lang.String-">agSetGlobalTimeOut</a></span>(java.lang.String&nbsp;delayInSeconds)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/ToolManager.html#agSetStepExecutionDelay-java.lang.String-">agSetStepExecutionDelay</a></span>(java.lang.String&nbsp;delayInMilliseconds)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/ToolManager.html#agSetValue-java.lang.String-java.lang.String-">agSetValue</a></span>(java.lang.String&nbsp;locator,
          java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/lib/main/ToolManager.html#agSwitchFrame-java.lang.String-">agSwitchFrame</a></span>(java.lang.String&nbsp;frameTitle)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="toolType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolType</h4>
<pre>public static&nbsp;java.lang.String toolType</pre>
</li>
</ul>
<a name="driver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>driver</h4>
<pre>public static&nbsp;org.openqa.selenium.WebDriver driver</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ToolManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ToolManager</h4>
<pre>public&nbsp;ToolManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="agNavigate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agNavigate</h4>
<pre>public static&nbsp;void&nbsp;agNavigate(java.lang.String&nbsp;URL)</pre>
</li>
</ul>
<a name="agClick-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agClick</h4>
<pre>public static&nbsp;void&nbsp;agClick(java.lang.String&nbsp;locator)</pre>
</li>
</ul>
<a name="agClearText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agClearText</h4>
<pre>public static&nbsp;void&nbsp;agClearText(java.lang.String&nbsp;locator)</pre>
</li>
</ul>
<a name="agSetValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agSetValue</h4>
<pre>public static&nbsp;void&nbsp;agSetValue(java.lang.String&nbsp;locator,
                              java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="agAssertVisible-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agAssertVisible</h4>
<pre>public static&nbsp;void&nbsp;agAssertVisible(java.lang.String&nbsp;locator)</pre>
</li>
</ul>
<a name="agGetText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agGetText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;agGetText(java.lang.String&nbsp;locator)</pre>
</li>
</ul>
<a name="agGetAttribute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agGetAttribute</h4>
<pre>public static&nbsp;java.lang.String&nbsp;agGetAttribute(java.lang.String&nbsp;attributeName,
                                              java.lang.String&nbsp;locator)</pre>
</li>
</ul>
<a name="agSetAttribute-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agSetAttribute</h4>
<pre>public static&nbsp;void&nbsp;agSetAttribute(java.lang.String&nbsp;locator,
                                  java.lang.String&nbsp;attributeName,
                                  java.lang.String&nbsp;attributeValue)</pre>
</li>
</ul>
<a name="agMouseHover-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agMouseHover</h4>
<pre>public static&nbsp;void&nbsp;agMouseHover(java.lang.String&nbsp;locator)</pre>
</li>
</ul>
<a name="agGetXpath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agGetXpath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;agGetXpath(java.lang.String&nbsp;locator)</pre>
</li>
</ul>
<a name="agIsVisible-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agIsVisible</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;agIsVisible(java.lang.String&nbsp;locator)</pre>
</li>
</ul>
<a name="agCheckPropertyText-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agCheckPropertyText</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;agCheckPropertyText(java.lang.String&nbsp;text,
                                                    java.lang.String&nbsp;locator)</pre>
</li>
</ul>
<a name="agCheckPropertyValue-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agCheckPropertyValue</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;agCheckPropertyValue(java.lang.String&nbsp;propertyName,
                                                     java.lang.String&nbsp;propertyValue,
                                                     java.lang.String&nbsp;locator)</pre>
</li>
</ul>
<a name="agJavaScriptExecuctorClick-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agJavaScriptExecuctorClick</h4>
<pre>public static&nbsp;void&nbsp;agJavaScriptExecuctorClick(java.lang.String&nbsp;locator)</pre>
</li>
</ul>
<a name="agJavaScriptExecuctorSendKeys-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agJavaScriptExecuctorSendKeys</h4>
<pre>public static&nbsp;void&nbsp;agJavaScriptExecuctorSendKeys(java.lang.String&nbsp;locator,
                                                 java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="agJavaScriptExecuctorMouseHover-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agJavaScriptExecuctorMouseHover</h4>
<pre>public static&nbsp;void&nbsp;agJavaScriptExecuctorMouseHover(java.lang.String&nbsp;locator)</pre>
</li>
</ul>
<a name="agSelectByValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agSelectByValue</h4>
<pre>public static&nbsp;void&nbsp;agSelectByValue(java.lang.String&nbsp;locator,
                                   java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="agDragAndDrop-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agDragAndDrop</h4>
<pre>public static&nbsp;void&nbsp;agDragAndDrop(java.lang.String&nbsp;dragLocator,
                                 java.lang.String&nbsp;dropLocator)</pre>
</li>
</ul>
<a name="agSelectByIndex-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agSelectByIndex</h4>
<pre>public static&nbsp;void&nbsp;agSelectByIndex(java.lang.String&nbsp;locator,
                                   java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="agSelectByVisibleText-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agSelectByVisibleText</h4>
<pre>public static&nbsp;void&nbsp;agSelectByVisibleText(java.lang.String&nbsp;locator,
                                         java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="agIsSelected-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agIsSelected</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;agIsSelected(java.lang.String&nbsp;locator)</pre>
</li>
</ul>
<a name="agGetWindowControl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agGetWindowControl</h4>
<pre>public static&nbsp;void&nbsp;agGetWindowControl(java.lang.String&nbsp;windowTitle)</pre>
</li>
</ul>
<a name="agJavaScriptExecuctorScrollUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agJavaScriptExecuctorScrollUp</h4>
<pre>public static&nbsp;void&nbsp;agJavaScriptExecuctorScrollUp()</pre>
</li>
</ul>
<a name="agJavaScriptExecuctorScrollDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agJavaScriptExecuctorScrollDown</h4>
<pre>public static&nbsp;void&nbsp;agJavaScriptExecuctorScrollDown()</pre>
</li>
</ul>
<a name="agJavaScriptExecuctorScrollToElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agJavaScriptExecuctorScrollToElement</h4>
<pre>public static&nbsp;void&nbsp;agJavaScriptExecuctorScrollToElement(java.lang.String&nbsp;locator)</pre>
</li>
</ul>
<a name="agSwitchFrame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agSwitchFrame</h4>
<pre>public static&nbsp;void&nbsp;agSwitchFrame(java.lang.String&nbsp;frameTitle)</pre>
</li>
</ul>
<a name="agGetCurrentWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agGetCurrentWindow</h4>
<pre>public static&nbsp;void&nbsp;agGetCurrentWindow()</pre>
</li>
</ul>
<a name="agSetStepExecutionDelay-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agSetStepExecutionDelay</h4>
<pre>public static&nbsp;void&nbsp;agSetStepExecutionDelay(java.lang.String&nbsp;delayInMilliseconds)</pre>
</li>
</ul>
<a name="agSetGlobalTimeOut-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>agSetGlobalTimeOut</h4>
<pre>public static&nbsp;void&nbsp;agSetGlobalTimeOut(java.lang.String&nbsp;delayInSeconds)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToolManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/arisglobal/framework/lib/main/SeleniumActions.html" title="class in com.arisglobal.framework.lib.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/arisglobal/framework/lib/main/ToolManager.html" target="_top">Frames</a></li>
<li><a href="ToolManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
