<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 16 12:58:07 IST 2019 -->
<title>LSSMVWorkflowPageObjects</title>
<meta name="date" content="2019-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LSSMVWorkflowPageObjects";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LSSMVWorkflowPageObjects.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/arisglobal/framework/components/lssmv/OR/LSSMVTabNavigationPageObjects.html" title="class in com.arisglobal.framework.components.lssmv.OR"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/arisglobal/framework/components/lssmv/OR/LSSMVWorkflowPageObjects.html" target="_top">Frames</a></li>
<li><a href="LSSMVWorkflowPageObjects.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arisglobal.framework.components.lssmv.OR</div>
<h2 title="Class LSSMVWorkflowPageObjects" class="title">Class LSSMVWorkflowPageObjects</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.arisglobal.framework.components.lssmv.OR.LSSMVWorkflowPageObjects</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">LSSMVWorkflowPageObjects</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lssmv/OR/LSSMVWorkflowPageObjects.html#activityChkbox">activityChkbox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lssmv/OR/LSSMVWorkflowPageObjects.html#aerNo">aerNo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lssmv/OR/LSSMVWorkflowPageObjects.html#ascOrder">ascOrder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lssmv/OR/LSSMVWorkflowPageObjects.html#colWidth">colWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lssmv/OR/LSSMVWorkflowPageObjects.html#descOrder">descOrder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lssmv/OR/LSSMVWorkflowPageObjects.html#distributionActivity">distributionActivity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lssmv/OR/LSSMVWorkflowPageObjects.html#filterButton">filterButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lssmv/OR/LSSMVWorkflowPageObjects.html#open">open</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lssmv/OR/LSSMVWorkflowPageObjects.html#prefChkbox">prefChkbox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lssmv/OR/LSSMVWorkflowPageObjects.html#prefClose">prefClose</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lssmv/OR/LSSMVWorkflowPageObjects.html#prefColsave">prefColsave</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lssmv/OR/LSSMVWorkflowPageObjects.html#prefLabel">prefLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lssmv/OR/LSSMVWorkflowPageObjects.html#prodDesc">prodDesc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lssmv/OR/LSSMVWorkflowPageObjects.html#refreshButton">refreshButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lssmv/OR/LSSMVWorkflowPageObjects.html#selColumn">selColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lssmv/OR/LSSMVWorkflowPageObjects.html#selectAll">selectAll</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lssmv/OR/LSSMVWorkflowPageObjects.html#selectCase">selectCase</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lssmv/OR/LSSMVWorkflowPageObjects.html#sortBy">sortBy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lssmv/OR/LSSMVWorkflowPageObjects.html#sortClose">sortClose</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lssmv/OR/LSSMVWorkflowPageObjects.html#sortSave">sortSave</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lssmv/OR/LSSMVWorkflowPageObjects.html#triageActivity">triageActivity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lssmv/OR/LSSMVWorkflowPageObjects.html#wfClose">wfClose</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lssmv/OR/LSSMVWorkflowPageObjects.html#wfPref">wfPref</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lssmv/OR/LSSMVWorkflowPageObjects.html#wfPrefadd">wfPrefadd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lssmv/OR/LSSMVWorkflowPageObjects.html#wfPrefdel">wfPrefdel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lssmv/OR/LSSMVWorkflowPageObjects.html#wrkProductdesc">wrkProductdesc</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lssmv/OR/LSSMVWorkflowPageObjects.html#LSSMVWorkflowPageObjects--">LSSMVWorkflowPageObjects</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="aerNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aerNo</h4>
<pre>public static&nbsp;java.lang.String aerNo</pre>
</li>
</ul>
<a name="prodDesc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prodDesc</h4>
<pre>public static&nbsp;java.lang.String prodDesc</pre>
</li>
</ul>
<a name="filterButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterButton</h4>
<pre>public static&nbsp;java.lang.String filterButton</pre>
</li>
</ul>
<a name="refreshButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshButton</h4>
<pre>public static&nbsp;java.lang.String refreshButton</pre>
</li>
</ul>
<a name="selectCase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectCase</h4>
<pre>public static&nbsp;java.lang.String selectCase</pre>
</li>
</ul>
<a name="open">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;java.lang.String open</pre>
</li>
</ul>
<a name="sortBy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortBy</h4>
<pre>public static&nbsp;java.lang.String sortBy</pre>
</li>
</ul>
<a name="activityChkbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activityChkbox</h4>
<pre>public static&nbsp;java.lang.String activityChkbox</pre>
</li>
</ul>
<a name="wrkProductdesc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrkProductdesc</h4>
<pre>public static&nbsp;java.lang.String wrkProductdesc</pre>
</li>
</ul>
<a name="selectAll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAll</h4>
<pre>public static&nbsp;java.lang.String selectAll</pre>
</li>
</ul>
<a name="ascOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ascOrder</h4>
<pre>public static&nbsp;java.lang.String ascOrder</pre>
</li>
</ul>
<a name="descOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descOrder</h4>
<pre>public static&nbsp;java.lang.String descOrder</pre>
</li>
</ul>
<a name="sortSave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortSave</h4>
<pre>public static&nbsp;java.lang.String sortSave</pre>
</li>
</ul>
<a name="sortClose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortClose</h4>
<pre>public static&nbsp;java.lang.String sortClose</pre>
</li>
</ul>
<a name="distributionActivity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionActivity</h4>
<pre>public static&nbsp;java.lang.String distributionActivity</pre>
</li>
</ul>
<a name="triageActivity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triageActivity</h4>
<pre>public static&nbsp;java.lang.String triageActivity</pre>
</li>
</ul>
<a name="wfClose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wfClose</h4>
<pre>public static&nbsp;java.lang.String wfClose</pre>
</li>
</ul>
<a name="wfPref">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wfPref</h4>
<pre>public static&nbsp;java.lang.String wfPref</pre>
</li>
</ul>
<a name="wfPrefadd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wfPrefadd</h4>
<pre>public static&nbsp;java.lang.String wfPrefadd</pre>
</li>
</ul>
<a name="wfPrefdel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wfPrefdel</h4>
<pre>public static&nbsp;java.lang.String wfPrefdel</pre>
</li>
</ul>
<a name="selColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selColumn</h4>
<pre>public static&nbsp;java.lang.String selColumn</pre>
</li>
</ul>
<a name="colWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colWidth</h4>
<pre>public static&nbsp;java.lang.String colWidth</pre>
</li>
</ul>
<a name="prefColsave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefColsave</h4>
<pre>public static&nbsp;java.lang.String prefColsave</pre>
</li>
</ul>
<a name="prefClose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefClose</h4>
<pre>public static&nbsp;java.lang.String prefClose</pre>
</li>
</ul>
<a name="prefChkbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefChkbox</h4>
<pre>public static&nbsp;java.lang.String prefChkbox</pre>
</li>
</ul>
<a name="prefLabel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prefLabel</h4>
<pre>public static&nbsp;java.lang.String prefLabel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LSSMVWorkflowPageObjects--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LSSMVWorkflowPageObjects</h4>
<pre>public&nbsp;LSSMVWorkflowPageObjects()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LSSMVWorkflowPageObjects.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/arisglobal/framework/components/lssmv/OR/LSSMVTabNavigationPageObjects.html" title="class in com.arisglobal.framework.components.lssmv.OR"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/arisglobal/framework/components/lssmv/OR/LSSMVWorkflowPageObjects.html" target="_top">Frames</a></li>
<li><a href="LSSMVWorkflowPageObjects.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
