<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 16 12:58:07 IST 2019 -->
<title>LSSMVCaseOpeartionPageObjects</title>
<meta name="date" content="2019-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LSSMVCaseOpeartionPageObjects";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LSSMVCaseOpeartionPageObjects.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/arisglobal/framework/components/lssmv/OR/LSSMVAERRegistrationPageObjects.html" title="class in com.arisglobal.framework.components.lssmv.OR"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/arisglobal/framework/components/lssmv/OR/LSSMVDistributionPageObjects.html" title="class in com.arisglobal.framework.components.lssmv.OR"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/arisglobal/framework/components/lssmv/OR/LSSMVCaseOpeartionPageObjects.html" target="_top">Frames</a></li>
<li><a href="LSSMVCaseOpeartionPageObjects.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arisglobal.framework.components.lssmv.OR</div>
<h2 title="Class LSSMVCaseOpeartionPageObjects" class="title">Class LSSMVCaseOpeartionPageObjects</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.arisglobal.framework.components.lssmv.OR.LSSMVCaseOpeartionPageObjects</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">LSSMVCaseOpeartionPageObjects</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lssmv/OR/LSSMVCaseOpeartionPageObjects.html#aerNo">aerNo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lssmv/OR/LSSMVCaseOpeartionPageObjects.html#caseClose">caseClose</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lssmv/OR/LSSMVCaseOpeartionPageObjects.html#caseCopy">caseCopy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lssmv/OR/LSSMVCaseOpeartionPageObjects.html#caseMenu">caseMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lssmv/OR/LSSMVCaseOpeartionPageObjects.html#caseSave">caseSave</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lssmv/OR/LSSMVCaseOpeartionPageObjects.html#clickCopy">clickCopy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lssmv/OR/LSSMVCaseOpeartionPageObjects.html#compare">compare</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lssmv/OR/LSSMVCaseOpeartionPageObjects.html#compileReconcile">compileReconcile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lssmv/OR/LSSMVCaseOpeartionPageObjects.html#copyCancel">copyCancel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lssmv/OR/LSSMVCaseOpeartionPageObjects.html#distributionChkbox">distributionChkbox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lssmv/OR/LSSMVCaseOpeartionPageObjects.html#message">message</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lssmv/OR/LSSMVCaseOpeartionPageObjects.html#messageNo">messageNo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lssmv/OR/LSSMVCaseOpeartionPageObjects.html#messageOk">messageOk</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lssmv/OR/LSSMVCaseOpeartionPageObjects.html#newVersion">newVersion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lssmv/OR/LSSMVCaseOpeartionPageObjects.html#versionSelect">versionSelect</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lssmv/OR/LSSMVCaseOpeartionPageObjects.html#LSSMVCaseOpeartionPageObjects--">LSSMVCaseOpeartionPageObjects</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="caseSave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseSave</h4>
<pre>public static&nbsp;java.lang.String caseSave</pre>
</li>
</ul>
<a name="messageOk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageOk</h4>
<pre>public static&nbsp;java.lang.String messageOk</pre>
</li>
</ul>
<a name="messageNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageNo</h4>
<pre>public static&nbsp;java.lang.String messageNo</pre>
</li>
</ul>
<a name="caseMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseMenu</h4>
<pre>public static&nbsp;java.lang.String caseMenu</pre>
</li>
</ul>
<a name="caseCopy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseCopy</h4>
<pre>public static&nbsp;java.lang.String caseCopy</pre>
</li>
</ul>
<a name="distributionChkbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionChkbox</h4>
<pre>public static&nbsp;java.lang.String distributionChkbox</pre>
</li>
</ul>
<a name="clickCopy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickCopy</h4>
<pre>public static&nbsp;java.lang.String clickCopy</pre>
</li>
</ul>
<a name="copyCancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyCancel</h4>
<pre>public static&nbsp;java.lang.String copyCancel</pre>
</li>
</ul>
<a name="caseClose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseClose</h4>
<pre>public static&nbsp;java.lang.String caseClose</pre>
</li>
</ul>
<a name="message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>public static&nbsp;java.lang.String message</pre>
</li>
</ul>
<a name="aerNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aerNo</h4>
<pre>public static&nbsp;java.lang.String aerNo</pre>
</li>
</ul>
<a name="newVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newVersion</h4>
<pre>public static&nbsp;java.lang.String newVersion</pre>
</li>
</ul>
<a name="compileReconcile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileReconcile</h4>
<pre>public static&nbsp;java.lang.String compileReconcile</pre>
</li>
</ul>
<a name="versionSelect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versionSelect</h4>
<pre>public static&nbsp;java.lang.String versionSelect</pre>
</li>
</ul>
<a name="compare">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;java.lang.String compare</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LSSMVCaseOpeartionPageObjects--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LSSMVCaseOpeartionPageObjects</h4>
<pre>public&nbsp;LSSMVCaseOpeartionPageObjects()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LSSMVCaseOpeartionPageObjects.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/arisglobal/framework/components/lssmv/OR/LSSMVAERRegistrationPageObjects.html" title="class in com.arisglobal.framework.components.lssmv.OR"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/arisglobal/framework/components/lssmv/OR/LSSMVDistributionPageObjects.html" title="class in com.arisglobal.framework.components.lssmv.OR"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/arisglobal/framework/components/lssmv/OR/LSSMVCaseOpeartionPageObjects.html" target="_top">Frames</a></li>
<li><a href="LSSMVCaseOpeartionPageObjects.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
