# AutoFrameworkNew

./: LSMV.xml  LSMV_Start.bat  README.md  Start.bat  StartExecution.bat  pom.xml  settings.xml  svnUpdate.bat
Config/: ConfigurationSettings.xlsx  SuiteConfigurationSettings.xlsx  session.properties
Config/com/arisglobal/lsitstConfig/: LSITST_ConfigurationSettings.xlsx  lsitstConstants.java
Config/com/arisglobal/lsmvConfig/: LSMV_ConfigurationSettings.xlsx  LSMV_ConfigurationSettings_PairWise.xlsx  LSMV_ConfigurationSettings_PairWiseNew.xlsx  lsmvConstants.java
Config/com/arisglobal/lsrimsConfig/: LSRIMS_ConfigurationSettings.xlsx  LSRIMS_ConfigurationSettingsALM.xlsx  SuiteConfigurationSettings - Copy.xlsx  SuiteConfigurationSettingsBP.xlsx  lsrimsConstants.java
Config/com/arisglobal/lssmvConfig/: LSSMV_ConfigurationSettings.xlsx  lssmvConstants.java
