<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 16 12:58:03 IST 2019 -->
<title>_IBaseEntityFolder</title>
<meta name="date" content="2019-07-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="_IBaseEntityFolder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/_IBaseEntityFolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/qc/_IAttachment2.html" title="interface in com.qc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/qc/_IBaseFactory.html" title="interface in com.qc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/qc/_IBaseEntityFolder.html" target="_top">Frames</a></li>
<li><a href="_IBaseEntityFolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qc</div>
<h2 title="Interface _IBaseEntityFolder" class="title">Interface _IBaseEntityFolder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com4j.Com4jObject</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">_IBaseEntityFolder</span>
extends com4j.Com4jObject</pre>
<div class="block">For HP use. _IBaseEntityFolder Interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/qc/_IBaseEntityFolder.html#Z:Z_FindChildNode_-java.lang.String-boolean-com4j.Holder-com4j.Holder-">_FindChildNode_</a></span>(java.lang.String&nbsp;childName,
               boolean&nbsp;recursive,
               com4j.Holder&lt;<a href="../../com/qc/IBaseEntityFolder.html" title="interface in com.qc">IBaseEntityFolder</a>&gt;&nbsp;pNode,
               com4j.Holder&lt;java.lang.Integer&gt;&nbsp;pIndex)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/qc/_IBaseEntityFolder.html#Z:Z_IsInitialized_--">_IsInitialized_</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/qc/_IBaseEntityFolder.html#Z:Z_MoveChild_-com4j.Com4jObject-boolean-">_MoveChild_</a></span>(com4j.Com4jObject&nbsp;node,
           boolean&nbsp;order)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/qc/_IBaseEntityFolder.html#Z:Z_SetNodeData_-java.lang.String-">_SetNodeData_</a></span>(java.lang.String&nbsp;nodeData)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com4j.Com4jObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com4j.Com4jObject</h3>
<code>advise, dispose, equals, getComThread, getIUnknownPointer, getPointer, getPtr, hashCode, is, queryInterface, setName, toString</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z_FindChildNode_-java.lang.String-boolean-com4j.Holder-com4j.Holder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_FindChildNode_</h4>
<pre>void&nbsp;_FindChildNode_(java.lang.String&nbsp;childName,
                     boolean&nbsp;recursive,
                     com4j.Holder&lt;<a href="../../com/qc/IBaseEntityFolder.html" title="interface in com.qc">IBaseEntityFolder</a>&gt;&nbsp;pNode,
                     com4j.Holder&lt;java.lang.Integer&gt;&nbsp;pIndex)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>childName</code> - Mandatory java.lang.String parameter.</dd>
<dd><code>recursive</code> - Mandatory boolean parameter.</dd>
<dd><code>pNode</code> - Mandatory Holder<com.qc.IBaseEntityFolder> parameter.</dd>
<dd><code>pIndex</code> - Mandatory Holder<Integer> parameter.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_IsInitialized_--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_IsInitialized_</h4>
<pre>boolean&nbsp;_IsInitialized_()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a value of type boolean</dd>
</dl>
</li>
</ul>
<a name="Z:Z_SetNodeData_-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_SetNodeData_</h4>
<pre>void&nbsp;_SetNodeData_(java.lang.String&nbsp;nodeData)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeData</code> - Mandatory java.lang.String parameter.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_MoveChild_-com4j.Com4jObject-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_MoveChild_</h4>
<pre>void&nbsp;_MoveChild_(com4j.Com4jObject&nbsp;node,
                 boolean&nbsp;order)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Mandatory com4j.Com4jObject parameter.</dd>
<dd><code>order</code> - Mandatory boolean parameter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/_IBaseEntityFolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/qc/_IAttachment2.html" title="interface in com.qc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/qc/_IBaseFactory.html" title="interface in com.qc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/qc/_IBaseEntityFolder.html" target="_top">Frames</a></li>
<li><a href="_IBaseEntityFolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
