<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 16 12:58:03 IST 2019 -->
<title>_IBaseField</title>
<meta name="date" content="2019-07-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="_IBaseField";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/_IBaseField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/qc/_IBaseFactory.html" title="interface in com.qc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/qc/_ICustomizationType.html" title="interface in com.qc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/qc/_IBaseField.html" target="_top">Frames</a></li>
<li><a href="_IBaseField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qc</div>
<h2 title="Interface _IBaseField" class="title">Interface _IBaseField</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com4j.Com4jObject</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">_IBaseField</span>
extends com4j.Com4jObject</pre>
<div class="block">For HP use. _IBaseField Interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/qc/_IBaseField.html#Z:Z_AfterPost_-java.lang.String-com4j.Com4jObject-">_AfterPost_</a></span>(java.lang.String&nbsp;key,
           com4j.Com4jObject&nbsp;pObject)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/qc/_IBaseField.html#Z:Z_BeforePost_-com4j.Com4jObject-">_BeforePost_</a></span>(com4j.Com4jObject&nbsp;pObject)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/qc/_IBaseField.html#Z:Z_DoPost_-java.lang.String-">_DoPost_</a></span>(java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/qc/_IBaseField.html#Z:Z_GetEntityOwner-com.qc.IBaseField-">_GetEntityOwner</a></span>(<a href="../../com/qc/IBaseField.html" title="interface in com.qc">IBaseField</a>&nbsp;pBaseField)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/qc/_IBaseField.html#Z:Z_GetRequired_-java.lang.String-">_GetRequired_</a></span>(java.lang.String&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com4j.Com4jObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/qc/_IBaseField.html#Z:Z_GetRoot_-java.lang.String-">_GetRoot_</a></span>(java.lang.String&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/qc/_IBaseField.html#Z:Z_IsFieldModified-java.lang.String-java.lang.Object-">_IsFieldModified</a></span>(java.lang.String&nbsp;fieldName,
                java.lang.Object&nbsp;oldFieldValue)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/qc/_IBaseField.html#Z:Z_put_Field-java.lang.String-java.lang.Object-">_put_Field</a></span>(java.lang.String&nbsp;fieldName,
          java.lang.Object&nbsp;newVal)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/qc/_IBaseField.html#Z:Z_RestoreRequired_-java.lang.String-">_RestoreRequired_</a></span>(java.lang.String&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/qc/_IBaseField.html#Z:Z_RestoreRoot_-java.lang.String-">_RestoreRoot_</a></span>(java.lang.String&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/qc/_IBaseField.html#Z:Z_SetNeighborhood_-int-int-">_SetNeighborhood_</a></span>(int&nbsp;vector,
                 int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/qc/_IBaseField.html#Z:Z_SetRequired_-java.lang.String-boolean-">_SetRequired_</a></span>(java.lang.String&nbsp;fieldName,
             boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/qc/_IBaseField.html#Z:Z_SetRoot_-java.lang.String-com4j.Com4jObject-">_SetRoot_</a></span>(java.lang.String&nbsp;fieldName,
         com4j.Com4jObject&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/qc/_IBaseField.html#Z:Z_UndoField-java.lang.String-">_UndoField</a></span>(java.lang.String&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/qc/_IBaseField.html#Z:Z_VerifyPutField-java.lang.String-java.lang.Object-">_VerifyPutField</a></span>(java.lang.String&nbsp;fieldName,
               java.lang.Object&nbsp;newVal)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/qc/_IBaseField.html#Z:Z_VerifyPutFieldWithErrorOnFail-java.lang.String-java.lang.Object-">_VerifyPutFieldWithErrorOnFail</a></span>(java.lang.String&nbsp;fieldName,
                              java.lang.Object&nbsp;newVal)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/qc/_IBaseField.html#Z:Z_VerifyRemoveItem-com.qc.IBaseField-java.lang.String-">_VerifyRemoveItem</a></span>(<a href="../../com/qc/IBaseField.html" title="interface in com.qc">IBaseField</a>&nbsp;pBaseField,
                 java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com4j.Com4jObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com4j.Com4jObject</h3>
<code>advise, dispose, equals, getComThread, getIUnknownPointer, getPointer, getPtr, hashCode, is, queryInterface, setName, toString</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z_SetNeighborhood_-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_SetNeighborhood_</h4>
<pre>void&nbsp;_SetNeighborhood_(int&nbsp;vector,
                       int&nbsp;index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - Mandatory int parameter.</dd>
<dd><code>index</code> - Mandatory int parameter.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_BeforePost_-com4j.Com4jObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_BeforePost_</h4>
<pre>java.lang.String&nbsp;_BeforePost_(com4j.Com4jObject&nbsp;pObject)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pObject</code> - Mandatory com4j.Com4jObject parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a value of type java.lang.String</dd>
</dl>
</li>
</ul>
<a name="Z:Z_DoPost_-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_DoPost_</h4>
<pre>java.lang.String&nbsp;_DoPost_(java.lang.String&nbsp;data)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Mandatory java.lang.String parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a value of type java.lang.String</dd>
</dl>
</li>
</ul>
<a name="Z:Z_AfterPost_-java.lang.String-com4j.Com4jObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_AfterPost_</h4>
<pre>void&nbsp;_AfterPost_(java.lang.String&nbsp;key,
                 com4j.Com4jObject&nbsp;pObject)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Mandatory java.lang.String parameter.</dd>
<dd><code>pObject</code> - Mandatory com4j.Com4jObject parameter.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_SetRequired_-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_SetRequired_</h4>
<pre>void&nbsp;_SetRequired_(java.lang.String&nbsp;fieldName,
                   boolean&nbsp;val)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - Mandatory java.lang.String parameter.</dd>
<dd><code>val</code> - Mandatory boolean parameter.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_GetRequired_-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_GetRequired_</h4>
<pre>boolean&nbsp;_GetRequired_(java.lang.String&nbsp;fieldName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - Mandatory java.lang.String parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a value of type boolean</dd>
</dl>
</li>
</ul>
<a name="Z:Z_RestoreRequired_-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_RestoreRequired_</h4>
<pre>void&nbsp;_RestoreRequired_(java.lang.String&nbsp;fieldName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - Mandatory java.lang.String parameter.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_SetRoot_-java.lang.String-com4j.Com4jObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_SetRoot_</h4>
<pre>void&nbsp;_SetRoot_(java.lang.String&nbsp;fieldName,
               com4j.Com4jObject&nbsp;val)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - Mandatory java.lang.String parameter.</dd>
<dd><code>val</code> - Mandatory com4j.Com4jObject parameter.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_GetRoot_-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_GetRoot_</h4>
<pre>com4j.Com4jObject&nbsp;_GetRoot_(java.lang.String&nbsp;fieldName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - Mandatory java.lang.String parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a value of type com4j.Com4jObject</dd>
</dl>
</li>
</ul>
<a name="Z:Z_RestoreRoot_-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_RestoreRoot_</h4>
<pre>void&nbsp;_RestoreRoot_(java.lang.String&nbsp;fieldName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - Mandatory java.lang.String parameter.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_put_Field-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_put_Field</h4>
<pre>void&nbsp;_put_Field(java.lang.String&nbsp;fieldName,
                java.lang.Object&nbsp;newVal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - Mandatory java.lang.String parameter.</dd>
<dd><code>newVal</code> - Mandatory java.lang.Object parameter.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_VerifyPutField-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_VerifyPutField</h4>
<pre>boolean&nbsp;_VerifyPutField(java.lang.String&nbsp;fieldName,
                        java.lang.Object&nbsp;newVal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - Mandatory java.lang.String parameter.</dd>
<dd><code>newVal</code> - Mandatory java.lang.Object parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a value of type boolean</dd>
</dl>
</li>
</ul>
<a name="Z:Z_IsFieldModified-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_IsFieldModified</h4>
<pre>boolean&nbsp;_IsFieldModified(java.lang.String&nbsp;fieldName,
                         java.lang.Object&nbsp;oldFieldValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - Mandatory java.lang.String parameter.</dd>
<dd><code>oldFieldValue</code> - Optional parameter. Default value is com4j.Variant.getMissing()</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a value of type boolean</dd>
</dl>
</li>
</ul>
<a name="Z:Z_UndoField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_UndoField</h4>
<pre>void&nbsp;_UndoField(java.lang.String&nbsp;fieldName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - Mandatory java.lang.String parameter.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_VerifyPutFieldWithErrorOnFail-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_VerifyPutFieldWithErrorOnFail</h4>
<pre>boolean&nbsp;_VerifyPutFieldWithErrorOnFail(java.lang.String&nbsp;fieldName,
                                       java.lang.Object&nbsp;newVal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - Mandatory java.lang.String parameter.</dd>
<dd><code>newVal</code> - Mandatory java.lang.Object parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a value of type boolean</dd>
</dl>
</li>
</ul>
<a name="Z:Z_GetEntityOwner-com.qc.IBaseField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_GetEntityOwner</h4>
<pre>java.lang.String&nbsp;_GetEntityOwner(<a href="../../com/qc/IBaseField.html" title="interface in com.qc">IBaseField</a>&nbsp;pBaseField)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pBaseField</code> - Mandatory com.qc.IBaseField parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a value of type java.lang.String</dd>
</dl>
</li>
</ul>
<a name="Z:Z_VerifyRemoveItem-com.qc.IBaseField-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_VerifyRemoveItem</h4>
<pre>void&nbsp;_VerifyRemoveItem(<a href="../../com/qc/IBaseField.html" title="interface in com.qc">IBaseField</a>&nbsp;pBaseField,
                       java.lang.String&nbsp;tableName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pBaseField</code> - Mandatory com.qc.IBaseField parameter.</dd>
<dd><code>tableName</code> - Mandatory java.lang.String parameter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/_IBaseField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/qc/_IBaseFactory.html" title="interface in com.qc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/qc/_ICustomizationType.html" title="interface in com.qc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/qc/_IBaseField.html" target="_top">Frames</a></li>
<li><a href="_IBaseField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
