<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 16 12:58:03 IST 2019 -->
<title>_ISubjectNode3</title>
<meta name="date" content="2019-07-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="_ISubjectNode3";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/_ISubjectNode3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/qc/_IPerformanceMonitorHelper.html" title="interface in com.qc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/qc/_ISupportClearDataCache.html" title="interface in com.qc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/qc/_ISubjectNode3.html" target="_top">Frames</a></li>
<li><a href="_ISubjectNode3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qc</div>
<h2 title="Interface _ISubjectNode3" class="title">Interface _ISubjectNode3</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com4j.Com4jObject</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">_ISubjectNode3</span>
extends com4j.Com4jObject</pre>
<div class="block">For HP use. Adds some missing functionality to a subject folder.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../com/qc/ISysTreeNode.html" title="interface in com.qc">ISysTreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/qc/_ISubjectNode3.html#addNode-java.lang.String-java.lang.String-int-">addNode</a></span>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;description,
       int&nbsp;viewOrder)</code>
<div class="block">
 Adds a new child node with the given data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/qc/_ISubjectNode3.html#autoUnlock--">autoUnlock</a></span>()</code>
<div class="block">
 Indicates whether to make the item changeable to other users automatically after a Refresh or Post.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/qc/_ISubjectNode3.html#autoUnlock-boolean-">autoUnlock</a></span>(boolean&nbsp;pVal)</code>
<div class="block">
 Indicates whether to make the item changeable to other users automatically after a Refresh or Post.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../com/qc/IList.html" title="interface in com.qc">IList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/qc/_ISubjectNode3.html#findChildrenExact-java.lang.String-boolean-java.lang.String-">findChildrenExact</a></span>(java.lang.String&nbsp;pattern,
                 boolean&nbsp;matchCase,
                 java.lang.String&nbsp;filter)</code>
<div class="block">
 Finds node children matching the name exactly according to specified search pattern.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/qc/_ISubjectNode3.html#isFieldModified-java.lang.String-java.lang.Object-">isFieldModified</a></span>(java.lang.String&nbsp;fieldName,
               java.lang.Object&nbsp;oldFieldValue)</code>
<div class="block">
 Indicates whether the given field is modified, optionally returning the original field value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/qc/_ISubjectNode3.html#modified--">modified</a></span>()</code>
<div class="block">
 Checks if the item has been modified since last refresh or post operation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/qc/_ISubjectNode3.html#post-boolean-">post</a></span>(boolean&nbsp;undoOnFailure)</code>
<div class="block">
 Writes all changed values to database.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/qc/_ISubjectNode3.html#undo--">undo</a></span>()</code>
<div class="block">
 Undoes changes to field values that have not been posted.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/qc/_ISubjectNode3.html#undoField-java.lang.String-">undoField</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">
 Undoes the changes made to the given field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/qc/_ISubjectNode3.html#verifyPutFieldWithErrorOnFail-java.lang.String-java.lang.Object-">verifyPutFieldWithErrorOnFail</a></span>(java.lang.String&nbsp;fieldName,
                             java.lang.Object&nbsp;newVal)</code>
<div class="block">
 Verifies if the given value can be put in the given field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com4j.Com4jObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com4j.Com4jObject</h3>
<code>advise, dispose, equals, getComThread, getIUnknownPointer, getPointer, getPtr, hashCode, is, queryInterface, setName, toString</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="undo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>void&nbsp;undo()</pre>
<div class="block"><p>
 Undoes changes to field values that have not been posted.
 </p></div>
</li>
</ul>
<a name="modified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modified</h4>
<pre>boolean&nbsp;modified()</pre>
<div class="block"><p>
 Checks if the item has been modified since last refresh or post operation. If true, the field properties on the server side are not up to date.
 </p>
 <p>
 Getter method for the COM property "Modified"
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a value of type boolean</dd>
</dl>
</li>
</ul>
<a name="autoUnlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoUnlock</h4>
<pre>boolean&nbsp;autoUnlock()</pre>
<div class="block"><p>
 Indicates whether to make the item changeable to other users automatically after a Refresh or Post.
 </p>
 <p>
 Getter method for the COM property "AutoUnlock"
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a value of type boolean</dd>
</dl>
</li>
</ul>
<a name="autoUnlock-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoUnlock</h4>
<pre>void&nbsp;autoUnlock(boolean&nbsp;pVal)</pre>
<div class="block"><p>
 Indicates whether to make the item changeable to other users automatically after a Refresh or Post.
 </p>
 <p>
 Setter method for the COM property "AutoUnlock"
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVal</code> - Mandatory boolean parameter.</dd>
</dl>
</li>
</ul>
<a name="post-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>void&nbsp;post(@DefaultValue(value="-1")
          boolean&nbsp;undoOnFailure)</pre>
<div class="block"><p>
 Writes all changed values to database.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>undoOnFailure</code> - Optional parameter. Default value is false</dd>
</dl>
</li>
</ul>
<a name="isFieldModified-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFieldModified</h4>
<pre>boolean&nbsp;isFieldModified(java.lang.String&nbsp;fieldName,
                        java.lang.Object&nbsp;oldFieldValue)</pre>
<div class="block"><p>
 Indicates whether the given field is modified, optionally returning the original field value.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - Mandatory java.lang.String parameter.</dd>
<dd><code>oldFieldValue</code> - Optional parameter. Default value is com4j.Variant.getMissing()</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a value of type boolean</dd>
</dl>
</li>
</ul>
<a name="undoField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoField</h4>
<pre>void&nbsp;undoField(java.lang.String&nbsp;fieldName)</pre>
<div class="block"><p>
 Undoes the changes made to the given field.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - Mandatory java.lang.String parameter.</dd>
</dl>
</li>
</ul>
<a name="verifyPutFieldWithErrorOnFail-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyPutFieldWithErrorOnFail</h4>
<pre>boolean&nbsp;verifyPutFieldWithErrorOnFail(java.lang.String&nbsp;fieldName,
                                      java.lang.Object&nbsp;newVal)</pre>
<div class="block"><p>
 Verifies if the given value can be put in the given field. The checks are local, i.e. no round trips are made.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - Mandatory java.lang.String parameter.</dd>
<dd><code>newVal</code> - Mandatory java.lang.Object parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a value of type boolean</dd>
</dl>
</li>
</ul>
<a name="addNode-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre><a href="../../com/qc/ISysTreeNode.html" title="interface in com.qc">ISysTreeNode</a>&nbsp;addNode(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;description,
                     int&nbsp;viewOrder)</pre>
<div class="block"><p>
 Adds a new child node with the given data.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Mandatory java.lang.String parameter.</dd>
<dd><code>description</code> - Mandatory java.lang.String parameter.</dd>
<dd><code>viewOrder</code> - Mandatory int parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a value of type com.qc.ISysTreeNode</dd>
</dl>
</li>
</ul>
<a name="findChildrenExact-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findChildrenExact</h4>
<pre><a href="../../com/qc/IList.html" title="interface in com.qc">IList</a>&nbsp;findChildrenExact(java.lang.String&nbsp;pattern,
                        @DefaultValue(value="0")
                        boolean&nbsp;matchCase,
                        @DefaultValue(value="")
                        java.lang.String&nbsp;filter)</pre>
<div class="block"><p>
 Finds node children matching the name exactly according to specified search pattern.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - Mandatory java.lang.String parameter.</dd>
<dd><code>matchCase</code> - Optional parameter. Default value is false</dd>
<dd><code>filter</code> - Optional parameter. Default value is ""</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a value of type com.qc.IList</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/_ISubjectNode3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/qc/_IPerformanceMonitorHelper.html" title="interface in com.qc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/qc/_ISupportClearDataCache.html" title="interface in com.qc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/qc/_ISubjectNode3.html" target="_top">Frames</a></li>
<li><a href="_ISubjectNode3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
