<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 16 12:58:03 IST 2019 -->
<title>ClassFactory</title>
<meta name="date" content="2019-07-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/qc/BPT_VERSION.html" title="enum in com.qc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/qc/COPY_PASTE_ROOTS.html" title="enum in com.qc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/qc/ClassFactory.html" target="_top">Frames</a></li>
<li><a href="ClassFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qc</div>
<h2 title="Class ClassFactory" class="title">Class ClassFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qc.ClassFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ClassFactory</span>
extends java.lang.Object</pre>
<div class="block">Defines methods to create COM objects</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../com/qc/IAmarillusHash.html" title="interface in com.qc">IAmarillusHash</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/qc/ClassFactory.html#createAmarillusHash--">createAmarillusHash</a></span>()</code>
<div class="block">Support for hash generation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/qc/IAuditRecordData.html" title="interface in com.qc">IAuditRecordData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/qc/ClassFactory.html#createAuditRecordData--">createAuditRecordData</a></span>()</code>
<div class="block">Custom audit event data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../com/qc/IComFrec.html" title="interface in com.qc">IComFrec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/qc/ClassFactory.html#createComFrec--">createComFrec</a></span>()</code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/qc/IConnectionSettings.html" title="interface in com.qc">IConnectionSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/qc/ClassFactory.html#createConnectionSettings--">createConnectionSettings</a></span>()</code>
<div class="block">TDConnectionSettings Class</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../com/qc/IEntitySubtype.html" title="interface in com.qc">IEntitySubtype</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/qc/ClassFactory.html#createEntitySubtype--">createEntitySubtype</a></span>()</code>
<div class="block">Represents an Entity Subtype.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/qc/IExport.html" title="interface in com.qc">IExport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/qc/ClassFactory.html#createExport--">createExport</a></span>()</code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../com/qc/IGroupingItem.html" title="interface in com.qc">IGroupingItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/qc/ClassFactory.html#createGroupingItem--">createGroupingItem</a></span>()</code>
<div class="block">A set of entities having the same value in a specific field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/qc/IGroupingManager.html" title="interface in com.qc">IGroupingManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/qc/ClassFactory.html#createGroupingManager--">createGroupingManager</a></span>()</code>
<div class="block">Provides services for grouping.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../com/qc/IImport.html" title="interface in com.qc">IImport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/qc/ClassFactory.html#createImport--">createImport</a></span>()</code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/qc/IList.html" title="interface in com.qc">IList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/qc/ClassFactory.html#createList--">createList</a></span>()</code>
<div class="block">Services to create and maintain lists.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../com/qc/IReqType2.html" title="interface in com.qc">IReqType2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/qc/ClassFactory.html#createReqType--">createReqType</a></span>()</code>
<div class="block">Represents a Requirement Type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/qc/ITDConnection12.html" title="interface in com.qc">ITDConnection12</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/qc/ClassFactory.html#createTDConnection--">createTDConnection</a></span>()</code>
<div class="block">Represents a single server connection.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../com/qc/ITDUtils.html" title="interface in com.qc">ITDUtils</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/qc/ClassFactory.html#createTDUtils--">createTDUtils</a></span>()</code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/qc/IWarningInfo.html" title="interface in com.qc">IWarningInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/qc/ClassFactory.html#createWarningInfo--">createWarningInfo</a></span>()</code>
<div class="block">For HP use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTDConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTDConnection</h4>
<pre>public static&nbsp;<a href="../../com/qc/ITDConnection12.html" title="interface in com.qc">ITDConnection12</a>&nbsp;createTDConnection()</pre>
<div class="block">Represents a single server connection.</div>
</li>
</ul>
<a name="createList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createList</h4>
<pre>public static&nbsp;<a href="../../com/qc/IList.html" title="interface in com.qc">IList</a>&nbsp;createList()</pre>
<div class="block">Services to create and maintain lists. Use any factory object to create any number of list instances for objects in the factory.</div>
</li>
</ul>
<a name="createComFrec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComFrec</h4>
<pre>public static&nbsp;<a href="../../com/qc/IComFrec.html" title="interface in com.qc">IComFrec</a>&nbsp;createComFrec()</pre>
<div class="block">For HP use. ComFrec Class.</div>
</li>
</ul>
<a name="createAmarillusHash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAmarillusHash</h4>
<pre>public static&nbsp;<a href="../../com/qc/IAmarillusHash.html" title="interface in com.qc">IAmarillusHash</a>&nbsp;createAmarillusHash()</pre>
<div class="block">Support for hash generation.</div>
</li>
</ul>
<a name="createGroupingManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroupingManager</h4>
<pre>public static&nbsp;<a href="../../com/qc/IGroupingManager.html" title="interface in com.qc">IGroupingManager</a>&nbsp;createGroupingManager()</pre>
<div class="block">Provides services for grouping.</div>
</li>
</ul>
<a name="createGroupingItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroupingItem</h4>
<pre>public static&nbsp;<a href="../../com/qc/IGroupingItem.html" title="interface in com.qc">IGroupingItem</a>&nbsp;createGroupingItem()</pre>
<div class="block">A set of entities having the same value in a specific field.</div>
</li>
</ul>
<a name="createAuditRecordData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAuditRecordData</h4>
<pre>public static&nbsp;<a href="../../com/qc/IAuditRecordData.html" title="interface in com.qc">IAuditRecordData</a>&nbsp;createAuditRecordData()</pre>
<div class="block">Custom audit event data.</div>
</li>
</ul>
<a name="createEntitySubtype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntitySubtype</h4>
<pre>public static&nbsp;<a href="../../com/qc/IEntitySubtype.html" title="interface in com.qc">IEntitySubtype</a>&nbsp;createEntitySubtype()</pre>
<div class="block">Represents an Entity Subtype.</div>
</li>
</ul>
<a name="createWarningInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWarningInfo</h4>
<pre>public static&nbsp;<a href="../../com/qc/IWarningInfo.html" title="interface in com.qc">IWarningInfo</a>&nbsp;createWarningInfo()</pre>
<div class="block">For HP use. Singleton class that assists in passing warning information to and from QC modules.</div>
</li>
</ul>
<a name="createConnectionSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnectionSettings</h4>
<pre>public static&nbsp;<a href="../../com/qc/IConnectionSettings.html" title="interface in com.qc">IConnectionSettings</a>&nbsp;createConnectionSettings()</pre>
<div class="block">TDConnectionSettings Class</div>
</li>
</ul>
<a name="createExport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExport</h4>
<pre>public static&nbsp;<a href="../../com/qc/IExport.html" title="interface in com.qc">IExport</a>&nbsp;createExport()</pre>
<div class="block">For HP use. Export Class.</div>
</li>
</ul>
<a name="createImport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImport</h4>
<pre>public static&nbsp;<a href="../../com/qc/IImport.html" title="interface in com.qc">IImport</a>&nbsp;createImport()</pre>
<div class="block">For HP use. Import Class.</div>
</li>
</ul>
<a name="createTDUtils--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTDUtils</h4>
<pre>public static&nbsp;<a href="../../com/qc/ITDUtils.html" title="interface in com.qc">ITDUtils</a>&nbsp;createTDUtils()</pre>
<div class="block">For HP use. Utility routines and properties.</div>
</li>
</ul>
<a name="createReqType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createReqType</h4>
<pre>public static&nbsp;<a href="../../com/qc/IReqType2.html" title="interface in com.qc">IReqType2</a>&nbsp;createReqType()</pre>
<div class="block">Represents a Requirement Type.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/qc/BPT_VERSION.html" title="enum in com.qc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/qc/COPY_PASTE_ROOTS.html" title="enum in com.qc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/qc/ClassFactory.html" target="_top">Frames</a></li>
<li><a href="ClassFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
