<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 16 12:58:03 IST 2019 -->
<title>LSRIMS_CreateProductAndRegistration</title>
<meta name="date" content="2019-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LSRIMS_CreateProductAndRegistration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LSRIMS_CreateProductAndRegistration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/arisglobal/scripts/testscripts/lsrims/debugClass.html" title="class in com.arisglobal.scripts.testscripts.lsrims"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/arisglobal/scripts/testscripts/lsrims/LSRIMS_Substance_Specification.html" title="class in com.arisglobal.scripts.testscripts.lsrims"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/arisglobal/scripts/testscripts/lsrims/LSRIMS_CreateProductAndRegistration.html" target="_top">Frames</a></li>
<li><a href="LSRIMS_CreateProductAndRegistration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.arisglobal.framework.lib.main.BaseTest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arisglobal.scripts.testscripts.lsrims</div>
<h2 title="Class LSRIMS_CreateProductAndRegistration" class="title">Class LSRIMS_CreateProductAndRegistration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/arisglobal/framework/lib/main/DriverBrowser.html" title="class in com.arisglobal.framework.lib.main">com.arisglobal.framework.lib.main.DriverBrowser</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/arisglobal/framework/lib/main/BaseTest.html" title="class in com.arisglobal.framework.lib.main">com.arisglobal.framework.lib.main.BaseTest</a></li>
<li>
<ul class="inheritance">
<li>com.arisglobal.scripts.testscripts.lsrims.LSRIMS_CreateProductAndRegistration</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LSRIMS_CreateProductAndRegistration</span>
extends <a href="../../../../../com/arisglobal/framework/lib/main/BaseTest.html" title="class in com.arisglobal.framework.lib.main">BaseTest</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.arisglobal.framework.lib.main.BaseTest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.arisglobal.framework.lib.main.<a href="../../../../../com/arisglobal/framework/lib/main/BaseTest.html" title="class in com.arisglobal.framework.lib.main">BaseTest</a></h3>
<code><a href="../../../../../com/arisglobal/framework/lib/main/BaseTest.html#driver">driver</a>, <a href="../../../../../com/arisglobal/framework/lib/main/BaseTest.html#extentReport">extentReport</a>, <a href="../../../../../com/arisglobal/framework/lib/main/BaseTest.html#extentTest">extentTest</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/scripts/testscripts/lsrims/LSRIMS_CreateProductAndRegistration.html#LSRIMS_CreateProductAndRegistration--">LSRIMS_CreateProductAndRegistration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/scripts/testscripts/lsrims/LSRIMS_CreateProductAndRegistration.html#LSRIMS_Login--">LSRIMS_Login</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/scripts/testscripts/lsrims/LSRIMS_CreateProductAndRegistration.html#LSRIMS_Logout--">LSRIMS_Logout</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.arisglobal.framework.lib.main.BaseTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.arisglobal.framework.lib.main.<a href="../../../../../com/arisglobal/framework/lib/main/BaseTest.html" title="class in com.arisglobal.framework.lib.main">BaseTest</a></h3>
<code><a href="../../../../../com/arisglobal/framework/lib/main/BaseTest.html#afterSuite--">afterSuite</a>, <a href="../../../../../com/arisglobal/framework/lib/main/BaseTest.html#afterTest--">afterTest</a>, <a href="../../../../../com/arisglobal/framework/lib/main/BaseTest.html#BaseTest-org.testng.ITestContext-">BaseTest</a>, <a href="../../../../../com/arisglobal/framework/lib/main/BaseTest.html#beforeTest--">beforeTest</a>, <a href="../../../../../com/arisglobal/framework/lib/main/BaseTest.html#beforeTestCase-java.lang.reflect.Method-">beforeTestCase</a>, <a href="../../../../../com/arisglobal/framework/lib/main/BaseTest.html#getClassName--">getClassName</a>, <a href="../../../../../com/arisglobal/framework/lib/main/BaseTest.html#getConfigFilePath-java.lang.String-">getConfigFilePath</a>, <a href="../../../../../com/arisglobal/framework/lib/main/BaseTest.html#getSuiteName-org.testng.ITestContext-">getSuiteName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.arisglobal.framework.lib.main.DriverBrowser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.arisglobal.framework.lib.main.<a href="../../../../../com/arisglobal/framework/lib/main/DriverBrowser.html" title="class in com.arisglobal.framework.lib.main">DriverBrowser</a></h3>
<code><a href="../../../../../com/arisglobal/framework/lib/main/DriverBrowser.html#createDriverFromSession-java.lang.String-java.net.URL-">createDriverFromSession</a>, <a href="../../../../../com/arisglobal/framework/lib/main/DriverBrowser.html#getCurrentSession--">getCurrentSession</a>, <a href="../../../../../com/arisglobal/framework/lib/main/DriverBrowser.html#launchBrowser-java.lang.String-java.lang.String-">launchBrowser</a>, <a href="../../../../../com/arisglobal/framework/lib/main/DriverBrowser.html#setSession-org.openqa.selenium.WebDriver-">setSession</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LSRIMS_CreateProductAndRegistration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LSRIMS_CreateProductAndRegistration</h4>
<pre>public&nbsp;LSRIMS_CreateProductAndRegistration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="LSRIMS_Login--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LSRIMS_Login</h4>
<pre>public&nbsp;void&nbsp;LSRIMS_Login()</pre>
</li>
</ul>
<a name="LSRIMS_Logout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LSRIMS_Logout</h4>
<pre>public&nbsp;void&nbsp;LSRIMS_Logout()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LSRIMS_CreateProductAndRegistration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/arisglobal/scripts/testscripts/lsrims/debugClass.html" title="class in com.arisglobal.scripts.testscripts.lsrims"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/arisglobal/scripts/testscripts/lsrims/LSRIMS_Substance_Specification.html" title="class in com.arisglobal.scripts.testscripts.lsrims"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/arisglobal/scripts/testscripts/lsrims/LSRIMS_CreateProductAndRegistration.html" target="_top">Frames</a></li>
<li><a href="LSRIMS_CreateProductAndRegistration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.arisglobal.framework.lib.main.BaseTest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
