<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 16 12:58:02 IST 2019 -->
<title>ALMIntegration</title>
<meta name="date" content="2019-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ALMIntegration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ALMIntegration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/arisglobal/framework/lib/utils/generic/PDF_Verification.html" title="class in com.arisglobal.framework.lib.utils.generic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/arisglobal/framework/lib/utils/generic/ALMIntegration.html" target="_top">Frames</a></li>
<li><a href="ALMIntegration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arisglobal.framework.lib.utils.generic</div>
<h2 title="Class ALMIntegration" class="title">Class ALMIntegration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.arisglobal.framework.lib.utils.generic.ALMIntegration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ALMIntegration</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/lib/utils/generic/ALMIntegration.html#ALMIntegration--">ALMIntegration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/lib/utils/generic/ALMIntegration.html#createAttachmentForTestSet-java.lang.String-">createAttachmentForTestSet</a></span>(java.lang.String&nbsp;scenarioName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/lib/utils/generic/ALMIntegration.html#createDefect-java.lang.String-">createDefect</a></span>(java.lang.String&nbsp;scenarioName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static atu.alm.wrapper.ITestCaseRun</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/lib/utils/generic/ALMIntegration.html#createTestCaseRun-java.lang.String-atu.alm.wrapper.ALMServiceWrapper-">createTestCaseRun</a></span>(java.lang.String&nbsp;scenarioName,
                 atu.alm.wrapper.ALMServiceWrapper&nbsp;wrapper)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/lib/utils/generic/ALMIntegration.html#getDesignSteps-java.lang.String-">getDesignSteps</a></span>(java.lang.String&nbsp;scenarioName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/lib/utils/generic/ALMIntegration.html#updateTestSetResult-java.lang.String-java.lang.String-">updateTestSetResult</a></span>(java.lang.String&nbsp;scenarioName,
                   java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/lib/utils/generic/ALMIntegration.html#updateTestStepResult-java.lang.String-atu.alm.wrapper.ALMServiceWrapper-atu.alm.wrapper.ITestCaseRun-java.lang.String-java.lang.String-java.lang.String-">updateTestStepResult</a></span>(java.lang.String&nbsp;scenarioName,
                    atu.alm.wrapper.ALMServiceWrapper&nbsp;wrapper,
                    atu.alm.wrapper.ITestCaseRun&nbsp;testCaseRun,
                    java.lang.String&nbsp;StepNo,
                    java.lang.String&nbsp;ActualResult,
                    java.lang.String&nbsp;Status)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static atu.alm.wrapper.ALMServiceWrapper</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/lib/utils/generic/ALMIntegration.html#wrapperInit-java.lang.String-">wrapperInit</a></span>(java.lang.String&nbsp;scenarioName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ALMIntegration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALMIntegration</h4>
<pre>public&nbsp;ALMIntegration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAttachmentForTestSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAttachmentForTestSet</h4>
<pre>public&nbsp;void&nbsp;createAttachmentForTestSet(java.lang.String&nbsp;scenarioName)
                                throws atu.alm.wrapper.exceptions.ALMServiceException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>atu.alm.wrapper.exceptions.ALMServiceException</code></dd>
</dl>
</li>
</ul>
<a name="createDefect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefect</h4>
<pre>public&nbsp;void&nbsp;createDefect(java.lang.String&nbsp;scenarioName)
                  throws atu.alm.wrapper.exceptions.ALMServiceException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>atu.alm.wrapper.exceptions.ALMServiceException</code></dd>
</dl>
</li>
</ul>
<a name="wrapperInit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapperInit</h4>
<pre>public static&nbsp;atu.alm.wrapper.ALMServiceWrapper&nbsp;wrapperInit(java.lang.String&nbsp;scenarioName)
                                                     throws atu.alm.wrapper.exceptions.ALMServiceException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>atu.alm.wrapper.exceptions.ALMServiceException</code></dd>
</dl>
</li>
</ul>
<a name="createTestCaseRun-java.lang.String-atu.alm.wrapper.ALMServiceWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTestCaseRun</h4>
<pre>public static&nbsp;atu.alm.wrapper.ITestCaseRun&nbsp;createTestCaseRun(java.lang.String&nbsp;scenarioName,
                                                             atu.alm.wrapper.ALMServiceWrapper&nbsp;wrapper)
                                                      throws atu.alm.wrapper.exceptions.ALMServiceException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>atu.alm.wrapper.exceptions.ALMServiceException</code></dd>
</dl>
</li>
</ul>
<a name="updateTestStepResult-java.lang.String-atu.alm.wrapper.ALMServiceWrapper-atu.alm.wrapper.ITestCaseRun-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTestStepResult</h4>
<pre>public static&nbsp;void&nbsp;updateTestStepResult(java.lang.String&nbsp;scenarioName,
                                        atu.alm.wrapper.ALMServiceWrapper&nbsp;wrapper,
                                        atu.alm.wrapper.ITestCaseRun&nbsp;testCaseRun,
                                        java.lang.String&nbsp;StepNo,
                                        java.lang.String&nbsp;ActualResult,
                                        java.lang.String&nbsp;Status)
                                 throws atu.alm.wrapper.exceptions.ALMServiceException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>atu.alm.wrapper.exceptions.ALMServiceException</code></dd>
</dl>
</li>
</ul>
<a name="updateTestSetResult-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTestSetResult</h4>
<pre>public static&nbsp;void&nbsp;updateTestSetResult(java.lang.String&nbsp;scenarioName,
                                       java.lang.String&nbsp;status)</pre>
</li>
</ul>
<a name="getDesignSteps-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDesignSteps</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getDesignSteps(java.lang.String&nbsp;scenarioName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ALMIntegration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/arisglobal/framework/lib/utils/generic/PDF_Verification.html" title="class in com.arisglobal.framework.lib.utils.generic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/arisglobal/framework/lib/utils/generic/ALMIntegration.html" target="_top">Frames</a></li>
<li><a href="ALMIntegration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
