<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 16 12:58:02 IST 2019 -->
<title>Reports</title>
<meta name="date" content="2019-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reports";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reports.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/arisglobal/framework/lib/utils/generic/PDF_Verification.html" title="class in com.arisglobal.framework.lib.utils.generic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/arisglobal/framework/lib/utils/generic/TestSuiteConfiguration.html" title="class in com.arisglobal.framework.lib.utils.generic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/arisglobal/framework/lib/utils/generic/Reports.html" target="_top">Frames</a></li>
<li><a href="Reports.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arisglobal.framework.lib.utils.generic</div>
<h2 title="Class Reports" class="title">Class Reports</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.arisglobal.framework.lib.utils.generic.Reports</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Reports</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/lib/utils/generic/Reports.html#Reports--">Reports</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/lib/utils/generic/Reports.html#createScreenshot-org.openqa.selenium.WebDriver-">createScreenshot</a></span>(org.openqa.selenium.WebDriver&nbsp;driver)</code>
<div class="block">Objective: To capture screenshot for every step Parameters: Input- WebDriver
 instance :: Output- Location path of screenshot Developed by and
 when: @author: Dushyanth Mahesh and 22-06-2018 Updated by and when:</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/lib/utils/generic/Reports.html#currenttime--">currenttime</a></span>()</code>
<div class="block">Objective: Method to fetch the currentime from the system and to create
 unique report with pre-fix current time on the report folder Parameters:
 Input- void :: Output- Current timestamp Developed by and when: @author:
 Dushyanth Mahesh and 22-06-2018 Updated by and when:</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/lib/utils/generic/Reports.html#ExtentReportLog-java.lang.String-com.aventstack.extentreports.Status-java.lang.String-boolean-">ExtentReportLog</a></span>(java.lang.String&nbsp;Node,
               com.aventstack.extentreports.Status&nbsp;Status,
               java.lang.String&nbsp;message,
               boolean&nbsp;Screenshot)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/lib/utils/generic/Reports.html#extentReportTable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">extentReportTable</a></span>(java.lang.String&nbsp;srcUIFieldLabel,
                 java.lang.String&nbsp;srcFieldValue,
                 java.lang.String&nbsp;tarFieldLabel,
                 java.lang.String&nbsp;tarFieldValue,
                 java.lang.String&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/lib/utils/generic/Reports.html#extentReportTableMultipleRecord-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">extentReportTableMultipleRecord</a></span>(java.lang.String&nbsp;srcUIFieldLabel,
                               java.lang.String&nbsp;srcFieldValue,
                               java.lang.String&nbsp;tarFieldLabel,
                               java.lang.String&nbsp;tarFieldValue,
                               java.lang.String&nbsp;result,
                               int&nbsp;multirecordCount)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static com.aventstack.extentreports.ExtentReports</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/lib/utils/generic/Reports.html#startReport--">startReport</a></span>()</code>
<div class="block">Objective: To start extent report Parameters: Input- void :: Output- Extent
 object Developed by and when: @author: Dushyanth Mahesh and 22-06-2018
 Updated by and when:</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reports--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reports</h4>
<pre>public&nbsp;Reports()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="currenttime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currenttime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;currenttime()</pre>
<div class="block">Objective: Method to fetch the currentime from the system and to create
 unique report with pre-fix current time on the report folder Parameters:
 Input- void :: Output- Current timestamp Developed by and when: @author:
 Dushyanth Mahesh and 22-06-2018 Updated by and when:</div>
</li>
</ul>
<a name="startReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startReport</h4>
<pre>public static&nbsp;com.aventstack.extentreports.ExtentReports&nbsp;startReport()</pre>
<div class="block">Objective: To start extent report Parameters: Input- void :: Output- Extent
 object Developed by and when: @author: Dushyanth Mahesh and 22-06-2018
 Updated by and when:</div>
</li>
</ul>
<a name="createScreenshot-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScreenshot</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createScreenshot(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<div class="block">Objective: To capture screenshot for every step Parameters: Input- WebDriver
 instance :: Output- Location path of screenshot Developed by and
 when: @author: Dushyanth Mahesh and 22-06-2018 Updated by and when:</div>
</li>
</ul>
<a name="ExtentReportLog-java.lang.String-com.aventstack.extentreports.Status-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtentReportLog</h4>
<pre>public static&nbsp;void&nbsp;ExtentReportLog(java.lang.String&nbsp;Node,
                                   com.aventstack.extentreports.Status&nbsp;Status,
                                   java.lang.String&nbsp;message,
                                   boolean&nbsp;Screenshot)</pre>
</li>
</ul>
<a name="extentReportTable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extentReportTable</h4>
<pre>public static&nbsp;java.lang.String&nbsp;extentReportTable(java.lang.String&nbsp;srcUIFieldLabel,
                                                 java.lang.String&nbsp;srcFieldValue,
                                                 java.lang.String&nbsp;tarFieldLabel,
                                                 java.lang.String&nbsp;tarFieldValue,
                                                 java.lang.String&nbsp;result)</pre>
</li>
</ul>
<a name="extentReportTableMultipleRecord-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extentReportTableMultipleRecord</h4>
<pre>public static&nbsp;java.lang.String&nbsp;extentReportTableMultipleRecord(java.lang.String&nbsp;srcUIFieldLabel,
                                                               java.lang.String&nbsp;srcFieldValue,
                                                               java.lang.String&nbsp;tarFieldLabel,
                                                               java.lang.String&nbsp;tarFieldValue,
                                                               java.lang.String&nbsp;result,
                                                               int&nbsp;multirecordCount)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reports.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/arisglobal/framework/lib/utils/generic/PDF_Verification.html" title="class in com.arisglobal.framework.lib.utils.generic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/arisglobal/framework/lib/utils/generic/TestSuiteConfiguration.html" title="class in com.arisglobal.framework.lib.utils.generic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/arisglobal/framework/lib/utils/generic/Reports.html" target="_top">Frames</a></li>
<li><a href="Reports.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
