<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 16 12:58:02 IST 2019 -->
<title>XlsReader</title>
<meta name="date" content="2019-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XlsReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XlsReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/arisglobal/framework/lib/utils/generic/TestSuiteConfiguration.html" title="class in com.arisglobal.framework.lib.utils.generic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/arisglobal/framework/lib/utils/generic/XMLReader.html" title="class in com.arisglobal.framework.lib.utils.generic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/arisglobal/framework/lib/utils/generic/XlsReader.html" target="_top">Frames</a></li>
<li><a href="XlsReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arisglobal.framework.lib.utils.generic</div>
<h2 title="Class XlsReader" class="title">Class XlsReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.arisglobal.framework.lib.utils.generic.XlsReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XlsReader</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/lib/utils/generic/XlsReader.html#filename">filename</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.FileOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/lib/utils/generic/XlsReader.html#fileOut">fileOut</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.FileInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/lib/utils/generic/XlsReader.html#fis">fis</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/lib/utils/generic/XlsReader.html#path">path</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/lib/utils/generic/XlsReader.html#XlsReader-java.lang.String-">XlsReader</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/lib/utils/generic/XlsReader.html#activeRowcount-java.lang.String-java.lang.String-">activeRowcount</a></span>(java.lang.String&nbsp;path,
              java.lang.String&nbsp;sheetName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/lib/utils/generic/XlsReader.html#GetActiveSheet--">GetActiveSheet</a></span>()</code>
<div class="block">Objective:To get focused sheet Developed by and when: @author:Vamsi krishna
 RS and 20-09-2018 Updated by and when:</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/lib/utils/generic/XlsReader.html#getCellData-java.lang.String-int-int-">getCellData</a></span>(java.lang.String&nbsp;sheetName,
           int&nbsp;colNum,
           int&nbsp;rowNum)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/lib/utils/generic/XlsReader.html#getCellData-java.lang.String-int-java.lang.String-">getCellData</a></span>(java.lang.String&nbsp;sheetName,
           int&nbsp;rowNum,
           java.lang.String&nbsp;colName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/lib/utils/generic/XlsReader.html#getCellRowNum-java.lang.String-java.lang.String-java.lang.String-">getCellRowNum</a></span>(java.lang.String&nbsp;sheetName,
             java.lang.String&nbsp;colName,
             java.lang.String&nbsp;cellValue)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/lib/utils/generic/XlsReader.html#getColCount-java.lang.String-">getColCount</a></span>(java.lang.String&nbsp;sheetName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/lib/utils/generic/XlsReader.html#getdata-java.lang.String-java.lang.String-int-int-">getdata</a></span>(java.lang.String&nbsp;path,
       java.lang.String&nbsp;sheetName,
       int&nbsp;rowNum,
       int&nbsp;colNum)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/lib/utils/generic/XlsReader.html#getExcelData--">getExcelData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/lib/utils/generic/XlsReader.html#getRowCount-java.lang.String-">getRowCount</a></span>(java.lang.String&nbsp;sheetName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/lib/utils/generic/XlsReader.html#getSheetCount--">getSheetCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/lib/utils/generic/XlsReader.html#GetSheetName-int-">GetSheetName</a></span>(int&nbsp;sheetID)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/lib/utils/generic/XlsReader.html#removeSheet-int-">removeSheet</a></span>(int&nbsp;sheet)</code>
<div class="block">Objective:To remove unused sheet Developed by and when: @author:Vamsi krishna
 RS and 20-09-2018 Updated by and when:</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/lib/utils/generic/XlsReader.html#writeToExcel-java.lang.String-java.lang.String-int-int-java.lang.String-">writeToExcel</a></span>(java.lang.String&nbsp;path,
            java.lang.String&nbsp;sheetName,
            int&nbsp;rowNum,
            int&nbsp;colNum,
            java.lang.String&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/lib/utils/generic/XlsReader.html#writeToTestData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">writeToTestData</a></span>(java.lang.String&nbsp;path,
               java.lang.String&nbsp;sheetName,
               java.lang.String&nbsp;scenarioName,
               java.lang.String&nbsp;colName,
               java.lang.String&nbsp;desc)</code>
<div class="block">Objective: Write to excel data by passing scenarioName and columnName
 Developed by and when: @author: DushyanthMahesh 04-07-2019
 Updated by and when:</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="filename">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filename</h4>
<pre>public static&nbsp;java.lang.String filename</pre>
</li>
</ul>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;java.lang.String path</pre>
</li>
</ul>
<a name="fis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fis</h4>
<pre>public static&nbsp;java.io.FileInputStream fis</pre>
</li>
</ul>
<a name="fileOut">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileOut</h4>
<pre>public static&nbsp;java.io.FileOutputStream fileOut</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XlsReader-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XlsReader</h4>
<pre>public&nbsp;XlsReader(java.lang.String&nbsp;path)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRowCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount(java.lang.String&nbsp;sheetName)</pre>
</li>
</ul>
<a name="getColCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColCount</h4>
<pre>public&nbsp;int&nbsp;getColCount(java.lang.String&nbsp;sheetName)</pre>
</li>
</ul>
<a name="getCellData-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCellData(java.lang.String&nbsp;sheetName,
                                    int&nbsp;rowNum,
                                    java.lang.String&nbsp;colName)</pre>
</li>
</ul>
<a name="getCellRowNum-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellRowNum</h4>
<pre>public&nbsp;int&nbsp;getCellRowNum(java.lang.String&nbsp;sheetName,
                         java.lang.String&nbsp;colName,
                         java.lang.String&nbsp;cellValue)</pre>
</li>
</ul>
<a name="getCellData-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCellData(java.lang.String&nbsp;sheetName,
                                    int&nbsp;colNum,
                                    int&nbsp;rowNum)</pre>
</li>
</ul>
<a name="getdata-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getdata</h4>
<pre>public&nbsp;java.lang.String&nbsp;getdata(java.lang.String&nbsp;path,
                                java.lang.String&nbsp;sheetName,
                                int&nbsp;rowNum,
                                int&nbsp;colNum)</pre>
</li>
</ul>
<a name="activeRowcount-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeRowcount</h4>
<pre>public static&nbsp;int&nbsp;activeRowcount(java.lang.String&nbsp;path,
                                 java.lang.String&nbsp;sheetName)</pre>
</li>
</ul>
<a name="writeToTestData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToTestData</h4>
<pre>public static&nbsp;void&nbsp;writeToTestData(java.lang.String&nbsp;path,
                                   java.lang.String&nbsp;sheetName,
                                   java.lang.String&nbsp;scenarioName,
                                   java.lang.String&nbsp;colName,
                                   java.lang.String&nbsp;desc)</pre>
<div class="block">Objective: Write to excel data by passing scenarioName and columnName
 Developed by and when: @author: DushyanthMahesh 04-07-2019
 Updated by and when:</div>
</li>
</ul>
<a name="writeToExcel-java.lang.String-java.lang.String-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToExcel</h4>
<pre>public&nbsp;void&nbsp;writeToExcel(java.lang.String&nbsp;path,
                         java.lang.String&nbsp;sheetName,
                         int&nbsp;rowNum,
                         int&nbsp;colNum,
                         java.lang.String&nbsp;desc)</pre>
</li>
</ul>
<a name="getSheetCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheetCount</h4>
<pre>public&nbsp;int&nbsp;getSheetCount()</pre>
</li>
</ul>
<a name="GetSheetName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSheetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetSheetName(int&nbsp;sheetID)</pre>
</li>
</ul>
<a name="removeSheet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSheet</h4>
<pre>public static&nbsp;void&nbsp;removeSheet(int&nbsp;sheet)</pre>
<div class="block">Objective:To remove unused sheet Developed by and when: @author:Vamsi krishna
 RS and 20-09-2018 Updated by and when:</div>
</li>
</ul>
<a name="GetActiveSheet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetActiveSheet</h4>
<pre>public static&nbsp;java.lang.String&nbsp;GetActiveSheet()</pre>
<div class="block">Objective:To get focused sheet Developed by and when: @author:Vamsi krishna
 RS and 20-09-2018 Updated by and when:</div>
</li>
</ul>
<a name="getExcelData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExcelData</h4>
<pre>public static&nbsp;void&nbsp;getExcelData()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XlsReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/arisglobal/framework/lib/utils/generic/TestSuiteConfiguration.html" title="class in com.arisglobal.framework.lib.utils.generic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/arisglobal/framework/lib/utils/generic/XMLReader.html" title="class in com.arisglobal.framework.lib.utils.generic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/arisglobal/framework/lib/utils/generic/XlsReader.html" target="_top">Frames</a></li>
<li><a href="XlsReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
