<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 16 12:58:09 IST 2019 -->
<title>Uses of Interface com.qc.IBaseFieldEx</title>
<meta name="date" content="2019-07-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.qc.IBaseFieldEx";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/qc/IBaseFieldEx.html" title="interface in com.qc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qc/class-use/IBaseFieldEx.html" target="_top">Frames</a></li>
<li><a href="IBaseFieldEx.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.qc.IBaseFieldEx" class="title">Uses of Interface<br>com.qc.IBaseFieldEx</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/qc/IBaseFieldEx.html" title="interface in com.qc">IBaseFieldEx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.qc">com.qc</a></td>
<td class="colLast">
<div class="block">TDAPIOLELib</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.qc">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/qc/IBaseFieldEx.html" title="interface in com.qc">IBaseFieldEx</a> in <a href="../../../com/qc/package-summary.html">com.qc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../com/qc/IBaseFieldEx.html" title="interface in com.qc">IBaseFieldEx</a> in <a href="../../../com/qc/package-summary.html">com.qc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBaseFieldExMail.html" title="interface in com.qc">IBaseFieldExMail</a></span></code>
<div class="block">Services to support mailing factory items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBaseline.html" title="interface in com.qc">IBaseline</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBPComponent.html" title="interface in com.qc">IBPComponent</a></span></code>
<div class="block">An instance of a Component in a Business Process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBPComponent2.html" title="interface in com.qc">IBPComponent2</a></span></code>
<div class="block">An instance of a Component in a Business Process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBPModel.html" title="interface in com.qc">IBPModel</a></span></code>
<div class="block">BP Models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBPModelElement.html" title="interface in com.qc">IBPModelElement</a></span></code>
<div class="block">Business Process Model Element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBPModelFolder.html" title="interface in com.qc">IBPModelFolder</a></span></code>
<div class="block">Business Process Model Folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBPModelPath.html" title="interface in com.qc">IBPModelPath</a></span></code>
<div class="block">Business Process Model Path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBug.html" title="interface in com.qc">IBug</a></span></code>
<div class="block">Represents a defect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBug2.html" title="interface in com.qc">IBug2</a></span></code>
<div class="block">Represents a defect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBusinessProcess.html" title="interface in com.qc">IBusinessProcess</a></span></code>
<div class="block">Represents a single Business Process Test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBusinessProcess2.html" title="interface in com.qc">IBusinessProcess2</a></span></code>
<div class="block">Represents a single Business Process Test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBusinessProcess3.html" title="interface in com.qc">IBusinessProcess3</a></span></code>
<div class="block">Represents a single Business Process Test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBusinessProcess4.html" title="interface in com.qc">IBusinessProcess4</a></span></code>
<div class="block">Represents a single Business Process Test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBusinessProcess5.html" title="interface in com.qc">IBusinessProcess5</a></span></code>
<div class="block">Represents a single Business Process Test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBusinessProcess6.html" title="interface in com.qc">IBusinessProcess6</a></span></code>
<div class="block">Represents a single Business Process Test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IChange.html" title="interface in com.qc">IChange</a></span></code>
<div class="block">Obsolete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IChangeEntry.html" title="interface in com.qc">IChangeEntry</a></span></code>
<div class="block">Obsolete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IComparison.html" title="interface in com.qc">IComparison</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IComparison1.html" title="interface in com.qc">IComparison1</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IComparisonNode.html" title="interface in com.qc">IComparisonNode</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IComponent.html" title="interface in com.qc">IComponent</a></span></code>
<div class="block">Represents a business component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IComponent2.html" title="interface in com.qc">IComponent2</a></span></code>
<div class="block">Represents a single Business Process Component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IComponent3.html" title="interface in com.qc">IComponent3</a></span></code>
<div class="block">Represents a single Business Process Component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IComponent4.html" title="interface in com.qc">IComponent4</a></span></code>
<div class="block">Represents a single Business Process Component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IComponent5.html" title="interface in com.qc">IComponent5</a></span></code>
<div class="block">Represents a single Business Process Component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IComponentFolder.html" title="interface in com.qc">IComponentFolder</a></span></code>
<div class="block">Represents a business component folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ICycle.html" title="interface in com.qc">ICycle</a></span></code>
<div class="block">Represents a Cycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IDesignStep.html" title="interface in com.qc">IDesignStep</a></span></code>
<div class="block">Represents a single design step in a test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IDiagram.html" title="interface in com.qc">IDiagram</a></span></code>
<div class="block">Diagrams</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IDiagramElement.html" title="interface in com.qc">IDiagramElement</a></span></code>
<div class="block">Diagram Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IFacet.html" title="interface in com.qc">IFacet</a></span></code>
<div class="block">Facet (BPT).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IHostGroup.html" title="interface in com.qc">IHostGroup</a></span></code>
<div class="block">Services for managing a group of host servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IKPIDefinition.html" title="interface in com.qc">IKPIDefinition</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IKPIMilestoneScopeItem.html" title="interface in com.qc">IKPIMilestoneScopeItem</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ILibrary.html" title="interface in com.qc">ILibrary</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ILibraryFolder.html" title="interface in com.qc">ILibraryFolder</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IMilestone.html" title="interface in com.qc">IMilestone</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IMilestoneScopeItem.html" title="interface in com.qc">IMilestoneScopeItem</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IQCResource.html" title="interface in com.qc">IQCResource</a></span></code>
<div class="block">Represents a file or folder stored in the Quality Center repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IQCResource2.html" title="interface in com.qc">IQCResource2</a></span></code>
<div class="block">This interface will allow us to get the extended storage of the qc resource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IRelease.html" title="interface in com.qc">IRelease</a></span></code>
<div class="block">Represents a Release.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IRelease2.html" title="interface in com.qc">IRelease2</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IReleaseFolder.html" title="interface in com.qc">IReleaseFolder</a></span></code>
<div class="block">Represents a Release Folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IReq.html" title="interface in com.qc">IReq</a></span></code>
<div class="block">Represents a requirement for which testing must be performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IReq2.html" title="interface in com.qc">IReq2</a></span></code>
<div class="block">Represents a requirement for which testing must be performed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IReq3.html" title="interface in com.qc">IReq3</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IResult.html" title="interface in com.qc">IResult</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IRun.html" title="interface in com.qc">IRun</a></span></code>
<div class="block">Represents a test run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IRun2.html" title="interface in com.qc">IRun2</a></span></code>
<div class="block">Represents a test run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IRun3.html" title="interface in com.qc">IRun3</a></span></code>
<div class="block">Represents a test run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IRun4.html" title="interface in com.qc">IRun4</a></span></code>
<div class="block">Represents a test run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IScopeItem.html" title="interface in com.qc">IScopeItem</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IStep.html" title="interface in com.qc">IStep</a></span></code>
<div class="block">Represents a test step in a test run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IStep2.html" title="interface in com.qc">IStep2</a></span></code>
<div class="block">Represents a test step in a test run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ITest.html" title="interface in com.qc">ITest</a></span></code>
<div class="block">Represents a planning test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ITest2.html" title="interface in com.qc">ITest2</a></span></code>
<div class="block">Represents a planning test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ITest3.html" title="interface in com.qc">ITest3</a></span></code>
<div class="block">Represents a planning test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ITestConfig.html" title="interface in com.qc">ITestConfig</a></span></code>
<div class="block">The data that describes a specific use-case of the Test that owns this configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ITestFolder.html" title="interface in com.qc">ITestFolder</a></span></code>
<div class="block">Represents a test folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ITestLabFolder.html" title="interface in com.qc">ITestLabFolder</a></span></code>
<div class="block">Represents a test set folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ITestSet.html" title="interface in com.qc">ITestSet</a></span></code>
<div class="block">Represents a series of tests to be run as a group to meet a specific testing goal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ITestSet2.html" title="interface in com.qc">ITestSet2</a></span></code>
<div class="block">Support execution report settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ITestSet3.html" title="interface in com.qc">ITestSet3</a></span></code>
<div class="block">Represents a series of tests to be run as a group to meet a specific testing goal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ITSTest.html" title="interface in com.qc">ITSTest</a></span></code>
<div class="block">Represents an instance of a Test in a test set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ITSTest2.html" title="interface in com.qc">ITSTest2</a></span></code>
<div class="block">Represents an instance of a Test in a test set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ITSTest3.html" title="interface in com.qc">ITSTest3</a></span></code>
<div class="block">Represents an instance of a Test in a test set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ITSTest4.html" title="interface in com.qc">ITSTest4</a></span></code>
<div class="block">Represents an instance of a Test in a test set.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/qc/IBaseFieldEx.html" title="interface in com.qc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qc/class-use/IBaseFieldEx.html" target="_top">Frames</a></li>
<li><a href="IBaseFieldEx.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
