<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 16 12:58:09 IST 2019 -->
<title>Uses of Interface com.qc.IBaseField</title>
<meta name="date" content="2019-07-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.qc.IBaseField";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/qc/IBaseField.html" title="interface in com.qc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qc/class-use/IBaseField.html" target="_top">Frames</a></li>
<li><a href="IBaseField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.qc.IBaseField" class="title">Uses of Interface<br>com.qc.IBaseField</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/qc/IBaseField.html" title="interface in com.qc">IBaseField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.qc">com.qc</a></td>
<td class="colLast">
<div class="block">TDAPIOLELib</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.qc">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/qc/IBaseField.html" title="interface in com.qc">IBaseField</a> in <a href="../../../com/qc/package-summary.html">com.qc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../com/qc/IBaseField.html" title="interface in com.qc">IBaseField</a> in <a href="../../../com/qc/package-summary.html">com.qc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IAlmEnvironment.html" title="interface in com.qc">IAlmEnvironment</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IAnalysisItem.html" title="interface in com.qc">IAnalysisItem</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IAnalysisItem2.html" title="interface in com.qc">IAnalysisItem2</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IAnalysisItemFile.html" title="interface in com.qc">IAnalysisItemFile</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IAnalysisItemFolder.html" title="interface in com.qc">IAnalysisItemFolder</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IAnalysisItemFolder2.html" title="interface in com.qc">IAnalysisItemFolder2</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IAnalysisSegment.html" title="interface in com.qc">IAnalysisSegment</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IAssetRelation.html" title="interface in com.qc">IAssetRelation</a></span></code>
<div class="block">Represents a directed relation between two assets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IAssetRelation2.html" title="interface in com.qc">IAssetRelation2</a></span></code>
<div class="block">Represents a directed relation between two assets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IAssetRepositoryItem.html" title="interface in com.qc">IAssetRepositoryItem</a></span></code>
<div class="block">Represents a folder or an asset file stored in the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IAttachment.html" title="interface in com.qc">IAttachment</a></span></code>
<div class="block">Represents a single file or Internet address attached to a field object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IAttachment3.html" title="interface in com.qc">IAttachment3</a></span></code>
<div class="block">Represents a single file or Internet address attached to a field object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IAuditProperty.html" title="interface in com.qc">IAuditProperty</a></span></code>
<div class="block">Represents a property associated with an AuditRecord.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IAuditRecord.html" title="interface in com.qc">IAuditRecord</a></span></code>
<div class="block">A data change that is tracked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBaseFieldEx.html" title="interface in com.qc">IBaseFieldEx</a></span></code>
<div class="block">Represents a basic data field or entity, such as an attachment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBaseFieldExMail.html" title="interface in com.qc">IBaseFieldExMail</a></span></code>
<div class="block">Services to support mailing factory items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBaseline.html" title="interface in com.qc">IBaseline</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBaselineRoot.html" title="interface in com.qc">IBaselineRoot</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBaseParam.html" title="interface in com.qc">IBaseParam</a></span></code>
<div class="block">A business component parameter or runtime parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBPComponent.html" title="interface in com.qc">IBPComponent</a></span></code>
<div class="block">An instance of a Component in a Business Process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBPComponent2.html" title="interface in com.qc">IBPComponent2</a></span></code>
<div class="block">An instance of a Component in a Business Process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBPIteration.html" title="interface in com.qc">IBPIteration</a></span></code>
<div class="block">The design-time definition of a business component iteration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBPIteration2.html" title="interface in com.qc">IBPIteration2</a></span></code>
<div class="block">The design-time definition of a business component iteration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBPIterationParam.html" title="interface in com.qc">IBPIterationParam</a></span></code>
<div class="block">An instance of a business component parameter that belongs to a single iteration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBPMLink.html" title="interface in com.qc">IBPMLink</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBPModel.html" title="interface in com.qc">IBPModel</a></span></code>
<div class="block">BP Models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBPModelElement.html" title="interface in com.qc">IBPModelElement</a></span></code>
<div class="block">Business Process Model Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBPModelFolder.html" title="interface in com.qc">IBPModelFolder</a></span></code>
<div class="block">Business Process Model Folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBPModelPath.html" title="interface in com.qc">IBPModelPath</a></span></code>
<div class="block">Business Process Model Path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBPParam.html" title="interface in com.qc">IBPParam</a></span></code>
<div class="block">An instance of a Component Parameter in a business component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBPStepParam.html" title="interface in com.qc">IBPStepParam</a></span></code>
<div class="block">A step parameter for a manual run of the business process test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBug.html" title="interface in com.qc">IBug</a></span></code>
<div class="block">Represents a defect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBug2.html" title="interface in com.qc">IBug2</a></span></code>
<div class="block">Represents a defect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBusinessProcess.html" title="interface in com.qc">IBusinessProcess</a></span></code>
<div class="block">Represents a single Business Process Test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBusinessProcess2.html" title="interface in com.qc">IBusinessProcess2</a></span></code>
<div class="block">Represents a single Business Process Test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBusinessProcess3.html" title="interface in com.qc">IBusinessProcess3</a></span></code>
<div class="block">Represents a single Business Process Test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBusinessProcess4.html" title="interface in com.qc">IBusinessProcess4</a></span></code>
<div class="block">Represents a single Business Process Test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBusinessProcess5.html" title="interface in com.qc">IBusinessProcess5</a></span></code>
<div class="block">Represents a single Business Process Test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBusinessProcess6.html" title="interface in com.qc">IBusinessProcess6</a></span></code>
<div class="block">Represents a single Business Process Test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IChange.html" title="interface in com.qc">IChange</a></span></code>
<div class="block">Obsolete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IChangeEntry.html" title="interface in com.qc">IChangeEntry</a></span></code>
<div class="block">Obsolete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IComparison.html" title="interface in com.qc">IComparison</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IComparison1.html" title="interface in com.qc">IComparison1</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IComparisonNode.html" title="interface in com.qc">IComparisonNode</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IComponent.html" title="interface in com.qc">IComponent</a></span></code>
<div class="block">Represents a business component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IComponent2.html" title="interface in com.qc">IComponent2</a></span></code>
<div class="block">Represents a single Business Process Component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IComponent3.html" title="interface in com.qc">IComponent3</a></span></code>
<div class="block">Represents a single Business Process Component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IComponent4.html" title="interface in com.qc">IComponent4</a></span></code>
<div class="block">Represents a single Business Process Component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IComponent5.html" title="interface in com.qc">IComponent5</a></span></code>
<div class="block">Represents a single Business Process Component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IComponentFolder.html" title="interface in com.qc">IComponentFolder</a></span></code>
<div class="block">Represents a business component folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IComponentParam.html" title="interface in com.qc">IComponentParam</a></span></code>
<div class="block">Services for managing Business Process Test parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IComponentParam2.html" title="interface in com.qc">IComponentParam2</a></span></code>
<div class="block">Services for managing Business Process Test parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IComponentParam3.html" title="interface in com.qc">IComponentParam3</a></span></code>
<div class="block">Services for managing Component parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IComponentStep.html" title="interface in com.qc">IComponentStep</a></span></code>
<div class="block">Represents a step in a business process test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IConfigurationCoverage.html" title="interface in com.qc">IConfigurationCoverage</a></span></code>
<div class="block">A requirement coverage by a test configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IContentDefinition.html" title="interface in com.qc">IContentDefinition</a></span></code>
<div class="block">Represents a Content Definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IContentPart.html" title="interface in com.qc">IContentPart</a></span></code>
<div class="block">Data on an entity type in a library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IContentRoot.html" title="interface in com.qc">IContentRoot</a></span></code>
<div class="block">Represents a Content Root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ICoverageEntity.html" title="interface in com.qc">ICoverageEntity</a></span></code>
<div class="block">The association between a requirement and another entity that covers it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ICriterionCoverage.html" title="interface in com.qc">ICriterionCoverage</a></span></code>
<div class="block">A requirement coverage by a test criterion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ICycle.html" title="interface in com.qc">ICycle</a></span></code>
<div class="block">Represents a Cycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IDashboardFolder.html" title="interface in com.qc">IDashboardFolder</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IDashboardFolder2.html" title="interface in com.qc">IDashboardFolder2</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IDashboardPage.html" title="interface in com.qc">IDashboardPage</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IDashboardPage2.html" title="interface in com.qc">IDashboardPage2</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IDashboardPageItem.html" title="interface in com.qc">IDashboardPageItem</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IDeletedAssetInfo.html" title="interface in com.qc">IDeletedAssetInfo</a></span></code>
<div class="block">Represents a deleted asset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IDesignStep.html" title="interface in com.qc">IDesignStep</a></span></code>
<div class="block">Represents a single design step in a test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IDiagram.html" title="interface in com.qc">IDiagram</a></span></code>
<div class="block">Diagrams</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IDiagramElement.html" title="interface in com.qc">IDiagramElement</a></span></code>
<div class="block">Diagram Element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IEventLog.html" title="interface in com.qc">IEventLog</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IFacet.html" title="interface in com.qc">IFacet</a></span></code>
<div class="block">Facet (BPT).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IFavorite.html" title="interface in com.qc">IFavorite</a></span></code>
<div class="block">A user-defined display setting that is saved for reuse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IFavoriteFolder.html" title="interface in com.qc">IFavoriteFolder</a></span></code>
<div class="block">A Favorite folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IHost.html" title="interface in com.qc">IHost</a></span></code>
<div class="block">Represents a single host server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IHostGroup.html" title="interface in com.qc">IHostGroup</a></span></code>
<div class="block">Services for managing a group of host servers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IKPI.html" title="interface in com.qc">IKPI</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IKPIDefinition.html" title="interface in com.qc">IKPIDefinition</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IKPIMilestoneScopeItem.html" title="interface in com.qc">IKPIMilestoneScopeItem</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ILibrary.html" title="interface in com.qc">ILibrary</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ILibraryFolder.html" title="interface in com.qc">ILibraryFolder</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ILibraryPart.html" title="interface in com.qc">ILibraryPart</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ILink.html" title="interface in com.qc">ILink</a></span></code>
<div class="block">Represents an association between a Bug and another entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IMilestone.html" title="interface in com.qc">IMilestone</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IMilestoneScopeItem.html" title="interface in com.qc">IMilestoneScopeItem</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IParameterValue.html" title="interface in com.qc">IParameterValue</a></span></code>
<div class="block">Represents a test parameter value entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IPublicEntityKey.html" title="interface in com.qc">IPublicEntityKey</a></span></code>
<div class="block">Represents a PublicEntityKey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IQCResource.html" title="interface in com.qc">IQCResource</a></span></code>
<div class="block">Represents a file or folder stored in the Quality Center repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IQCResource2.html" title="interface in com.qc">IQCResource2</a></span></code>
<div class="block">This interface will allow us to get the extended storage of the qc resource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IQCResourceFolder.html" title="interface in com.qc">IQCResourceFolder</a></span></code>
<div class="block">Represents a QC resource folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IRelease.html" title="interface in com.qc">IRelease</a></span></code>
<div class="block">Represents a Release.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IRelease2.html" title="interface in com.qc">IRelease2</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IReleaseFolder.html" title="interface in com.qc">IReleaseFolder</a></span></code>
<div class="block">Represents a Release Folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IReportToReportProjectTemplateLink.html" title="interface in com.qc">IReportToReportProjectTemplateLink</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IReportUserTemplate.html" title="interface in com.qc">IReportUserTemplate</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IReq.html" title="interface in com.qc">IReq</a></span></code>
<div class="block">Represents a requirement for which testing must be performed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IReq2.html" title="interface in com.qc">IReq2</a></span></code>
<div class="block">Represents a requirement for which testing must be performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IReq3.html" title="interface in com.qc">IReq3</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IResult.html" title="interface in com.qc">IResult</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IRTParam.html" title="interface in com.qc">IRTParam</a></span></code>
<div class="block">Deprecated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IRun.html" title="interface in com.qc">IRun</a></span></code>
<div class="block">Represents a test run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IRun2.html" title="interface in com.qc">IRun2</a></span></code>
<div class="block">Represents a test run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IRun3.html" title="interface in com.qc">IRun3</a></span></code>
<div class="block">Represents a test run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IRun4.html" title="interface in com.qc">IRun4</a></span></code>
<div class="block">Represents a test run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IRunCriterion.html" title="interface in com.qc">IRunCriterion</a></span></code>
<div class="block">An instance of a TestCriterion created when the associated TestConfig is run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IRunIteration.html" title="interface in com.qc">IRunIteration</a></span></code>
<div class="block">Services for run iteration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IScopeItem.html" title="interface in com.qc">IScopeItem</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IStep.html" title="interface in com.qc">IStep</a></span></code>
<div class="block">Represents a test step in a test run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IStep2.html" title="interface in com.qc">IStep2</a></span></code>
<div class="block">Represents a test step in a test run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ITask.html" title="interface in com.qc">ITask</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ITaskLog.html" title="interface in com.qc">ITaskLog</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ITest.html" title="interface in com.qc">ITest</a></span></code>
<div class="block">Represents a planning test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ITest2.html" title="interface in com.qc">ITest2</a></span></code>
<div class="block">Represents a planning test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ITest3.html" title="interface in com.qc">ITest3</a></span></code>
<div class="block">Represents a planning test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ITestConfig.html" title="interface in com.qc">ITestConfig</a></span></code>
<div class="block">The data that describes a specific use-case of the Test that owns this configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ITestCoverage.html" title="interface in com.qc">ITestCoverage</a></span></code>
<div class="block">The association between a requirement and a test that covers it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ITestCriterion.html" title="interface in com.qc">ITestCriterion</a></span></code>
<div class="block">An item that can be used for coverage independently of the rest of the test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ITestFolder.html" title="interface in com.qc">ITestFolder</a></span></code>
<div class="block">Represents a test folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ITestLabFolder.html" title="interface in com.qc">ITestLabFolder</a></span></code>
<div class="block">Represents a test set folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ITestParameter.html" title="interface in com.qc">ITestParameter</a></span></code>
<div class="block">A parameter for a manual test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ITestSet.html" title="interface in com.qc">ITestSet</a></span></code>
<div class="block">Represents a series of tests to be run as a group to meet a specific testing goal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ITestSet2.html" title="interface in com.qc">ITestSet2</a></span></code>
<div class="block">Support execution report settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ITestSet3.html" title="interface in com.qc">ITestSet3</a></span></code>
<div class="block">Represents a series of tests to be run as a group to meet a specific testing goal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IThresholdValue.html" title="interface in com.qc">IThresholdValue</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ITrace.html" title="interface in com.qc">ITrace</a></span></code>
<div class="block">Represents a traceability association between two requirements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ITSTest.html" title="interface in com.qc">ITSTest</a></span></code>
<div class="block">Represents an instance of a Test in a test set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ITSTest2.html" title="interface in com.qc">ITSTest2</a></span></code>
<div class="block">Represents an instance of a Test in a test set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ITSTest3.html" title="interface in com.qc">ITSTest3</a></span></code>
<div class="block">Represents an instance of a Test in a test set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ITSTest4.html" title="interface in com.qc">ITSTest4</a></span></code>
<div class="block">Represents an instance of a Test in a test set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IUserAsset.html" title="interface in com.qc">IUserAsset</a></span></code>
<div class="block">Represents any entity known to the testing tool that is not otherwise represented in Quality Center.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/qc/package-summary.html">com.qc</a> with parameters of type <a href="../../../com/qc/IBaseField.html" title="interface in com.qc">IBaseField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">_IBaseField.</span><code><span class="memberNameLink"><a href="../../../com/qc/_IBaseField.html#Z:Z_GetEntityOwner-com.qc.IBaseField-">_GetEntityOwner</a></span>(<a href="../../../com/qc/IBaseField.html" title="interface in com.qc">IBaseField</a>&nbsp;pBaseField)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">_IBaseField.</span><code><span class="memberNameLink"><a href="../../../com/qc/_IBaseField.html#Z:Z_VerifyRemoveItem-com.qc.IBaseField-java.lang.String-">_VerifyRemoveItem</a></span>(<a href="../../../com/qc/IBaseField.html" title="interface in com.qc">IBaseField</a>&nbsp;pBaseField,
                 java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/qc/IList.html" title="interface in com.qc">IList</a></code></td>
<td class="colLast"><span class="typeNameLabel">IBaselineFactory.</span><code><span class="memberNameLink"><a href="../../../com/qc/IBaselineFactory.html#baselineItems-com.qc.IBaseField-">baselineItems</a></span>(<a href="../../../com/qc/IBaseField.html" title="interface in com.qc">IBaseField</a>&nbsp;pEntity)</code>
<div class="block">
 A list of IBaselineItem objects in which the entity participated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ICustomizationPermissionService.</span><code><span class="memberNameLink"><a href="../../../com/qc/ICustomizationPermissionService.html#fieldOwner-com.qc.IBaseField-">fieldOwner</a></span>(<a href="../../../com/qc/IBaseField.html" title="interface in com.qc">IBaseField</a>&nbsp;pBaseField)</code>
<div class="block">
 Field owner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ICustomizationPermissionService.</span><code><span class="memberNameLink"><a href="../../../com/qc/ICustomizationPermissionService.html#verifyRemoveItem-com.qc.IBaseField-java.lang.String-">verifyRemoveItem</a></span>(<a href="../../../com/qc/IBaseField.html" title="interface in com.qc">IBaseField</a>&nbsp;pBaseField,
                java.lang.String&nbsp;tableName)</code>
<div class="block">
 Checks whether the currently connected user can remove the specified type of entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/qc/IBaseField.html" title="interface in com.qc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qc/class-use/IBaseField.html" target="_top">Frames</a></li>
<li><a href="IBaseField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
