<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 16 12:58:09 IST 2019 -->
<title>Uses of Interface com.qc.IBaseFactory</title>
<meta name="date" content="2019-07-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.qc.IBaseFactory";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/qc/IBaseFactory.html" title="interface in com.qc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qc/class-use/IBaseFactory.html" target="_top">Frames</a></li>
<li><a href="IBaseFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.qc.IBaseFactory" class="title">Uses of Interface<br>com.qc.IBaseFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/qc/IBaseFactory.html" title="interface in com.qc">IBaseFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.qc">com.qc</a></td>
<td class="colLast">
<div class="block">TDAPIOLELib</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.qc">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/qc/IBaseFactory.html" title="interface in com.qc">IBaseFactory</a> in <a href="../../../com/qc/package-summary.html">com.qc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../com/qc/IBaseFactory.html" title="interface in com.qc">IBaseFactory</a> in <a href="../../../com/qc/package-summary.html">com.qc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IAlmEnvironmentFactory.html" title="interface in com.qc">IAlmEnvironmentFactory</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IAnalysisItemFactory.html" title="interface in com.qc">IAnalysisItemFactory</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IAnalysisItemFileFactory.html" title="interface in com.qc">IAnalysisItemFileFactory</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IAnalysisItemFolderFactory.html" title="interface in com.qc">IAnalysisItemFolderFactory</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IAnalysisSegmentFactory.html" title="interface in com.qc">IAnalysisSegmentFactory</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IAssetRelationFactory.html" title="interface in com.qc">IAssetRelationFactory</a></span></code>
<div class="block">Services for managing relations between assets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IAssetRepositoryItemFactory.html" title="interface in com.qc">IAssetRepositoryItemFactory</a></span></code>
<div class="block">Services for managing asset repository items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IAttachmentFactory.html" title="interface in com.qc">IAttachmentFactory</a></span></code>
<div class="block">Services to manage attachments of the current field object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IAuditPropertyFactory.html" title="interface in com.qc">IAuditPropertyFactory</a></span></code>
<div class="block">Services for managing AuditProperty objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IAuditRecordFactory.html" title="interface in com.qc">IAuditRecordFactory</a></span></code>
<div class="block">Services for managing AuditRecord objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBaseFactoryEx.html" title="interface in com.qc">IBaseFactoryEx</a></span></code>
<div class="block">Enhances the IBaseFactory interface to support mailing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBaselineFactory.html" title="interface in com.qc">IBaselineFactory</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBaselineRootFactory.html" title="interface in com.qc">IBaselineRootFactory</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBPComponentFactory.html" title="interface in com.qc">IBPComponentFactory</a></span></code>
<div class="block">Services for Business Process Test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBPComponentFactory2.html" title="interface in com.qc">IBPComponentFactory2</a></span></code>
<div class="block">Services for managing BP component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBPIterationFactory.html" title="interface in com.qc">IBPIterationFactory</a></span></code>
<div class="block">Services for Business Process Test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBPIterationParamFactory.html" title="interface in com.qc">IBPIterationParamFactory</a></span></code>
<div class="block">Services for Business Process Iteration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBPMLinkFactory.html" title="interface in com.qc">IBPMLinkFactory</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBPModelElementFactory.html" title="interface in com.qc">IBPModelElementFactory</a></span></code>
<div class="block">Services for managing Business Process Model Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBPModelFactory.html" title="interface in com.qc">IBPModelFactory</a></span></code>
<div class="block">Services for managing BP Models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBPModelFolderFactory.html" title="interface in com.qc">IBPModelFolderFactory</a></span></code>
<div class="block">Services for managing BP Model Folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBPModelPathFactory.html" title="interface in com.qc">IBPModelPathFactory</a></span></code>
<div class="block">Services for managing Business Process Model path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBPParamFactory.html" title="interface in com.qc">IBPParamFactory</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBugFactory.html" title="interface in com.qc">IBugFactory</a></span></code>
<div class="block">Services to manage defect records.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IBugFactory2.html" title="interface in com.qc">IBugFactory2</a></span></code>
<div class="block">Services to manage defect records multi project reporting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IComparisonFactory.html" title="interface in com.qc">IComparisonFactory</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IComparisonNodeFactory.html" title="interface in com.qc">IComparisonNodeFactory</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IComponentFactory.html" title="interface in com.qc">IComponentFactory</a></span></code>
<div class="block">Services for managing business components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IComponentFactory2.html" title="interface in com.qc">IComponentFactory2</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IComponentFactory3.html" title="interface in com.qc">IComponentFactory3</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IComponentFolderFactory.html" title="interface in com.qc">IComponentFolderFactory</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IComponentParamFactory.html" title="interface in com.qc">IComponentParamFactory</a></span></code>
<div class="block">Services to manage component parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IComponentParamFactory2.html" title="interface in com.qc">IComponentParamFactory2</a></span></code>
<div class="block">Services for managing Component parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IComponentStepFactory.html" title="interface in com.qc">IComponentStepFactory</a></span></code>
<div class="block">Services to manage component steps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IConditionFactory.html" title="interface in com.qc">IConditionFactory</a></span></code>
<div class="block">Services for managing conditions for executing test instances in an test set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IConfigurationCoverageFactory.html" title="interface in com.qc">IConfigurationCoverageFactory</a></span></code>
<div class="block">Services for managing coverage by test configurations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IConfigurationCoverageFactory2.html" title="interface in com.qc">IConfigurationCoverageFactory2</a></span></code>
<div class="block">More services for managing coverage by test configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IContentDefinitionFactory.html" title="interface in com.qc">IContentDefinitionFactory</a></span></code>
<div class="block">Represents a Content Definition Factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IContentPartFactory.html" title="interface in com.qc">IContentPartFactory</a></span></code>
<div class="block">Represents a Content Part Factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IContentRootFactory.html" title="interface in com.qc">IContentRootFactory</a></span></code>
<div class="block">Represents a Content Root Factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ICoverageFactory.html" title="interface in com.qc">ICoverageFactory</a></span></code>
<div class="block">Services for managing CoverageEntity objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ICriterionCoverageFactory.html" title="interface in com.qc">ICriterionCoverageFactory</a></span></code>
<div class="block">Services for managing coverage by criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ICycleFactory.html" title="interface in com.qc">ICycleFactory</a></span></code>
<div class="block">Services for managing release cycles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IDashboardFolderFactory.html" title="interface in com.qc">IDashboardFolderFactory</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IDashboardPageFactory.html" title="interface in com.qc">IDashboardPageFactory</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IDashboardPageItemFactory.html" title="interface in com.qc">IDashboardPageItemFactory</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IDeletedAssetInfoFactory.html" title="interface in com.qc">IDeletedAssetInfoFactory</a></span></code>
<div class="block">Represents a deleted assets factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IDiagramElementFactory.html" title="interface in com.qc">IDiagramElementFactory</a></span></code>
<div class="block">Services for managing Diagram Element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IDiagramFactory.html" title="interface in com.qc">IDiagramFactory</a></span></code>
<div class="block">Diagram Factory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IEventLogFactory.html" title="interface in com.qc">IEventLogFactory</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IFacetFactory.html" title="interface in com.qc">IFacetFactory</a></span></code>
<div class="block">Services for managing Facets factory (BPT entity).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IFavoriteFactory.html" title="interface in com.qc">IFavoriteFactory</a></span></code>
<div class="block">Services to manage user-defined display settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IFavoriteFactory2.html" title="interface in com.qc">IFavoriteFactory2</a></span></code>
<div class="block">Services to manage user-defined display settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IFavoriteFolderFactory.html" title="interface in com.qc">IFavoriteFolderFactory</a></span></code>
<div class="block">Services to manage favorite folders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IHostGroupFactory.html" title="interface in com.qc">IHostGroupFactory</a></span></code>
<div class="block">Services for managing definitions of groups of host servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IKPIDefinitionFactory.html" title="interface in com.qc">IKPIDefinitionFactory</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IKPIFactory.html" title="interface in com.qc">IKPIFactory</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IKPIMilestoneScopeItemFactory.html" title="interface in com.qc">IKPIMilestoneScopeItemFactory</a></span></code>
<div class="block">KPIMilestoneScopeItem Factory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ILibraryFactory.html" title="interface in com.qc">ILibraryFactory</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ILibraryFolderFactory.html" title="interface in com.qc">ILibraryFolderFactory</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ILibraryPartFactory.html" title="interface in com.qc">ILibraryPartFactory</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ILinkFactory.html" title="interface in com.qc">ILinkFactory</a></span></code>
<div class="block">Services to manage Link objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IMilestoneFactory.html" title="interface in com.qc">IMilestoneFactory</a></span></code>
<div class="block">Milestone Factory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IMilestoneScopeItemFactory.html" title="interface in com.qc">IMilestoneScopeItemFactory</a></span></code>
<div class="block">MilestoneScopeItem Factory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IParameterValueFactory.html" title="interface in com.qc">IParameterValueFactory</a></span></code>
<div class="block">Services for managing manual test parameter values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IPublicEntityKeyFactory.html" title="interface in com.qc">IPublicEntityKeyFactory</a></span></code>
<div class="block">Represents a PublicEntityKey Factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IQCResourceFactory.html" title="interface in com.qc">IQCResourceFactory</a></span></code>
<div class="block">Services to manage QC resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IQCResourceFolderFactory.html" title="interface in com.qc">IQCResourceFolderFactory</a></span></code>
<div class="block">Services to manage QC resource folders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IReleaseFactory.html" title="interface in com.qc">IReleaseFactory</a></span></code>
<div class="block">Services for managing releases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IReleaseFactory2.html" title="interface in com.qc">IReleaseFactory2</a></span></code>
<div class="block">Services for managing releases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IReleaseFolderFactory.html" title="interface in com.qc">IReleaseFolderFactory</a></span></code>
<div class="block">Services for managing release folders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IReportToReportProjectTemplateLinkFactory.html" title="interface in com.qc">IReportToReportProjectTemplateLinkFactory</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IReportUserTemplateFactory.html" title="interface in com.qc">IReportUserTemplateFactory</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IReqCoverageFactory.html" title="interface in com.qc">IReqCoverageFactory</a></span></code>
<div class="block">Services for managing requirement coverage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IReqFactory.html" title="interface in com.qc">IReqFactory</a></span></code>
<div class="block">Services for managing requirements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IReqFactory2.html" title="interface in com.qc">IReqFactory2</a></span></code>
<div class="block">Services for managing requirements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IReqFactory3.html" title="interface in com.qc">IReqFactory3</a></span></code>
<div class="block">Services for managing requirements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IReqFactory4.html" title="interface in com.qc">IReqFactory4</a></span></code>
<div class="block">Services for managing requirements multi project reporting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IReqFactory5.html" title="interface in com.qc">IReqFactory5</a></span></code>
<div class="block">Services for moving requirements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IReqFactory6.html" title="interface in com.qc">IReqFactory6</a></span></code>
<div class="block">Services for managing requirements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IReqTraceFactory.html" title="interface in com.qc">IReqTraceFactory</a></span></code>
<div class="block">Services for managing traceability associations between requirements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IResultFactory.html" title="interface in com.qc">IResultFactory</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IRunCriterionFactory.html" title="interface in com.qc">IRunCriterionFactory</a></span></code>
<div class="block">Services for managing run criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IRunFactory.html" title="interface in com.qc">IRunFactory</a></span></code>
<div class="block">Services for managing test runs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IRunIterationFactory.html" title="interface in com.qc">IRunIterationFactory</a></span></code>
<div class="block">Services for managing run iterations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IScopeItemFactory.html" title="interface in com.qc">IScopeItemFactory</a></span></code>
<div class="block">ScopeItem Factory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ITaskFactory.html" title="interface in com.qc">ITaskFactory</a></span></code>
<div class="block">Services for managing asynchronous actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ITaskLogFactory.html" title="interface in com.qc">ITaskLogFactory</a></span></code>
<div class="block">For HP use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ITestConfigFactory.html" title="interface in com.qc">ITestConfigFactory</a></span></code>
<div class="block">Services to manage Test configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ITestCriterionFactory.html" title="interface in com.qc">ITestCriterionFactory</a></span></code>
<div class="block">Services for managing TestCriterion objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ITestFactory.html" title="interface in com.qc">ITestFactory</a></span></code>
<div class="block">Services for managing tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ITestFactory2.html" title="interface in com.qc">ITestFactory2</a></span></code>
<div class="block">Services for managing tests multi project reporting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ITestFolderFactory.html" title="interface in com.qc">ITestFolderFactory</a></span></code>
<div class="block">Services to manage test folders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ITestLabFolderFactory.html" title="interface in com.qc">ITestLabFolderFactory</a></span></code>
<div class="block">Services to manage test set folders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ITestParameterFactory.html" title="interface in com.qc">ITestParameterFactory</a></span></code>
<div class="block">Services for managing parameters of manual tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ITestParameterFactory2.html" title="interface in com.qc">ITestParameterFactory2</a></span></code>
<div class="block">Services for managing Component parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ITestSetFactory.html" title="interface in com.qc">ITestSetFactory</a></span></code>
<div class="block">Services for managing test sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/ITestSetFactory2.html" title="interface in com.qc">ITestSetFactory2</a></span></code>
<div class="block">Services for managing test sets multi project reporting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IThresholdValueFactory.html" title="interface in com.qc">IThresholdValueFactory</a></span></code>
<div class="block">Treshold Value Factory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qc/IUserAssetFactory.html" title="interface in com.qc">IUserAssetFactory</a></span></code>
<div class="block">Services for managing user assets.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/qc/IBaseFactory.html" title="interface in com.qc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qc/class-use/IBaseFactory.html" target="_top">Frames</a></li>
<li><a href="IBaseFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
