<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 16 12:58:09 IST 2019 -->
<title>Uses of Interface com.qc.IComparisonNode</title>
<meta name="date" content="2019-07-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.qc.IComparisonNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/qc/IComparisonNode.html" title="interface in com.qc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qc/class-use/IComparisonNode.html" target="_top">Frames</a></li>
<li><a href="IComparisonNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.qc.IComparisonNode" class="title">Uses of Interface<br>com.qc.IComparisonNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/qc/IComparisonNode.html" title="interface in com.qc">IComparisonNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.qc">com.qc</a></td>
<td class="colLast">
<div class="block">TDAPIOLELib</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.qc">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/qc/IComparisonNode.html" title="interface in com.qc">IComparisonNode</a> in <a href="../../../com/qc/package-summary.html">com.qc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/qc/package-summary.html">com.qc</a> that return <a href="../../../com/qc/IComparisonNode.html" title="interface in com.qc">IComparisonNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/qc/IComparisonNode.html" title="interface in com.qc">IComparisonNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">IComparison.</span><code><span class="memberNameLink"><a href="../../../com/qc/IComparison.html#leftRoot--">leftRoot</a></span>()</code>
<div class="block">
 The left root of the comparison.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/qc/IComparisonNode.html" title="interface in com.qc">IComparisonNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">IComparisonNode.</span><code><span class="memberNameLink"><a href="../../../com/qc/IComparisonNode.html#nextChange--">nextChange</a></span>()</code>
<div class="block">
 Get next change from server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/qc/IComparisonNode.html" title="interface in com.qc">IComparisonNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">IComparisonNode.</span><code><span class="memberNameLink"><a href="../../../com/qc/IComparisonNode.html#prevChange--">prevChange</a></span>()</code>
<div class="block">
 Get previous change from server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/qc/IComparisonNode.html" title="interface in com.qc">IComparisonNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">IComparison.</span><code><span class="memberNameLink"><a href="../../../com/qc/IComparison.html#rightRoot--">rightRoot</a></span>()</code>
<div class="block">
 The right root of the comparison.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../com/qc/package-summary.html">com.qc</a> with type arguments of type <a href="../../../com/qc/IComparisonNode.html" title="interface in com.qc">IComparisonNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IComparison.</span><code><span class="memberNameLink"><a href="../../../com/qc/IComparison.html#compareBaselines-int-int-com.qc.IList-com4j.Holder-com4j.Holder-">compareBaselines</a></span>(int&nbsp;oldBaselineId,
                int&nbsp;newBaselineId,
                <a href="../../../com/qc/IList.html" title="interface in com.qc">IList</a>&nbsp;comparisonSettingsList,
                com4j.Holder&lt;<a href="../../../com/qc/IComparisonNode.html" title="interface in com.qc">IComparisonNode</a>&gt;&nbsp;pLeftRoot,
                com4j.Holder&lt;<a href="../../../com/qc/IComparisonNode.html" title="interface in com.qc">IComparisonNode</a>&gt;&nbsp;pRightRoot)</code>
<div class="block">
 Compare between two Baselines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IComparison.</span><code><span class="memberNameLink"><a href="../../../com/qc/IComparison.html#compareBaselines-int-int-com.qc.IList-com4j.Holder-com4j.Holder-">compareBaselines</a></span>(int&nbsp;oldBaselineId,
                int&nbsp;newBaselineId,
                <a href="../../../com/qc/IList.html" title="interface in com.qc">IList</a>&nbsp;comparisonSettingsList,
                com4j.Holder&lt;<a href="../../../com/qc/IComparisonNode.html" title="interface in com.qc">IComparisonNode</a>&gt;&nbsp;pLeftRoot,
                com4j.Holder&lt;<a href="../../../com/qc/IComparisonNode.html" title="interface in com.qc">IComparisonNode</a>&gt;&nbsp;pRightRoot)</code>
<div class="block">
 Compare between two Baselines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IComparison.</span><code><span class="memberNameLink"><a href="../../../com/qc/IComparison.html#compareLibraries-com.qc.ILibraryInfo-int-com.qc.ILibraryInfo-int-com.qc.IList-com4j.Holder-com4j.Holder-">compareLibraries</a></span>(<a href="../../../com/qc/ILibraryInfo.html" title="interface in com.qc">ILibraryInfo</a>&nbsp;lv,
                int&nbsp;lComparedBaselineId,
                <a href="../../../com/qc/ILibraryInfo.html" title="interface in com.qc">ILibraryInfo</a>&nbsp;rv,
                int&nbsp;rComparedBaselineId,
                <a href="../../../com/qc/IList.html" title="interface in com.qc">IList</a>&nbsp;comparisonSettingsList,
                com4j.Holder&lt;<a href="../../../com/qc/IComparisonNode.html" title="interface in com.qc">IComparisonNode</a>&gt;&nbsp;pLeftRoot,
                com4j.Holder&lt;<a href="../../../com/qc/IComparisonNode.html" title="interface in com.qc">IComparisonNode</a>&gt;&nbsp;pRightRoot)</code>
<div class="block">
 Compare between two Libraries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IComparison.</span><code><span class="memberNameLink"><a href="../../../com/qc/IComparison.html#compareLibraries-com.qc.ILibraryInfo-int-com.qc.ILibraryInfo-int-com.qc.IList-com4j.Holder-com4j.Holder-">compareLibraries</a></span>(<a href="../../../com/qc/ILibraryInfo.html" title="interface in com.qc">ILibraryInfo</a>&nbsp;lv,
                int&nbsp;lComparedBaselineId,
                <a href="../../../com/qc/ILibraryInfo.html" title="interface in com.qc">ILibraryInfo</a>&nbsp;rv,
                int&nbsp;rComparedBaselineId,
                <a href="../../../com/qc/IList.html" title="interface in com.qc">IList</a>&nbsp;comparisonSettingsList,
                com4j.Holder&lt;<a href="../../../com/qc/IComparisonNode.html" title="interface in com.qc">IComparisonNode</a>&gt;&nbsp;pLeftRoot,
                com4j.Holder&lt;<a href="../../../com/qc/IComparisonNode.html" title="interface in com.qc">IComparisonNode</a>&gt;&nbsp;pRightRoot)</code>
<div class="block">
 Compare between two Libraries.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/qc/IComparisonNode.html" title="interface in com.qc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qc/class-use/IComparisonNode.html" target="_top">Frames</a></li>
<li><a href="IComparisonNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
