<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 16 12:58:07 IST 2019 -->
<title>CaseListingPageObjects</title>
<meta name="date" content="2019-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CaseListingPageObjects";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CaseListingPageObjects.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/administrationPageObjects.html" title="class in com.arisglobal.framework.components.lsmv.OR"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/e2bMessageQueueListingPageObjects.html" title="class in com.arisglobal.framework.components.lsmv.OR"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/arisglobal/framework/components/lsmv/OR/CaseListingPageObjects.html" target="_top">Frames</a></li>
<li><a href="CaseListingPageObjects.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arisglobal.framework.components.lsmv.OR</div>
<h2 title="Class CaseListingPageObjects" class="title">Class CaseListingPageObjects</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.arisglobal.framework.components.lsmv.OR.CaseListingPageObjects</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CaseListingPageObjects</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/CaseListingPageObjects.html#cancelIcon">cancelIcon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/CaseListingPageObjects.html#caseSummary">caseSummary</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/CaseListingPageObjects.html#caseSummaryGenerate">caseSummaryGenerate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/CaseListingPageObjects.html#copyButton">copyButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/CaseListingPageObjects.html#copyCaseComment">copyCaseComment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/CaseListingPageObjects.html#copyCaseReceiptNumber">copyCaseReceiptNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/CaseListingPageObjects.html#copyLink">copyLink</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/CaseListingPageObjects.html#dowloadIcon">dowloadIcon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/CaseListingPageObjects.html#Frameid">Frameid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/CaseListingPageObjects.html#Generate">Generate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/CaseListingPageObjects.html#importXml">importXml</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/CaseListingPageObjects.html#keywordSearchTextbox">keywordSearchTextbox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/CaseListingPageObjects.html#moreOptions">moreOptions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/CaseListingPageObjects.html#moreOptions_caselisting">moreOptions_caselisting</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/CaseListingPageObjects.html#moreReporteroptions">moreReporteroptions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/CaseListingPageObjects.html#okButton">okButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/CaseListingPageObjects.html#PublicRadiobutton">PublicRadiobutton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/CaseListingPageObjects.html#receiptNumberClick">receiptNumberClick</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/CaseListingPageObjects.html#ReportGenerationacess">ReportGenerationacess</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/CaseListingPageObjects.html#searchButton">searchButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/CaseListingPageObjects.html#validationPopup">validationPopup</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/CaseListingPageObjects.html#CaseListingPageObjects--">CaseListingPageObjects</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="keywordSearchTextbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keywordSearchTextbox</h4>
<pre>public static&nbsp;java.lang.String keywordSearchTextbox</pre>
</li>
</ul>
<a name="searchButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchButton</h4>
<pre>public static&nbsp;java.lang.String searchButton</pre>
</li>
</ul>
<a name="receiptNumberClick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiptNumberClick</h4>
<pre>public static&nbsp;java.lang.String receiptNumberClick</pre>
</li>
</ul>
<a name="moreOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moreOptions</h4>
<pre>public static&nbsp;java.lang.String moreOptions</pre>
</li>
</ul>
<a name="moreOptions_caselisting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moreOptions_caselisting</h4>
<pre>public static&nbsp;java.lang.String moreOptions_caselisting</pre>
</li>
</ul>
<a name="copyLink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyLink</h4>
<pre>public static&nbsp;java.lang.String copyLink</pre>
</li>
</ul>
<a name="copyCaseComment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyCaseComment</h4>
<pre>public static&nbsp;java.lang.String copyCaseComment</pre>
</li>
</ul>
<a name="copyButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyButton</h4>
<pre>public static&nbsp;java.lang.String copyButton</pre>
</li>
</ul>
<a name="copyCaseReceiptNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyCaseReceiptNumber</h4>
<pre>public static&nbsp;java.lang.String copyCaseReceiptNumber</pre>
</li>
</ul>
<a name="importXml">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importXml</h4>
<pre>public static&nbsp;java.lang.String importXml</pre>
</li>
</ul>
<a name="validationPopup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validationPopup</h4>
<pre>public static&nbsp;java.lang.String validationPopup</pre>
</li>
</ul>
<a name="moreReporteroptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moreReporteroptions</h4>
<pre>public static&nbsp;java.lang.String moreReporteroptions</pre>
</li>
</ul>
<a name="caseSummary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseSummary</h4>
<pre>public static&nbsp;java.lang.String caseSummary</pre>
</li>
</ul>
<a name="caseSummaryGenerate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseSummaryGenerate</h4>
<pre>public static&nbsp;java.lang.String caseSummaryGenerate</pre>
</li>
</ul>
<a name="dowloadIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dowloadIcon</h4>
<pre>public static&nbsp;java.lang.String dowloadIcon</pre>
</li>
</ul>
<a name="ReportGenerationacess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReportGenerationacess</h4>
<pre>public static&nbsp;java.lang.String ReportGenerationacess</pre>
</li>
</ul>
<a name="PublicRadiobutton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PublicRadiobutton</h4>
<pre>public static&nbsp;java.lang.String PublicRadiobutton</pre>
</li>
</ul>
<a name="Generate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Generate</h4>
<pre>public static&nbsp;java.lang.String Generate</pre>
</li>
</ul>
<a name="Frameid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Frameid</h4>
<pre>public static&nbsp;java.lang.String Frameid</pre>
</li>
</ul>
<a name="cancelIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelIcon</h4>
<pre>public static&nbsp;java.lang.String cancelIcon</pre>
</li>
</ul>
<a name="okButton">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>okButton</h4>
<pre>public static&nbsp;java.lang.String okButton</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CaseListingPageObjects--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CaseListingPageObjects</h4>
<pre>public&nbsp;CaseListingPageObjects()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CaseListingPageObjects.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/administrationPageObjects.html" title="class in com.arisglobal.framework.components.lsmv.OR"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/e2bMessageQueueListingPageObjects.html" title="class in com.arisglobal.framework.components.lsmv.OR"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/arisglobal/framework/components/lsmv/OR/CaseListingPageObjects.html" target="_top">Frames</a></li>
<li><a href="CaseListingPageObjects.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
