<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 16 12:58:07 IST 2019 -->
<title>GeneralPageObjects</title>
<meta name="date" content="2019-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneralPageObjects";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneralPageObjects.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/e2bMessageQueueListingPageObjects.html" title="class in com.arisglobal.framework.components.lsmv.OR"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/HomePageObjects.html" title="class in com.arisglobal.framework.components.lsmv.OR"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/arisglobal/framework/components/lsmv/OR/GeneralPageObjects.html" target="_top">Frames</a></li>
<li><a href="GeneralPageObjects.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arisglobal.framework.components.lsmv.OR</div>
<h2 title="Class GeneralPageObjects" class="title">Class GeneralPageObjects</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.arisglobal.framework.components.lsmv.OR.GeneralPageObjects</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GeneralPageObjects</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/GeneralPageObjects.html#aerCloseDate">aerCloseDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/GeneralPageObjects.html#caseDueDate">caseDueDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/GeneralPageObjects.html#caseManagemntLabel">caseManagemntLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/GeneralPageObjects.html#companyUnit">companyUnit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/GeneralPageObjects.html#dropDownValueSelect">dropDownValueSelect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/GeneralPageObjects.html#initialReceiveDate">initialReceiveDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/GeneralPageObjects.html#latestReceiveDate">latestReceiveDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/GeneralPageObjects.html#medicallyConfirmed">medicallyConfirmed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/GeneralPageObjects.html#navigateCausalityTab">navigateCausalityTab</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/GeneralPageObjects.html#navigateEventTab">navigateEventTab</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/GeneralPageObjects.html#navigateLabTab">navigateLabTab</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/GeneralPageObjects.html#navigateLiteratureTab">navigateLiteratureTab</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/GeneralPageObjects.html#navigateNarrativeTab">navigateNarrativeTab</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/GeneralPageObjects.html#navigateParentTab">navigateParentTab</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/GeneralPageObjects.html#navigatePatientTab">navigatePatientTab</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/GeneralPageObjects.html#navigatePregnancyTab">navigatePregnancyTab</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/GeneralPageObjects.html#navigateProductTab">navigateProductTab</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/GeneralPageObjects.html#navigateReporterTab">navigateReporterTab</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/GeneralPageObjects.html#navigateSourceTab">navigateSourceTab</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/GeneralPageObjects.html#navigateStudyTab">navigateStudyTab</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/GeneralPageObjects.html#patientid">patientid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/GeneralPageObjects.html#primarySourceCountry">primarySourceCountry</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/GeneralPageObjects.html#productname">productname</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/GeneralPageObjects.html#regulatoryStartDate">regulatoryStartDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/GeneralPageObjects.html#reportDropDown">reportDropDown</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/GeneralPageObjects.html#reporterLookUp">reporterLookUp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/GeneralPageObjects.html#reporterLookUpCheckBox">reporterLookUpCheckBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/GeneralPageObjects.html#reporterLookUpFirstName">reporterLookUpFirstName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/GeneralPageObjects.html#reporterLookUpLastName">reporterLookUpLastName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/GeneralPageObjects.html#reporterLookUpOkButton">reporterLookUpOkButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/GeneralPageObjects.html#reporterLookUpSearch">reporterLookUpSearch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/GeneralPageObjects.html#reportType">reportType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/GeneralPageObjects.html#setDropDownValue">setDropDownValue</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/GeneralPageObjects.html#GeneralPageObjects--">GeneralPageObjects</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="companyUnit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>companyUnit</h4>
<pre>public static&nbsp;java.lang.String companyUnit</pre>
</li>
</ul>
<a name="setDropDownValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDropDownValue</h4>
<pre>public static&nbsp;java.lang.String setDropDownValue</pre>
</li>
</ul>
<a name="dropDownValueSelect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropDownValueSelect</h4>
<pre>public static&nbsp;java.lang.String dropDownValueSelect</pre>
</li>
</ul>
<a name="initialReceiveDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialReceiveDate</h4>
<pre>public static&nbsp;java.lang.String initialReceiveDate</pre>
</li>
</ul>
<a name="latestReceiveDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latestReceiveDate</h4>
<pre>public static&nbsp;java.lang.String latestReceiveDate</pre>
</li>
</ul>
<a name="regulatoryStartDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regulatoryStartDate</h4>
<pre>public static&nbsp;java.lang.String regulatoryStartDate</pre>
</li>
</ul>
<a name="caseDueDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseDueDate</h4>
<pre>public static&nbsp;java.lang.String caseDueDate</pre>
</li>
</ul>
<a name="aerCloseDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aerCloseDate</h4>
<pre>public static&nbsp;java.lang.String aerCloseDate</pre>
</li>
</ul>
<a name="reportType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportType</h4>
<pre>public static&nbsp;java.lang.String reportType</pre>
</li>
</ul>
<a name="reportDropDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportDropDown</h4>
<pre>public static&nbsp;java.lang.String reportDropDown</pre>
</li>
</ul>
<a name="primarySourceCountry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primarySourceCountry</h4>
<pre>public static&nbsp;java.lang.String primarySourceCountry</pre>
</li>
</ul>
<a name="medicallyConfirmed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>medicallyConfirmed</h4>
<pre>public static&nbsp;java.lang.String medicallyConfirmed</pre>
</li>
</ul>
<a name="reporterLookUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reporterLookUp</h4>
<pre>public static&nbsp;java.lang.String reporterLookUp</pre>
</li>
</ul>
<a name="reporterLookUpFirstName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reporterLookUpFirstName</h4>
<pre>public static&nbsp;java.lang.String reporterLookUpFirstName</pre>
</li>
</ul>
<a name="reporterLookUpLastName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reporterLookUpLastName</h4>
<pre>public static&nbsp;java.lang.String reporterLookUpLastName</pre>
</li>
</ul>
<a name="reporterLookUpSearch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reporterLookUpSearch</h4>
<pre>public static&nbsp;java.lang.String reporterLookUpSearch</pre>
</li>
</ul>
<a name="reporterLookUpCheckBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reporterLookUpCheckBox</h4>
<pre>public static&nbsp;java.lang.String reporterLookUpCheckBox</pre>
</li>
</ul>
<a name="reporterLookUpOkButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reporterLookUpOkButton</h4>
<pre>public static&nbsp;java.lang.String reporterLookUpOkButton</pre>
</li>
</ul>
<a name="navigateSourceTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateSourceTab</h4>
<pre>public static&nbsp;java.lang.String navigateSourceTab</pre>
</li>
</ul>
<a name="navigateReporterTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateReporterTab</h4>
<pre>public static&nbsp;java.lang.String navigateReporterTab</pre>
</li>
</ul>
<a name="navigateStudyTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateStudyTab</h4>
<pre>public static&nbsp;java.lang.String navigateStudyTab</pre>
</li>
</ul>
<a name="navigatePatientTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigatePatientTab</h4>
<pre>public static&nbsp;java.lang.String navigatePatientTab</pre>
</li>
</ul>
<a name="navigateParentTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateParentTab</h4>
<pre>public static&nbsp;java.lang.String navigateParentTab</pre>
</li>
</ul>
<a name="navigateProductTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateProductTab</h4>
<pre>public static&nbsp;java.lang.String navigateProductTab</pre>
</li>
</ul>
<a name="navigateEventTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateEventTab</h4>
<pre>public static&nbsp;java.lang.String navigateEventTab</pre>
</li>
</ul>
<a name="navigateNarrativeTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateNarrativeTab</h4>
<pre>public static&nbsp;java.lang.String navigateNarrativeTab</pre>
</li>
</ul>
<a name="navigateCausalityTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateCausalityTab</h4>
<pre>public static&nbsp;java.lang.String navigateCausalityTab</pre>
</li>
</ul>
<a name="navigatePregnancyTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigatePregnancyTab</h4>
<pre>public static&nbsp;java.lang.String navigatePregnancyTab</pre>
</li>
</ul>
<a name="navigateLabTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateLabTab</h4>
<pre>public static&nbsp;java.lang.String navigateLabTab</pre>
</li>
</ul>
<a name="navigateLiteratureTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateLiteratureTab</h4>
<pre>public static&nbsp;java.lang.String navigateLiteratureTab</pre>
</li>
</ul>
<a name="caseManagemntLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseManagemntLabel</h4>
<pre>public static&nbsp;java.lang.String caseManagemntLabel</pre>
</li>
</ul>
<a name="patientid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patientid</h4>
<pre>public static&nbsp;java.lang.String patientid</pre>
</li>
</ul>
<a name="productname">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>productname</h4>
<pre>public static&nbsp;java.lang.String productname</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneralPageObjects--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneralPageObjects</h4>
<pre>public&nbsp;GeneralPageObjects()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneralPageObjects.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/e2bMessageQueueListingPageObjects.html" title="class in com.arisglobal.framework.components.lsmv.OR"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/arisglobal/framework/components/lsmv/OR/HomePageObjects.html" title="class in com.arisglobal.framework.components.lsmv.OR"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/arisglobal/framework/components/lsmv/OR/GeneralPageObjects.html" target="_top">Frames</a></li>
<li><a href="GeneralPageObjects.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
