<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 16 12:58:07 IST 2019 -->
<title>ButtonObjects</title>
<meta name="date" content="2019-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ButtonObjects";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ButtonObjects.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/arisglobal/framework/components/lsitst/OR/CommonObjects.html" title="class in com.arisglobal.framework.components.lsitst.OR"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/arisglobal/framework/components/lsitst/OR/ButtonObjects.html" target="_top">Frames</a></li>
<li><a href="ButtonObjects.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arisglobal.framework.components.lsitst.OR</div>
<h2 title="Class ButtonObjects" class="title">Class ButtonObjects</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.arisglobal.framework.components.lsitst.OR.ButtonObjects</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ButtonObjects</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsitst/OR/ButtonObjects.html#cancelButton">cancelButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsitst/OR/ButtonObjects.html#classificationNext">classificationNext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsitst/OR/ButtonObjects.html#classificationProceed">classificationProceed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsitst/OR/ButtonObjects.html#classificationSearch">classificationSearch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsitst/OR/ButtonObjects.html#closeButton">closeButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsitst/OR/ButtonObjects.html#copyCaseSubmitBtn">copyCaseSubmitBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsitst/OR/ButtonObjects.html#createReceiptItemButton">createReceiptItemButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsitst/OR/ButtonObjects.html#removeAuditSubmitBtn">removeAuditSubmitBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsitst/OR/ButtonObjects.html#removeBtn">removeBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsitst/OR/ButtonObjects.html#saveBtn">saveBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsitst/OR/ButtonObjects.html#searchButton">searchButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsitst/OR/ButtonObjects.html#selectButton">selectButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsitst/OR/ButtonObjects.html#selectPartnerButton">selectPartnerButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsitst/OR/ButtonObjects.html#submitAEForm">submitAEForm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsitst/OR/ButtonObjects.html#submitButton">submitButton</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsitst/OR/ButtonObjects.html#ButtonObjects--">ButtonObjects</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="submitButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitButton</h4>
<pre>public static&nbsp;java.lang.String submitButton</pre>
</li>
</ul>
<a name="createReceiptItemButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReceiptItemButton</h4>
<pre>public static&nbsp;java.lang.String createReceiptItemButton</pre>
</li>
</ul>
<a name="searchButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchButton</h4>
<pre>public static&nbsp;java.lang.String searchButton</pre>
</li>
</ul>
<a name="selectPartnerButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPartnerButton</h4>
<pre>public static&nbsp;java.lang.String selectPartnerButton</pre>
</li>
</ul>
<a name="saveBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBtn</h4>
<pre>public static&nbsp;java.lang.String saveBtn</pre>
</li>
</ul>
<a name="selectButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectButton</h4>
<pre>public static&nbsp;java.lang.String selectButton</pre>
</li>
</ul>
<a name="classificationSearch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classificationSearch</h4>
<pre>public static&nbsp;java.lang.String classificationSearch</pre>
</li>
</ul>
<a name="classificationProceed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classificationProceed</h4>
<pre>public static&nbsp;java.lang.String classificationProceed</pre>
</li>
</ul>
<a name="classificationNext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classificationNext</h4>
<pre>public static&nbsp;java.lang.String classificationNext</pre>
</li>
</ul>
<a name="closeButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeButton</h4>
<pre>public static&nbsp;java.lang.String closeButton</pre>
</li>
</ul>
<a name="cancelButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelButton</h4>
<pre>public static&nbsp;java.lang.String cancelButton</pre>
</li>
</ul>
<a name="submitAEForm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitAEForm</h4>
<pre>public static&nbsp;java.lang.String submitAEForm</pre>
</li>
</ul>
<a name="removeBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBtn</h4>
<pre>public static&nbsp;java.lang.String removeBtn</pre>
</li>
</ul>
<a name="copyCaseSubmitBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyCaseSubmitBtn</h4>
<pre>public static&nbsp;java.lang.String copyCaseSubmitBtn</pre>
</li>
</ul>
<a name="removeAuditSubmitBtn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAuditSubmitBtn</h4>
<pre>public static&nbsp;java.lang.String removeAuditSubmitBtn</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ButtonObjects--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ButtonObjects</h4>
<pre>public&nbsp;ButtonObjects()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ButtonObjects.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/arisglobal/framework/components/lsitst/OR/CommonObjects.html" title="class in com.arisglobal.framework.components.lsitst.OR"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/arisglobal/framework/components/lsitst/OR/ButtonObjects.html" target="_top">Frames</a></li>
<li><a href="ButtonObjects.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
