<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 16 12:58:07 IST 2019 -->
<title>InboundGeneralObjects</title>
<meta name="date" content="2019-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InboundGeneralObjects";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InboundGeneralObjects.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/arisglobal/framework/components/lsitst/OR/InboundEventObjects.html" title="class in com.arisglobal.framework.components.lsitst.OR"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/arisglobal/framework/components/lsitst/OR/InboundListingObjects.html" title="class in com.arisglobal.framework.components.lsitst.OR"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/arisglobal/framework/components/lsitst/OR/InboundGeneralObjects.html" target="_top">Frames</a></li>
<li><a href="InboundGeneralObjects.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arisglobal.framework.components.lsitst.OR</div>
<h2 title="Class InboundGeneralObjects" class="title">Class InboundGeneralObjects</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.arisglobal.framework.components.lsitst.OR.InboundGeneralObjects</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InboundGeneralObjects</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsitst/OR/InboundGeneralObjects.html#aerInfoLabel">aerInfoLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsitst/OR/InboundGeneralObjects.html#companyReceivedDate">companyReceivedDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsitst/OR/InboundGeneralObjects.html#editReceiptLabel">editReceiptLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsitst/OR/InboundGeneralObjects.html#formReportType">formReportType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsitst/OR/InboundGeneralObjects.html#localReceivedDate">localReceivedDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsitst/OR/InboundGeneralObjects.html#lrnNumber">lrnNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsitst/OR/InboundGeneralObjects.html#medicallyConfirmed">medicallyConfirmed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsitst/OR/InboundGeneralObjects.html#receiverLookupIcon">receiverLookupIcon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsitst/OR/InboundGeneralObjects.html#receiverLookupPartnerID">receiverLookupPartnerID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsitst/OR/InboundGeneralObjects.html#receiverPartnerID">receiverPartnerID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsitst/OR/InboundGeneralObjects.html#reportType">reportType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsitst/OR/InboundGeneralObjects.html#selectPartnerRadio">selectPartnerRadio</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsitst/OR/InboundGeneralObjects.html#senderLookupIcon">senderLookupIcon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsitst/OR/InboundGeneralObjects.html#senderLookupPartnerID">senderLookupPartnerID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsitst/OR/InboundGeneralObjects.html#senderPartnerID">senderPartnerID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsitst/OR/InboundGeneralObjects.html#sourceDocumentUpload">sourceDocumentUpload</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsitst/OR/InboundGeneralObjects.html#sourceDocumentUploadedLink">sourceDocumentUploadedLink</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsitst/OR/InboundGeneralObjects.html#InboundGeneralObjects--">InboundGeneralObjects</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="senderLookupIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senderLookupIcon</h4>
<pre>public static&nbsp;java.lang.String senderLookupIcon</pre>
</li>
</ul>
<a name="senderLookupPartnerID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senderLookupPartnerID</h4>
<pre>public static&nbsp;java.lang.String senderLookupPartnerID</pre>
</li>
</ul>
<a name="senderPartnerID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senderPartnerID</h4>
<pre>public static&nbsp;java.lang.String senderPartnerID</pre>
</li>
</ul>
<a name="selectPartnerRadio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPartnerRadio</h4>
<pre>public static&nbsp;java.lang.String selectPartnerRadio</pre>
</li>
</ul>
<a name="receiverLookupIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiverLookupIcon</h4>
<pre>public static&nbsp;java.lang.String receiverLookupIcon</pre>
</li>
</ul>
<a name="receiverLookupPartnerID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiverLookupPartnerID</h4>
<pre>public static&nbsp;java.lang.String receiverLookupPartnerID</pre>
</li>
</ul>
<a name="receiverPartnerID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiverPartnerID</h4>
<pre>public static&nbsp;java.lang.String receiverPartnerID</pre>
</li>
</ul>
<a name="companyReceivedDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>companyReceivedDate</h4>
<pre>public static&nbsp;java.lang.String companyReceivedDate</pre>
</li>
</ul>
<a name="localReceivedDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localReceivedDate</h4>
<pre>public static&nbsp;java.lang.String localReceivedDate</pre>
</li>
</ul>
<a name="reportType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportType</h4>
<pre>public static&nbsp;java.lang.String reportType</pre>
</li>
</ul>
<a name="sourceDocumentUpload">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceDocumentUpload</h4>
<pre>public static&nbsp;java.lang.String sourceDocumentUpload</pre>
</li>
</ul>
<a name="sourceDocumentUploadedLink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceDocumentUploadedLink</h4>
<pre>public static&nbsp;java.lang.String sourceDocumentUploadedLink</pre>
</li>
</ul>
<a name="medicallyConfirmed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>medicallyConfirmed</h4>
<pre>public static&nbsp;java.lang.String medicallyConfirmed</pre>
</li>
</ul>
<a name="formReportType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formReportType</h4>
<pre>public static&nbsp;java.lang.String formReportType</pre>
</li>
</ul>
<a name="aerInfoLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aerInfoLabel</h4>
<pre>public static&nbsp;java.lang.String aerInfoLabel</pre>
</li>
</ul>
<a name="editReceiptLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editReceiptLabel</h4>
<pre>public static&nbsp;java.lang.String editReceiptLabel</pre>
</li>
</ul>
<a name="lrnNumber">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lrnNumber</h4>
<pre>public static&nbsp;java.lang.String lrnNumber</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InboundGeneralObjects--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InboundGeneralObjects</h4>
<pre>public&nbsp;InboundGeneralObjects()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InboundGeneralObjects.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/arisglobal/framework/components/lsitst/OR/InboundEventObjects.html" title="class in com.arisglobal.framework.components.lsitst.OR"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/arisglobal/framework/components/lsitst/OR/InboundListingObjects.html" title="class in com.arisglobal.framework.components.lsitst.OR"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/arisglobal/framework/components/lsitst/OR/InboundGeneralObjects.html" target="_top">Frames</a></li>
<li><a href="InboundGeneralObjects.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
