<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 16 12:58:02 IST 2019 -->
<title>CoreDossierPageObjects</title>
<meta name="date" content="2019-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoreDossierPageObjects";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreDossierPageObjects.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/CommonPageObjects.html" title="class in com.arisglobal.framework.components.lsrims.OR"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/LoginPageObjects.html" title="class in com.arisglobal.framework.components.lsrims.OR"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/arisglobal/framework/components/lsrims/OR/CoreDossierPageObjects.html" target="_top">Frames</a></li>
<li><a href="CoreDossierPageObjects.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arisglobal.framework.components.lsrims.OR</div>
<h2 title="Class CoreDossierPageObjects" class="title">Class CoreDossierPageObjects</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.arisglobal.framework.components.lsrims.OR.CoreDossierPageObjects</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CoreDossierPageObjects</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/CoreDossierPageObjects.html#addCoreDossier">addCoreDossier</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/CoreDossierPageObjects.html#addFromTemplate">addFromTemplate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/CoreDossierPageObjects.html#addTempalate">addTempalate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/CoreDossierPageObjects.html#addTemplateBtn">addTemplateBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/CoreDossierPageObjects.html#contentManagementMenu">contentManagementMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/CoreDossierPageObjects.html#coreDossierId">coreDossierId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/CoreDossierPageObjects.html#coreDossierMenu">coreDossierMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/CoreDossierPageObjects.html#dossierContentView">dossierContentView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/CoreDossierPageObjects.html#dossierDesc">dossierDesc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/CoreDossierPageObjects.html#dossierMenu">dossierMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/CoreDossierPageObjects.html#dossierName">dossierName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/CoreDossierPageObjects.html#pageTitle">pageTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/CoreDossierPageObjects.html#selectTemplate">selectTemplate</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/CoreDossierPageObjects.html#CoreDossierPageObjects--">CoreDossierPageObjects</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="contentManagementMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentManagementMenu</h4>
<pre>public static&nbsp;java.lang.String contentManagementMenu</pre>
</li>
</ul>
<a name="dossierMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dossierMenu</h4>
<pre>public static&nbsp;java.lang.String dossierMenu</pre>
</li>
</ul>
<a name="pageTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageTitle</h4>
<pre>public static&nbsp;java.lang.String pageTitle</pre>
</li>
</ul>
<a name="coreDossierMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coreDossierMenu</h4>
<pre>public static&nbsp;java.lang.String coreDossierMenu</pre>
</li>
</ul>
<a name="addCoreDossier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCoreDossier</h4>
<pre>public static&nbsp;java.lang.String addCoreDossier</pre>
</li>
</ul>
<a name="dossierName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dossierName</h4>
<pre>public static&nbsp;java.lang.String dossierName</pre>
</li>
</ul>
<a name="dossierDesc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dossierDesc</h4>
<pre>public static&nbsp;java.lang.String dossierDesc</pre>
</li>
</ul>
<a name="addTemplateBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTemplateBtn</h4>
<pre>public static&nbsp;java.lang.String addTemplateBtn</pre>
</li>
</ul>
<a name="addFromTemplate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFromTemplate</h4>
<pre>public static&nbsp;java.lang.String addFromTemplate</pre>
</li>
</ul>
<a name="selectTemplate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectTemplate</h4>
<pre>public static&nbsp;java.lang.String selectTemplate</pre>
</li>
</ul>
<a name="addTempalate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTempalate</h4>
<pre>public static&nbsp;java.lang.String addTempalate</pre>
</li>
</ul>
<a name="dossierContentView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dossierContentView</h4>
<pre>public static&nbsp;java.lang.String dossierContentView</pre>
</li>
</ul>
<a name="coreDossierId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>coreDossierId</h4>
<pre>public static&nbsp;java.lang.String coreDossierId</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoreDossierPageObjects--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoreDossierPageObjects</h4>
<pre>public&nbsp;CoreDossierPageObjects()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreDossierPageObjects.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/CommonPageObjects.html" title="class in com.arisglobal.framework.components.lsrims.OR"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/LoginPageObjects.html" title="class in com.arisglobal.framework.components.lsrims.OR"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/arisglobal/framework/components/lsrims/OR/CoreDossierPageObjects.html" target="_top">Frames</a></li>
<li><a href="CoreDossierPageObjects.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
