<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 16 12:58:07 IST 2019 -->
<title>com.arisglobal.framework.components.lsrims.OR</title>
<meta name="date" content="2019-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/package-summary.html" target="classFrame">com.arisglobal.framework.components.lsrims.OR</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CommonPageObjects.html" title="class in com.arisglobal.framework.components.lsrims.OR" target="classFrame">CommonPageObjects</a></li>
<li><a href="CoreDossierPageObjects.html" title="class in com.arisglobal.framework.components.lsrims.OR" target="classFrame">CoreDossierPageObjects</a></li>
<li><a href="LoginPageObjects.html" title="class in com.arisglobal.framework.components.lsrims.OR" target="classFrame">LoginPageObjects</a></li>
<li><a href="ProductPageobjects.html" title="class in com.arisglobal.framework.components.lsrims.OR" target="classFrame">ProductPageobjects</a></li>
<li><a href="RegistrationPageObjects.html" title="class in com.arisglobal.framework.components.lsrims.OR" target="classFrame">RegistrationPageObjects</a></li>
<li><a href="SubmissionProcessPageObjects.html" title="class in com.arisglobal.framework.components.lsrims.OR" target="classFrame">SubmissionProcessPageObjects</a></li>
<li><a href="SubstanceMasteFileOtherSubmissionProcess.html" title="class in com.arisglobal.framework.components.lsrims.OR" target="classFrame">SubstanceMasteFileOtherSubmissionProcess</a></li>
<li><a href="SubstanceMasterFilePageObjects.html" title="class in com.arisglobal.framework.components.lsrims.OR" target="classFrame">SubstanceMasterFilePageObjects</a></li>
<li><a href="SubstanceMasterFileSubmissionProcess.html" title="class in com.arisglobal.framework.components.lsrims.OR" target="classFrame">SubstanceMasterFileSubmissionProcess</a></li>
<li><a href="SubstancePageObjects.html" title="class in com.arisglobal.framework.components.lsrims.OR" target="classFrame">SubstancePageObjects</a></li>
</ul>
</div>
</body>
</html>
