<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 16 12:58:02 IST 2019 -->
<title>RegistrationPageObjects</title>
<meta name="date" content="2019-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegistrationPageObjects";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistrationPageObjects.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/ProductPageobjects.html" title="class in com.arisglobal.framework.components.lsrims.OR"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubmissionProcessPageObjects.html" title="class in com.arisglobal.framework.components.lsrims.OR"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/arisglobal/framework/components/lsrims/OR/RegistrationPageObjects.html" target="_top">Frames</a></li>
<li><a href="RegistrationPageObjects.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arisglobal.framework.components.lsrims.OR</div>
<h2 title="Class RegistrationPageObjects" class="title">Class RegistrationPageObjects</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.arisglobal.framework.components.lsrims.OR.RegistrationPageObjects</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegistrationPageObjects</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/RegistrationPageObjects.html#applicationType">applicationType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/RegistrationPageObjects.html#applicationTypeDropdwn">applicationTypeDropdwn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/RegistrationPageObjects.html#contryCheckBox">contryCheckBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/RegistrationPageObjects.html#coreDossierLookup">coreDossierLookup</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/RegistrationPageObjects.html#coreDossierOkBtn">coreDossierOkBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/RegistrationPageObjects.html#coreDossierSearch">coreDossierSearch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/RegistrationPageObjects.html#createSubmissionInitialProcessYes">createSubmissionInitialProcessYes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/RegistrationPageObjects.html#finish">finish</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/RegistrationPageObjects.html#nextBtn">nextBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/RegistrationPageObjects.html#registrationMessage">registrationMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/RegistrationPageObjects.html#searchCountry">searchCountry</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/RegistrationPageObjects.html#selectRadio">selectRadio</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/RegistrationPageObjects.html#submissionType">submissionType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/RegistrationPageObjects.html#submissionTypeDropdwn">submissionTypeDropdwn</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/RegistrationPageObjects.html#RegistrationPageObjects--">RegistrationPageObjects</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="createSubmissionInitialProcessYes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubmissionInitialProcessYes</h4>
<pre>public static&nbsp;java.lang.String createSubmissionInitialProcessYes</pre>
</li>
</ul>
<a name="nextBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextBtn</h4>
<pre>public static&nbsp;java.lang.String nextBtn</pre>
</li>
</ul>
<a name="coreDossierLookup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coreDossierLookup</h4>
<pre>public static&nbsp;java.lang.String coreDossierLookup</pre>
</li>
</ul>
<a name="coreDossierSearch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coreDossierSearch</h4>
<pre>public static&nbsp;java.lang.String coreDossierSearch</pre>
</li>
</ul>
<a name="selectRadio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectRadio</h4>
<pre>public static&nbsp;java.lang.String selectRadio</pre>
</li>
</ul>
<a name="coreDossierOkBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coreDossierOkBtn</h4>
<pre>public static&nbsp;java.lang.String coreDossierOkBtn</pre>
</li>
</ul>
<a name="searchCountry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchCountry</h4>
<pre>public static&nbsp;java.lang.String searchCountry</pre>
</li>
</ul>
<a name="contryCheckBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contryCheckBox</h4>
<pre>public static&nbsp;java.lang.String contryCheckBox</pre>
</li>
</ul>
<a name="applicationType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationType</h4>
<pre>public static&nbsp;java.lang.String applicationType</pre>
</li>
</ul>
<a name="submissionType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submissionType</h4>
<pre>public static&nbsp;java.lang.String submissionType</pre>
</li>
</ul>
<a name="applicationTypeDropdwn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationTypeDropdwn</h4>
<pre>public static&nbsp;java.lang.String applicationTypeDropdwn</pre>
</li>
</ul>
<a name="submissionTypeDropdwn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submissionTypeDropdwn</h4>
<pre>public static&nbsp;java.lang.String submissionTypeDropdwn</pre>
</li>
</ul>
<a name="finish">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public static&nbsp;java.lang.String finish</pre>
</li>
</ul>
<a name="registrationMessage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registrationMessage</h4>
<pre>public static&nbsp;java.lang.String registrationMessage</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegistrationPageObjects--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegistrationPageObjects</h4>
<pre>public&nbsp;RegistrationPageObjects()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistrationPageObjects.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/ProductPageobjects.html" title="class in com.arisglobal.framework.components.lsrims.OR"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubmissionProcessPageObjects.html" title="class in com.arisglobal.framework.components.lsrims.OR"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/arisglobal/framework/components/lsrims/OR/RegistrationPageObjects.html" target="_top">Frames</a></li>
<li><a href="RegistrationPageObjects.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
