<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 16 12:58:02 IST 2019 -->
<title>SubstanceMasteFileOtherSubmissionProcess</title>
<meta name="date" content="2019-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubstanceMasteFileOtherSubmissionProcess";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubstanceMasteFileOtherSubmissionProcess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubmissionProcessPageObjects.html" title="class in com.arisglobal.framework.components.lsrims.OR"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstanceMasterFilePageObjects.html" title="class in com.arisglobal.framework.components.lsrims.OR"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/arisglobal/framework/components/lsrims/OR/SubstanceMasteFileOtherSubmissionProcess.html" target="_top">Frames</a></li>
<li><a href="SubstanceMasteFileOtherSubmissionProcess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arisglobal.framework.components.lsrims.OR</div>
<h2 title="Class SubstanceMasteFileOtherSubmissionProcess" class="title">Class SubstanceMasteFileOtherSubmissionProcess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.arisglobal.framework.components.lsrims.OR.SubstanceMasteFileOtherSubmissionProcess</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SubstanceMasteFileOtherSubmissionProcess</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstanceMasteFileOtherSubmissionProcess.html#smfOS">smfOS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstanceMasteFileOtherSubmissionProcess.html#smfOSAdd">smfOSAdd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstanceMasteFileOtherSubmissionProcess.html#smfOSAddNew">smfOSAddNew</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstanceMasteFileOtherSubmissionProcess.html#smfOSApplicationCategory">smfOSApplicationCategory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstanceMasteFileOtherSubmissionProcess.html#smfOSApplicationType">smfOSApplicationType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstanceMasteFileOtherSubmissionProcess.html#smfOSCountry">smfOSCountry</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstanceMasteFileOtherSubmissionProcess.html#smfOSIncludedScope">smfOSIncludedScope</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstanceMasteFileOtherSubmissionProcess.html#smfOSIncludedScopeRegistration">smfOSIncludedScopeRegistration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstanceMasteFileOtherSubmissionProcess.html#smfOSOkbtn">smfOSOkbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstanceMasteFileOtherSubmissionProcess.html#smfOSProductCategory">smfOSProductCategory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstanceMasteFileOtherSubmissionProcess.html#smfOSProductLifeCyclePhase">smfOSProductLifeCyclePhase</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstanceMasteFileOtherSubmissionProcess.html#smfOSSearch">smfOSSearch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstanceMasteFileOtherSubmissionProcess.html#smfOSSearchCheckBox">smfOSSearchCheckBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstanceMasteFileOtherSubmissionProcess.html#smfOSSubmissionProcessCategory">smfOSSubmissionProcessCategory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstanceMasteFileOtherSubmissionProcess.html#smfOSSubmissionType">smfOSSubmissionType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstanceMasteFileOtherSubmissionProcess.html#smfRegistartionMenu">smfRegistartionMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstanceMasteFileOtherSubmissionProcess.html#smfRequest">smfRequest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstanceMasteFileOtherSubmissionProcess.html#smfRequestCheckBox">smfRequestCheckBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstanceMasteFileOtherSubmissionProcess.html#smfRequestOkBtn">smfRequestOkBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstanceMasteFileOtherSubmissionProcess.html#smfSMFList">smfSMFList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstanceMasteFileOtherSubmissionProcess.html#smfTriggerGearIcon">smfTriggerGearIcon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstanceMasteFileOtherSubmissionProcess.html#smfTriggerSelection">smfTriggerSelection</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstanceMasteFileOtherSubmissionProcess.html#SubstanceMasteFileOtherSubmissionProcess--">SubstanceMasteFileOtherSubmissionProcess</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="smfRegistartionMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smfRegistartionMenu</h4>
<pre>public static&nbsp;java.lang.String smfRegistartionMenu</pre>
</li>
</ul>
<a name="smfSMFList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smfSMFList</h4>
<pre>public static&nbsp;java.lang.String smfSMFList</pre>
</li>
</ul>
<a name="smfOSSearch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smfOSSearch</h4>
<pre>public static&nbsp;java.lang.String smfOSSearch</pre>
</li>
</ul>
<a name="smfOSSearchCheckBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smfOSSearchCheckBox</h4>
<pre>public static&nbsp;java.lang.String smfOSSearchCheckBox</pre>
</li>
</ul>
<a name="smfOSAdd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smfOSAdd</h4>
<pre>public static&nbsp;java.lang.String smfOSAdd</pre>
</li>
</ul>
<a name="smfOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smfOS</h4>
<pre>public static&nbsp;java.lang.String smfOS</pre>
</li>
</ul>
<a name="smfOSAddNew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smfOSAddNew</h4>
<pre>public static&nbsp;java.lang.String smfOSAddNew</pre>
</li>
</ul>
<a name="smfOSProductLifeCyclePhase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smfOSProductLifeCyclePhase</h4>
<pre>public static&nbsp;java.lang.String smfOSProductLifeCyclePhase</pre>
</li>
</ul>
<a name="smfOSProductCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smfOSProductCategory</h4>
<pre>public static&nbsp;java.lang.String smfOSProductCategory</pre>
</li>
</ul>
<a name="smfOSApplicationCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smfOSApplicationCategory</h4>
<pre>public static&nbsp;java.lang.String smfOSApplicationCategory</pre>
</li>
</ul>
<a name="smfOSCountry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smfOSCountry</h4>
<pre>public static&nbsp;java.lang.String smfOSCountry</pre>
</li>
</ul>
<a name="smfOSSubmissionProcessCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smfOSSubmissionProcessCategory</h4>
<pre>public static&nbsp;java.lang.String smfOSSubmissionProcessCategory</pre>
</li>
</ul>
<a name="smfOSApplicationType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smfOSApplicationType</h4>
<pre>public static&nbsp;java.lang.String smfOSApplicationType</pre>
</li>
</ul>
<a name="smfOSSubmissionType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smfOSSubmissionType</h4>
<pre>public static&nbsp;java.lang.String smfOSSubmissionType</pre>
</li>
</ul>
<a name="smfOSOkbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smfOSOkbtn</h4>
<pre>public static&nbsp;java.lang.String smfOSOkbtn</pre>
</li>
</ul>
<a name="smfTriggerGearIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smfTriggerGearIcon</h4>
<pre>public static&nbsp;java.lang.String smfTriggerGearIcon</pre>
</li>
</ul>
<a name="smfTriggerSelection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smfTriggerSelection</h4>
<pre>public static&nbsp;java.lang.String smfTriggerSelection</pre>
</li>
</ul>
<a name="smfRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smfRequest</h4>
<pre>public static&nbsp;java.lang.String smfRequest</pre>
</li>
</ul>
<a name="smfRequestCheckBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smfRequestCheckBox</h4>
<pre>public static&nbsp;java.lang.String smfRequestCheckBox</pre>
</li>
</ul>
<a name="smfRequestOkBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smfRequestOkBtn</h4>
<pre>public static&nbsp;java.lang.String smfRequestOkBtn</pre>
</li>
</ul>
<a name="smfOSIncludedScope">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smfOSIncludedScope</h4>
<pre>public static&nbsp;java.lang.String smfOSIncludedScope</pre>
</li>
</ul>
<a name="smfOSIncludedScopeRegistration">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>smfOSIncludedScopeRegistration</h4>
<pre>public static&nbsp;java.lang.String smfOSIncludedScopeRegistration</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubstanceMasteFileOtherSubmissionProcess--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubstanceMasteFileOtherSubmissionProcess</h4>
<pre>public&nbsp;SubstanceMasteFileOtherSubmissionProcess()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubstanceMasteFileOtherSubmissionProcess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubmissionProcessPageObjects.html" title="class in com.arisglobal.framework.components.lsrims.OR"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstanceMasterFilePageObjects.html" title="class in com.arisglobal.framework.components.lsrims.OR"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/arisglobal/framework/components/lsrims/OR/SubstanceMasteFileOtherSubmissionProcess.html" target="_top">Frames</a></li>
<li><a href="SubstanceMasteFileOtherSubmissionProcess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
