<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 16 12:58:02 IST 2019 -->
<title>SubstanceMasterFileSubmissionProcess</title>
<meta name="date" content="2019-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubstanceMasterFileSubmissionProcess";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubstanceMasterFileSubmissionProcess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstanceMasterFilePageObjects.html" title="class in com.arisglobal.framework.components.lsrims.OR"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html" title="class in com.arisglobal.framework.components.lsrims.OR"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/arisglobal/framework/components/lsrims/OR/SubstanceMasterFileSubmissionProcess.html" target="_top">Frames</a></li>
<li><a href="SubstanceMasterFileSubmissionProcess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arisglobal.framework.components.lsrims.OR</div>
<h2 title="Class SubstanceMasterFileSubmissionProcess" class="title">Class SubstanceMasterFileSubmissionProcess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.arisglobal.framework.components.lsrims.OR.SubstanceMasterFileSubmissionProcess</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SubstanceMasterFileSubmissionProcess</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstanceMasterFileSubmissionProcess.html#addNewEventCheckBox">addNewEventCheckBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstanceMasterFileSubmissionProcess.html#addNewEventOkbtn">addNewEventOkbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstanceMasterFileSubmissionProcess.html#addNewEventSearch">addNewEventSearch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstanceMasterFileSubmissionProcess.html#lifeCysleMenu">lifeCysleMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstanceMasterFileSubmissionProcess.html#linkedRegistrationOkBtn">linkedRegistrationOkBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstanceMasterFileSubmissionProcess.html#recodEventFinish">recodEventFinish</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstanceMasterFileSubmissionProcess.html#recordedIcon">recordedIcon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstanceMasterFileSubmissionProcess.html#recordedVersionIncrement">recordedVersionIncrement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstanceMasterFileSubmissionProcess.html#recordEvent">recordEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstanceMasterFileSubmissionProcess.html#recordEventActualDate">recordEventActualDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstanceMasterFileSubmissionProcess.html#recordEventCheckBox">recordEventCheckBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstanceMasterFileSubmissionProcess.html#recordEventNext">recordEventNext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstanceMasterFileSubmissionProcess.html#recordEventProcedureOutcome">recordEventProcedureOutcome</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstanceMasterFileSubmissionProcess.html#recordEventToday">recordEventToday</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstanceMasterFileSubmissionProcess.html#smfBackButton">smfBackButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstanceMasterFileSubmissionProcess.html#submissionProcessAddNewEvent">submissionProcessAddNewEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstanceMasterFileSubmissionProcess.html#submissionProcessCheckBox">submissionProcessCheckBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstanceMasterFileSubmissionProcess.html#submissionProcessEventGearIcon">submissionProcessEventGearIcon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstanceMasterFileSubmissionProcess.html#submissionProcessList">submissionProcessList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstanceMasterFileSubmissionProcess.html#submissionProcessListSearch">submissionProcessListSearch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstanceMasterFileSubmissionProcess.html#submissionProcessSelect">submissionProcessSelect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstanceMasterFileSubmissionProcess.html#submissionProcessTitle">submissionProcessTitle</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstanceMasterFileSubmissionProcess.html#SubstanceMasterFileSubmissionProcess--">SubstanceMasterFileSubmissionProcess</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstanceMasterFileSubmissionProcess.html#agSubmissionProcessId-java.lang.String-">agSubmissionProcessId</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="smfBackButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smfBackButton</h4>
<pre>public static&nbsp;java.lang.String smfBackButton</pre>
</li>
</ul>
<a name="lifeCysleMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lifeCysleMenu</h4>
<pre>public static&nbsp;java.lang.String lifeCysleMenu</pre>
</li>
</ul>
<a name="submissionProcessList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submissionProcessList</h4>
<pre>public static&nbsp;java.lang.String submissionProcessList</pre>
</li>
</ul>
<a name="submissionProcessListSearch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submissionProcessListSearch</h4>
<pre>public static&nbsp;java.lang.String submissionProcessListSearch</pre>
</li>
</ul>
<a name="submissionProcessCheckBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submissionProcessCheckBox</h4>
<pre>public static&nbsp;java.lang.String submissionProcessCheckBox</pre>
</li>
</ul>
<a name="submissionProcessSelect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submissionProcessSelect</h4>
<pre>public static&nbsp;java.lang.String submissionProcessSelect</pre>
</li>
</ul>
<a name="submissionProcessEventGearIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submissionProcessEventGearIcon</h4>
<pre>public static&nbsp;java.lang.String submissionProcessEventGearIcon</pre>
</li>
</ul>
<a name="submissionProcessAddNewEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submissionProcessAddNewEvent</h4>
<pre>public static&nbsp;java.lang.String submissionProcessAddNewEvent</pre>
</li>
</ul>
<a name="addNewEventSearch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewEventSearch</h4>
<pre>public static&nbsp;java.lang.String addNewEventSearch</pre>
</li>
</ul>
<a name="addNewEventCheckBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewEventCheckBox</h4>
<pre>public static&nbsp;java.lang.String addNewEventCheckBox</pre>
</li>
</ul>
<a name="addNewEventOkbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewEventOkbtn</h4>
<pre>public static&nbsp;java.lang.String addNewEventOkbtn</pre>
</li>
</ul>
<a name="recordEventCheckBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordEventCheckBox</h4>
<pre>public static&nbsp;java.lang.String recordEventCheckBox</pre>
</li>
</ul>
<a name="recordEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordEvent</h4>
<pre>public static&nbsp;java.lang.String recordEvent</pre>
</li>
</ul>
<a name="recordEventProcedureOutcome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordEventProcedureOutcome</h4>
<pre>public static&nbsp;java.lang.String recordEventProcedureOutcome</pre>
</li>
</ul>
<a name="recordEventActualDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordEventActualDate</h4>
<pre>public static&nbsp;java.lang.String recordEventActualDate</pre>
</li>
</ul>
<a name="recordEventToday">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordEventToday</h4>
<pre>public static&nbsp;java.lang.String recordEventToday</pre>
</li>
</ul>
<a name="recordEventNext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordEventNext</h4>
<pre>public static&nbsp;java.lang.String recordEventNext</pre>
</li>
</ul>
<a name="recodEventFinish">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recodEventFinish</h4>
<pre>public static&nbsp;java.lang.String recodEventFinish</pre>
</li>
</ul>
<a name="recordedIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordedIcon</h4>
<pre>public static&nbsp;java.lang.String recordedIcon</pre>
</li>
</ul>
<a name="recordedVersionIncrement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordedVersionIncrement</h4>
<pre>public static&nbsp;java.lang.String recordedVersionIncrement</pre>
</li>
</ul>
<a name="linkedRegistrationOkBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkedRegistrationOkBtn</h4>
<pre>public static&nbsp;java.lang.String linkedRegistrationOkBtn</pre>
</li>
</ul>
<a name="submissionProcessTitle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>submissionProcessTitle</h4>
<pre>public static&nbsp;java.lang.String submissionProcessTitle</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubstanceMasterFileSubmissionProcess--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubstanceMasterFileSubmissionProcess</h4>
<pre>public&nbsp;SubstanceMasterFileSubmissionProcess()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="agSubmissionProcessId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>agSubmissionProcessId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;agSubmissionProcessId(java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubstanceMasterFileSubmissionProcess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstanceMasterFilePageObjects.html" title="class in com.arisglobal.framework.components.lsrims.OR"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html" title="class in com.arisglobal.framework.components.lsrims.OR"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/arisglobal/framework/components/lsrims/OR/SubstanceMasterFileSubmissionProcess.html" target="_top">Frames</a></li>
<li><a href="SubstanceMasterFileSubmissionProcess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
