<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 16 12:58:02 IST 2019 -->
<title>SubstancePageObjects</title>
<meta name="date" content="2019-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubstancePageObjects";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubstancePageObjects.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstanceMasterFileSubmissionProcess.html" title="class in com.arisglobal.framework.components.lsrims.OR"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html" target="_top">Frames</a></li>
<li><a href="SubstancePageObjects.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arisglobal.framework.components.lsrims.OR</div>
<h2 title="Class SubstancePageObjects" class="title">Class SubstancePageObjects</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.arisglobal.framework.components.lsrims.OR.SubstancePageObjects</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SubstancePageObjects</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#addSubstance">addSubstance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#addSubstanceSpecification">addSubstanceSpecification</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#addSubstanceSpecificationOwnershipCategory">addSubstanceSpecificationOwnershipCategory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#createInitialSubmissionProcess">createInitialSubmissionProcess</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#documentAddlkp">documentAddlkp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#documentCheckbox">documentCheckbox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#documentGearIcon">documentGearIcon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#documentOkBtn">documentOkBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#documentSearch">documentSearch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#expandCollapse">expandCollapse</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#manufacturerAddBtnlkp">manufacturerAddBtnlkp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#manufacturerAddGearIcon">manufacturerAddGearIcon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#manufacturerOrganizationCheckbox">manufacturerOrganizationCheckbox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#manufacturerOrganizationOkBtn">manufacturerOrganizationOkBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#manufacturerOrganizationSearch">manufacturerOrganizationSearch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#newSynthesis">newSynthesis</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#ownershipCategory">ownershipCategory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#packageAddSubstanceSpecification">packageAddSubstanceSpecification</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#packageAlternateMaterial">packageAlternateMaterial</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#packageDescription">packageDescription</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#packageItemName">packageItemName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#packageManufacturedItemQuantity">packageManufacturedItemQuantity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#packageManufacturedItemQuantityValue">packageManufacturedItemQuantityValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#packageMateriallkp">packageMateriallkp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#packageOkBtn">packageOkBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#packageSubstanceAlternateMaterialOkbtn">packageSubstanceAlternateMaterialOkbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#packageSubstanceCheckBox">packageSubstanceCheckBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#packageSubstanceMaterialOkbtn">packageSubstanceMaterialOkbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#packageSubstanceSearch">packageSubstanceSearch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#packageType">packageType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#regulatoryDataMenu">regulatoryDataMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#selectAddedPackage">selectAddedPackage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#smfCountrySelection">smfCountrySelection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#specificationName">specificationName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#substanceBasicInfoTab">substanceBasicInfoTab</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#substanceCategory">substanceCategory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#substancedocumentTab">substancedocumentTab</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#substancemanufacturerTab">substancemanufacturerTab</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#substanceMasterFile">substanceMasterFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#substanceMasterFileFinish">substanceMasterFileFinish</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#substanceMasterFileNext">substanceMasterFileNext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#substanceMasterFileTitle">substanceMasterFileTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#substanceMenu">substanceMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#substanceNamelkp">substanceNamelkp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#substanceNewPackaging">substanceNewPackaging</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#substanceOkBtn">substanceOkBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#substancePackageHierarchyAdd">substancePackageHierarchyAdd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#substancePackageItemID">substancePackageItemID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#substancePackaging">substancePackaging</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#substancepackagingTab">substancepackagingTab</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#substanceRadioBtn">substanceRadioBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#substanceRole">substanceRole</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#substanceSearch">substanceSearch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#substanceSelect">substanceSelect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#substanceSpecificationId">substanceSpecificationId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#substanceSpecificationListSearch">substanceSpecificationListSearch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#substanceSpecificationListSearchCheckBox">substanceSpecificationListSearchCheckBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#substanceSpecificationMenu">substanceSpecificationMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#substanceSpecificationTitle">substanceSpecificationTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#substanceSynthesisID">substanceSynthesisID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#substancesynthesisTab">substancesynthesisTab</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#synthesisAdd">synthesisAdd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#synthesisCheckBox">synthesisCheckBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#synthesisName">synthesisName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#vDocuments">vDocuments</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#vManufactureAndEstablishments">vManufactureAndEstablishments</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#vPackagingName">vPackagingName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#vRegistration">vRegistration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#vSsName">vSsName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#vSynthesisName">vSynthesisName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#SubstancePageObjects--">SubstancePageObjects</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html#agSelectCheckBox-java.lang.String-">agSelectCheckBox</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="substanceSpecificationTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substanceSpecificationTitle</h4>
<pre>public static&nbsp;java.lang.String substanceSpecificationTitle</pre>
</li>
</ul>
<a name="regulatoryDataMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regulatoryDataMenu</h4>
<pre>public static&nbsp;java.lang.String regulatoryDataMenu</pre>
</li>
</ul>
<a name="substanceMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substanceMenu</h4>
<pre>public static&nbsp;java.lang.String substanceMenu</pre>
</li>
</ul>
<a name="substanceSpecificationMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substanceSpecificationMenu</h4>
<pre>public static&nbsp;java.lang.String substanceSpecificationMenu</pre>
</li>
</ul>
<a name="addSubstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubstance</h4>
<pre>public static&nbsp;java.lang.String addSubstance</pre>
</li>
</ul>
<a name="addSubstanceSpecification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubstanceSpecification</h4>
<pre>public static&nbsp;java.lang.String addSubstanceSpecification</pre>
</li>
</ul>
<a name="ownershipCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownershipCategory</h4>
<pre>public static&nbsp;java.lang.String ownershipCategory</pre>
</li>
</ul>
<a name="addSubstanceSpecificationOwnershipCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubstanceSpecificationOwnershipCategory</h4>
<pre>public static&nbsp;java.lang.String addSubstanceSpecificationOwnershipCategory</pre>
</li>
</ul>
<a name="substanceSpecificationId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substanceSpecificationId</h4>
<pre>public static&nbsp;java.lang.String substanceSpecificationId</pre>
</li>
</ul>
<a name="substanceBasicInfoTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substanceBasicInfoTab</h4>
<pre>public static&nbsp;java.lang.String substanceBasicInfoTab</pre>
</li>
</ul>
<a name="substanceNamelkp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substanceNamelkp</h4>
<pre>public static&nbsp;java.lang.String substanceNamelkp</pre>
</li>
</ul>
<a name="substanceSearch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substanceSearch</h4>
<pre>public static&nbsp;java.lang.String substanceSearch</pre>
</li>
</ul>
<a name="substanceSelect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substanceSelect</h4>
<pre>public static&nbsp;java.lang.String substanceSelect</pre>
</li>
</ul>
<a name="substanceRadioBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substanceRadioBtn</h4>
<pre>public static&nbsp;java.lang.String substanceRadioBtn</pre>
</li>
</ul>
<a name="substanceOkBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substanceOkBtn</h4>
<pre>public static&nbsp;java.lang.String substanceOkBtn</pre>
</li>
</ul>
<a name="specificationName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specificationName</h4>
<pre>public static&nbsp;java.lang.String specificationName</pre>
</li>
</ul>
<a name="substanceCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substanceCategory</h4>
<pre>public static&nbsp;java.lang.String substanceCategory</pre>
</li>
</ul>
<a name="substanceRole">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substanceRole</h4>
<pre>public static&nbsp;java.lang.String substanceRole</pre>
</li>
</ul>
<a name="substanceSynthesisID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substanceSynthesisID</h4>
<pre>public static&nbsp;java.lang.String substanceSynthesisID</pre>
</li>
</ul>
<a name="substancesynthesisTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substancesynthesisTab</h4>
<pre>public static&nbsp;java.lang.String substancesynthesisTab</pre>
</li>
</ul>
<a name="synthesisCheckBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synthesisCheckBox</h4>
<pre>public static&nbsp;java.lang.String synthesisCheckBox</pre>
</li>
</ul>
<a name="synthesisAdd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synthesisAdd</h4>
<pre>public static&nbsp;java.lang.String synthesisAdd</pre>
</li>
</ul>
<a name="newSynthesis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSynthesis</h4>
<pre>public static&nbsp;java.lang.String newSynthesis</pre>
</li>
</ul>
<a name="synthesisName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synthesisName</h4>
<pre>public static&nbsp;java.lang.String synthesisName</pre>
</li>
</ul>
<a name="substancePackageItemID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substancePackageItemID</h4>
<pre>public static&nbsp;java.lang.String substancePackageItemID</pre>
</li>
</ul>
<a name="substancepackagingTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substancepackagingTab</h4>
<pre>public static&nbsp;java.lang.String substancepackagingTab</pre>
</li>
</ul>
<a name="substancePackaging">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substancePackaging</h4>
<pre>public static&nbsp;java.lang.String substancePackaging</pre>
</li>
</ul>
<a name="substancePackageHierarchyAdd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substancePackageHierarchyAdd</h4>
<pre>public static&nbsp;java.lang.String substancePackageHierarchyAdd</pre>
</li>
</ul>
<a name="substanceNewPackaging">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substanceNewPackaging</h4>
<pre>public static&nbsp;java.lang.String substanceNewPackaging</pre>
</li>
</ul>
<a name="packageItemName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packageItemName</h4>
<pre>public static&nbsp;java.lang.String packageItemName</pre>
</li>
</ul>
<a name="packageMateriallkp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packageMateriallkp</h4>
<pre>public static&nbsp;java.lang.String packageMateriallkp</pre>
</li>
</ul>
<a name="packageSubstanceSearch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packageSubstanceSearch</h4>
<pre>public static&nbsp;java.lang.String packageSubstanceSearch</pre>
</li>
</ul>
<a name="packageSubstanceCheckBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packageSubstanceCheckBox</h4>
<pre>public static&nbsp;java.lang.String packageSubstanceCheckBox</pre>
</li>
</ul>
<a name="packageSubstanceMaterialOkbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packageSubstanceMaterialOkbtn</h4>
<pre>public static&nbsp;java.lang.String packageSubstanceMaterialOkbtn</pre>
</li>
</ul>
<a name="packageAlternateMaterial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packageAlternateMaterial</h4>
<pre>public static&nbsp;java.lang.String packageAlternateMaterial</pre>
</li>
</ul>
<a name="packageSubstanceAlternateMaterialOkbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packageSubstanceAlternateMaterialOkbtn</h4>
<pre>public static&nbsp;java.lang.String packageSubstanceAlternateMaterialOkbtn</pre>
</li>
</ul>
<a name="packageDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packageDescription</h4>
<pre>public static&nbsp;java.lang.String packageDescription</pre>
</li>
</ul>
<a name="packageOkBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packageOkBtn</h4>
<pre>public static&nbsp;java.lang.String packageOkBtn</pre>
</li>
</ul>
<a name="packageType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packageType</h4>
<pre>public static&nbsp;java.lang.String packageType</pre>
</li>
</ul>
<a name="selectAddedPackage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAddedPackage</h4>
<pre>public static&nbsp;java.lang.String selectAddedPackage</pre>
</li>
</ul>
<a name="packageAddSubstanceSpecification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packageAddSubstanceSpecification</h4>
<pre>public static&nbsp;java.lang.String packageAddSubstanceSpecification</pre>
</li>
</ul>
<a name="packageManufacturedItemQuantity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packageManufacturedItemQuantity</h4>
<pre>public static&nbsp;java.lang.String packageManufacturedItemQuantity</pre>
</li>
</ul>
<a name="packageManufacturedItemQuantityValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packageManufacturedItemQuantityValue</h4>
<pre>public static&nbsp;java.lang.String packageManufacturedItemQuantityValue</pre>
</li>
</ul>
<a name="substancemanufacturerTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substancemanufacturerTab</h4>
<pre>public static&nbsp;java.lang.String substancemanufacturerTab</pre>
</li>
</ul>
<a name="manufacturerAddGearIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manufacturerAddGearIcon</h4>
<pre>public static&nbsp;java.lang.String manufacturerAddGearIcon</pre>
</li>
</ul>
<a name="manufacturerAddBtnlkp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manufacturerAddBtnlkp</h4>
<pre>public static&nbsp;java.lang.String manufacturerAddBtnlkp</pre>
</li>
</ul>
<a name="manufacturerOrganizationSearch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manufacturerOrganizationSearch</h4>
<pre>public static&nbsp;java.lang.String manufacturerOrganizationSearch</pre>
</li>
</ul>
<a name="manufacturerOrganizationCheckbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manufacturerOrganizationCheckbox</h4>
<pre>public static&nbsp;java.lang.String manufacturerOrganizationCheckbox</pre>
</li>
</ul>
<a name="manufacturerOrganizationOkBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manufacturerOrganizationOkBtn</h4>
<pre>public static&nbsp;java.lang.String manufacturerOrganizationOkBtn</pre>
</li>
</ul>
<a name="substancedocumentTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substancedocumentTab</h4>
<pre>public static&nbsp;java.lang.String substancedocumentTab</pre>
</li>
</ul>
<a name="documentGearIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentGearIcon</h4>
<pre>public static&nbsp;java.lang.String documentGearIcon</pre>
</li>
</ul>
<a name="documentAddlkp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentAddlkp</h4>
<pre>public static&nbsp;java.lang.String documentAddlkp</pre>
</li>
</ul>
<a name="documentSearch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentSearch</h4>
<pre>public static&nbsp;java.lang.String documentSearch</pre>
</li>
</ul>
<a name="documentCheckbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentCheckbox</h4>
<pre>public static&nbsp;java.lang.String documentCheckbox</pre>
</li>
</ul>
<a name="documentOkBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentOkBtn</h4>
<pre>public static&nbsp;java.lang.String documentOkBtn</pre>
</li>
</ul>
<a name="substanceSpecificationListSearch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substanceSpecificationListSearch</h4>
<pre>public static&nbsp;java.lang.String substanceSpecificationListSearch</pre>
</li>
</ul>
<a name="substanceSpecificationListSearchCheckBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substanceSpecificationListSearchCheckBox</h4>
<pre>public static&nbsp;java.lang.String substanceSpecificationListSearchCheckBox</pre>
</li>
</ul>
<a name="substanceMasterFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substanceMasterFile</h4>
<pre>public static&nbsp;java.lang.String substanceMasterFile</pre>
</li>
</ul>
<a name="createInitialSubmissionProcess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInitialSubmissionProcess</h4>
<pre>public static&nbsp;java.lang.String createInitialSubmissionProcess</pre>
</li>
</ul>
<a name="substanceMasterFileNext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substanceMasterFileNext</h4>
<pre>public static&nbsp;java.lang.String substanceMasterFileNext</pre>
</li>
</ul>
<a name="smfCountrySelection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smfCountrySelection</h4>
<pre>public static&nbsp;java.lang.String smfCountrySelection</pre>
</li>
</ul>
<a name="substanceMasterFileFinish">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substanceMasterFileFinish</h4>
<pre>public static&nbsp;java.lang.String substanceMasterFileFinish</pre>
</li>
</ul>
<a name="vSsName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vSsName</h4>
<pre>public static&nbsp;java.lang.String vSsName</pre>
</li>
</ul>
<a name="vSynthesisName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vSynthesisName</h4>
<pre>public static&nbsp;java.lang.String vSynthesisName</pre>
</li>
</ul>
<a name="vPackagingName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vPackagingName</h4>
<pre>public static&nbsp;java.lang.String vPackagingName</pre>
</li>
</ul>
<a name="vDocuments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vDocuments</h4>
<pre>public static&nbsp;java.lang.String vDocuments</pre>
</li>
</ul>
<a name="vManufactureAndEstablishments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vManufactureAndEstablishments</h4>
<pre>public static&nbsp;java.lang.String vManufactureAndEstablishments</pre>
</li>
</ul>
<a name="expandCollapse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandCollapse</h4>
<pre>public static&nbsp;java.lang.String expandCollapse</pre>
</li>
</ul>
<a name="vRegistration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vRegistration</h4>
<pre>public static&nbsp;java.lang.String vRegistration</pre>
</li>
</ul>
<a name="substanceMasterFileTitle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>substanceMasterFileTitle</h4>
<pre>public static&nbsp;java.lang.String substanceMasterFileTitle</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubstancePageObjects--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubstancePageObjects</h4>
<pre>public&nbsp;SubstancePageObjects()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="agSelectCheckBox-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>agSelectCheckBox</h4>
<pre>public static&nbsp;java.lang.String&nbsp;agSelectCheckBox(java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubstancePageObjects.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/arisglobal/framework/components/lsrims/OR/SubstanceMasterFileSubmissionProcess.html" title="class in com.arisglobal.framework.components.lsrims.OR"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/arisglobal/framework/components/lsrims/OR/SubstancePageObjects.html" target="_top">Frames</a></li>
<li><a href="SubstancePageObjects.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
