<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 16 12:58:07 IST 2019 -->
<title>LSRIMS_SubstanceRegistrationProcess</title>
<meta name="date" content="2019-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LSRIMS_SubstanceRegistrationProcess";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LSRIMS_SubstanceRegistrationProcess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/arisglobal/framework/components/lsrims/LSRIMS_SubstanceOtherSubmissionProcess.html" title="class in com.arisglobal.framework.components.lsrims"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/arisglobal/framework/components/lsrims/LSRIMS_SubstanceRegProcess.html" title="class in com.arisglobal.framework.components.lsrims"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/arisglobal/framework/components/lsrims/LSRIMS_SubstanceRegistrationProcess.html" target="_top">Frames</a></li>
<li><a href="LSRIMS_SubstanceRegistrationProcess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arisglobal.framework.components.lsrims</div>
<h2 title="Class LSRIMS_SubstanceRegistrationProcess" class="title">Class LSRIMS_SubstanceRegistrationProcess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.arisglobal.framework.components.lsrims.LSRIMS_SubstanceRegistrationProcess</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LSRIMS_SubstanceRegistrationProcess</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/components/lsrims/LSRIMS_SubstanceRegistrationProcess.html#webElement">webElement</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/components/lsrims/LSRIMS_SubstanceRegistrationProcess.html#LSRIMS_SubstanceRegistrationProcess--">LSRIMS_SubstanceRegistrationProcess</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/components/lsrims/LSRIMS_SubstanceRegistrationProcess.html#getSubstanceRegistrationProcessID--">getSubstanceRegistrationProcessID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/components/lsrims/LSRIMS_SubstanceRegistrationProcess.html#getSubstanceSubmissionProcessID--">getSubstanceSubmissionProcessID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/components/lsrims/LSRIMS_SubstanceRegistrationProcess.html#initialSubstanceSpecification-java.lang.String-">initialSubstanceSpecification</a></span>(java.lang.String&nbsp;scenarioName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/components/lsrims/LSRIMS_SubstanceRegistrationProcess.html#smfRegistrationBasicInfo-java.lang.String-">smfRegistrationBasicInfo</a></span>(java.lang.String&nbsp;scenarioName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/components/lsrims/LSRIMS_SubstanceRegistrationProcess.html#substanceSpecificationInitialApplicationWizard-java.lang.String-">substanceSpecificationInitialApplicationWizard</a></span>(java.lang.String&nbsp;scenarioName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/components/lsrims/LSRIMS_SubstanceRegistrationProcess.html#verifcation3rdStep-java.lang.String-">verifcation3rdStep</a></span>(java.lang.String&nbsp;scenarioName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/components/lsrims/LSRIMS_SubstanceRegistrationProcess.html#VerifyRegistration-java.lang.String-">VerifyRegistration</a></span>(java.lang.String&nbsp;scenarioName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/components/lsrims/LSRIMS_SubstanceRegistrationProcess.html#verifySubstanceSpecificationDetailsBasicInfo-java.lang.String-">verifySubstanceSpecificationDetailsBasicInfo</a></span>(java.lang.String&nbsp;scenarioName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/components/lsrims/LSRIMS_SubstanceRegistrationProcess.html#verifySubstanceSpecificationDetailsDocuments-java.lang.String-">verifySubstanceSpecificationDetailsDocuments</a></span>(java.lang.String&nbsp;scenarioName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/components/lsrims/LSRIMS_SubstanceRegistrationProcess.html#verifySubstanceSpecificationDetailsManufacturer-java.lang.String-">verifySubstanceSpecificationDetailsManufacturer</a></span>(java.lang.String&nbsp;scenarioName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/components/lsrims/LSRIMS_SubstanceRegistrationProcess.html#verifySubstanceSpecificationDetailsPackaging-java.lang.String-">verifySubstanceSpecificationDetailsPackaging</a></span>(java.lang.String&nbsp;scenarioName)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/components/lsrims/LSRIMS_SubstanceRegistrationProcess.html#verifySubstanceSpecificationDetailsSynthesis-java.lang.String-">verifySubstanceSpecificationDetailsSynthesis</a></span>(java.lang.String&nbsp;scenarioName)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/components/lsrims/LSRIMS_SubstanceRegistrationProcess.html#writeSubstanceRegistrationProcessID-java.lang.String-int-int-">writeSubstanceRegistrationProcessID</a></span>(java.lang.String&nbsp;dataSheetName,
                                   int&nbsp;rowNumber,
                                   int&nbsp;columnNumber)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/arisglobal/framework/components/lsrims/LSRIMS_SubstanceRegistrationProcess.html#writeSubstanceSubmissionProcessID-java.lang.String-int-int-">writeSubstanceSubmissionProcessID</a></span>(java.lang.String&nbsp;dataSheetName,
                                 int&nbsp;rowNumber,
                                 int&nbsp;columnNumber)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="webElement">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>webElement</h4>
<pre>public static&nbsp;org.openqa.selenium.WebElement webElement</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LSRIMS_SubstanceRegistrationProcess--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LSRIMS_SubstanceRegistrationProcess</h4>
<pre>public&nbsp;LSRIMS_SubstanceRegistrationProcess()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialSubstanceSpecification-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialSubstanceSpecification</h4>
<pre>public static&nbsp;void&nbsp;initialSubstanceSpecification(java.lang.String&nbsp;scenarioName)
                                          throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="substanceSpecificationInitialApplicationWizard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substanceSpecificationInitialApplicationWizard</h4>
<pre>public static&nbsp;void&nbsp;substanceSpecificationInitialApplicationWizard(java.lang.String&nbsp;scenarioName)</pre>
</li>
</ul>
<a name="verifcation3rdStep-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifcation3rdStep</h4>
<pre>public static&nbsp;void&nbsp;verifcation3rdStep(java.lang.String&nbsp;scenarioName)</pre>
</li>
</ul>
<a name="VerifyRegistration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VerifyRegistration</h4>
<pre>public static&nbsp;void&nbsp;VerifyRegistration(java.lang.String&nbsp;scenarioName)</pre>
</li>
</ul>
<a name="smfRegistrationBasicInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smfRegistrationBasicInfo</h4>
<pre>public static&nbsp;void&nbsp;smfRegistrationBasicInfo(java.lang.String&nbsp;scenarioName)</pre>
</li>
</ul>
<a name="verifySubstanceSpecificationDetailsBasicInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySubstanceSpecificationDetailsBasicInfo</h4>
<pre>public static&nbsp;void&nbsp;verifySubstanceSpecificationDetailsBasicInfo(java.lang.String&nbsp;scenarioName)</pre>
</li>
</ul>
<a name="verifySubstanceSpecificationDetailsSynthesis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySubstanceSpecificationDetailsSynthesis</h4>
<pre>public static&nbsp;void&nbsp;verifySubstanceSpecificationDetailsSynthesis(java.lang.String&nbsp;scenarioName)</pre>
</li>
</ul>
<a name="verifySubstanceSpecificationDetailsPackaging-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySubstanceSpecificationDetailsPackaging</h4>
<pre>public static&nbsp;void&nbsp;verifySubstanceSpecificationDetailsPackaging(java.lang.String&nbsp;scenarioName)</pre>
</li>
</ul>
<a name="verifySubstanceSpecificationDetailsManufacturer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySubstanceSpecificationDetailsManufacturer</h4>
<pre>public static&nbsp;void&nbsp;verifySubstanceSpecificationDetailsManufacturer(java.lang.String&nbsp;scenarioName)</pre>
</li>
</ul>
<a name="verifySubstanceSpecificationDetailsDocuments-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySubstanceSpecificationDetailsDocuments</h4>
<pre>public static&nbsp;void&nbsp;verifySubstanceSpecificationDetailsDocuments(java.lang.String&nbsp;scenarioName)</pre>
</li>
</ul>
<a name="writeSubstanceSubmissionProcessID-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSubstanceSubmissionProcessID</h4>
<pre>public static&nbsp;void&nbsp;writeSubstanceSubmissionProcessID(java.lang.String&nbsp;dataSheetName,
                                                     int&nbsp;rowNumber,
                                                     int&nbsp;columnNumber)</pre>
</li>
</ul>
<a name="getSubstanceSubmissionProcessID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubstanceSubmissionProcessID</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSubstanceSubmissionProcessID()</pre>
</li>
</ul>
<a name="writeSubstanceRegistrationProcessID-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSubstanceRegistrationProcessID</h4>
<pre>public static&nbsp;void&nbsp;writeSubstanceRegistrationProcessID(java.lang.String&nbsp;dataSheetName,
                                                       int&nbsp;rowNumber,
                                                       int&nbsp;columnNumber)</pre>
</li>
</ul>
<a name="getSubstanceRegistrationProcessID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSubstanceRegistrationProcessID</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSubstanceRegistrationProcessID()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LSRIMS_SubstanceRegistrationProcess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/arisglobal/framework/components/lsrims/LSRIMS_SubstanceOtherSubmissionProcess.html" title="class in com.arisglobal.framework.components.lsrims"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/arisglobal/framework/components/lsrims/LSRIMS_SubstanceRegProcess.html" title="class in com.arisglobal.framework.components.lsrims"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/arisglobal/framework/components/lsrims/LSRIMS_SubstanceRegistrationProcess.html" target="_top">Frames</a></li>
<li><a href="LSRIMS_SubstanceRegistrationProcess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
